<local:BasePage x:TypeArguments="local:FiddleYardPageViewModel" x:Class="SiebwaldeApp.FiddleYardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiebwaldeApp"
      mc:Ignorable="d" 
      d:DesignHeight="803" d:DesignWidth="1920"
      Title="FiddleYardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <GroupBox Grid.Column="0" Margin="50 50 0 50" Foreground="{StaticResource BackgroundLightBrush}">
                <StackPanel Grid.Column="0">
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                        Grid.Column="1" 
                        Height="100"
                        HorizontalAlignment="Center" 
                        Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeCogIcon}" 
                        Command="{Binding FiddleYardSettingsmenu }"
                        Foreground="White"  
    />

                        <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="3"
                        FontSize="{StaticResource FontSizeXXLarge}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
        
                        <Run Text="Fiddle Yard settings." 
                             FontFamily="{StaticResource FontAwesome}"
                             Foreground="{StaticResource ForegroundLightBrush}"
                             />
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</local:BasePage>