#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.3763586956521739,
                        0.6236413043478262]
edit.multi-select-popup-size = (245,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12243797195253503,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2280334728033473,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'MBUS_STATE_SLAVE_FW_FLASH',
                                       'fReverse': False,
                                       'fSearchText': u'EnumCommand.BOOTLOADER',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self.file_object',
                                       'fReverse': False,
                                       'fSearchText': u'ord',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 82L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 3556L,
                           'selection_end': 3614L,
                           'selection_start': 3611L,
                           'zoom': 1L},
                          1583435335.628],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.ConnectToEthernetTarget',
         46)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1923L,
                           'selection_end': 1979L,
                           'selection_start': 1979L,
                           'zoom': 0L},
                          1583436011.411],
                         [loc('Enum.py'),
                          {'attrib-starts': [('EnumCommand',
        29)],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 6828L,
                           'selection_end': 6842L,
                           'selection_start': 6832L,
                           'zoom': 0L},
                          1583436098.813],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.ConnectToEthernetTarget',
         46)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1923L,
                           'selection_end': 1979L,
                           'selection_start': 1979L,
                           'zoom': 0L},
                          1583436111.567],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 52L,
                           'folded-linenos': [],
                           'sel-line': 110L,
                           'sel-line-start': 3769L,
                           'selection_end': 3814L,
                           'selection_start': 3792L,
                           'zoom': 1L},
                          1583436171.306],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 110L,
                           'sel-line-start': 3769L,
                           'selection_end': 3814L,
                           'selection_start': 3792L,
                           'zoom': 1L},
                          1583436171.443],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.ReadSerial',
         116)],
                           'first-line': 140L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 7467L,
                           'selection_end': 7555L,
                           'selection_start': 7533L,
                           'zoom': 1L},
                          1583436173.315],
                         [loc('bootload.py'),
                          {'attrib-starts': [('BootLoader',
        7),
        ('BootLoader.GetBootloaderVersion',
         62)],
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 3186L,
                           'selection_end': 3229L,
                           'selection_start': 3221L,
                           'zoom': 0L},
                          1583436175.6],
                         [loc('bootload.py'),
                          {'attrib-starts': [('BootLoader',
        7),
        ('BootLoader.GetBootloaderVersion',
         62)],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2727L,
                           'selection_end': 2793L,
                           'selection_start': 2771L,
                           'zoom': 0L},
                          1583436175.814],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.ReadSerial',
         116)],
                           'first-line': 140L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 7467L,
                           'selection_end': 7555L,
                           'selection_start': 7533L,
                           'zoom': 1L},
                          1583436181.402],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 110L,
                           'sel-line-start': 3769L,
                           'selection_end': 3814L,
                           'selection_start': 3792L,
                           'zoom': 1L},
                          1583436181.605],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3759L,
                           'selection_end': 3767L,
                           'selection_start': 3767L,
                           'zoom': 1L},
                          1583436184.958],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.ConnectToEthernetTarget',
         46)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1923L,
                           'selection_end': 1979L,
                           'selection_start': 1979L,
                           'zoom': 0L},
                          1583436747.227],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3759L,
                           'selection_end': 3767L,
                           'selection_start': 3767L,
                           'zoom': 1L},
                          1583438244.232],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.ConnectToEthernetTarget',
         46)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 2287L,
                           'selection_end': 2357L,
                           'selection_start': 2357L,
                           'zoom': 0L},
                          1583438254.746],
                         [loc('Enum.py'),
                          {'attrib-starts': [('EnumTaskStates',
        21)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 991L,
                           'selection_end': 1012L,
                           'selection_start': 1012L,
                           'zoom': 0L},
                          1585081774.999],
                         [loc('bootload.py'),
                          {'attrib-starts': [('BootLoader',
        7),
        ('BootLoader.GetBootloaderVersion',
         62)],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2727L,
                           'selection_end': 2793L,
                           'selection_start': 2771L,
                           'zoom': 0L},
                          1585081775.671],
                         [loc('TrackController.py'),
                          {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 443L,
                           'selection_end': 477L,
                           'selection_start': 477L,
                           'zoom': 0L},
                          1585081775.84],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.ConnectToEthernetTarget',
         46)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 2287L,
                           'selection_end': 2357L,
                           'selection_start': 2357L,
                           'zoom': 0L},
                          1585081776.027],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3759L,
                           'selection_end': 3759L,
                           'selection_start': 3759L,
                           'zoom': 1L},
                          1585081776.234]],
                        20),
          'current-loc': loc('StateMachines.py'),
          'editor-state-list': [(loc('Comm.py'),
                                 {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                                  'first-line': 168L,
                                  'folded-linenos': [],
                                  'sel-line': 109L,
                                  'sel-line-start': 3759L,
                                  'selection_end': 3763L,
                                  'selection_start': 3763L,
                                  'zoom': 1L}),
                                (loc('StateMachines.py'),
                                 {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                                  'first-line': 243L,
                                  'folded-linenos': [],
                                  'sel-line': 646L,
                                  'sel-line-start': 32692L,
                                  'selection_end': 32692L,
                                  'selection_start': 32692L,
                                  'zoom': 0L}),
                                (loc('Enum.py'),
                                 {'attrib-starts': [('EnumTaskStates',
        21)],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 991L,
                                  'selection_end': 1012L,
                                  'selection_start': 1012L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('Comm.py'),
          loc('StateMachines.py'),
          loc('Enum.py')]),
        ({'bookmarks': ([[loc('Enum.py'),
                          {'attrib-starts': [('EnumCommand',
        29)],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 62L,
                           'sel-line-start': 2968L,
                           'selection_end': 3006L,
                           'selection_start': 2972L,
                           'zoom': 0L},
                          1585088903.461],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 621L,
                           'folded-linenos': [],
                           'sel-line': 646L,
                           'sel-line-start': 32692L,
                           'selection_end': 32731L,
                           'selection_start': 32731L,
                           'zoom': 0L},
                          1585088951.1],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3759L,
                           'selection_end': 3763L,
                           'selection_start': 3763L,
                           'zoom': 1L},
                          1585088967.389],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 621L,
                           'folded-linenos': [],
                           'sel-line': 646L,
                           'sel-line-start': 32692L,
                           'selection_end': 32731L,
                           'selection_start': 32731L,
                           'zoom': 0L},
                          1585088974.497],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 87L,
                           'sel-line-start': 2881L,
                           'selection_end': 2924L,
                           'selection_start': 2917L,
                           'zoom': 1L},
                          1585088993.341],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 621L,
                           'folded-linenos': [],
                           'sel-line': 646L,
                           'sel-line-start': 32692L,
                           'selection_end': 32731L,
                           'selection_start': 32731L,
                           'zoom': 0L},
                          1585089141.989],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 87L,
                           'sel-line-start': 2881L,
                           'selection_end': 2924L,
                           'selection_start': 2917L,
                           'zoom': 1L},
                          1585089143.872],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 646L,
                           'sel-line-start': 32692L,
                           'selection_end': 32731L,
                           'selection_start': 32731L,
                           'zoom': 0L},
                          1585089454.454],
                         [loc('Enum.py'),
                          {'attrib-starts': [('EnumCommand',
        29)],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 2148L,
                           'selection_end': 2181L,
                           'selection_start': 2152L,
                           'zoom': 0L},
                          1585089786.114],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 106L,
                           'sel-line-start': 3666L,
                           'selection_end': 3683L,
                           'selection_start': 3683L,
                           'zoom': 1L},
                          1585089789.318],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 626L,
                           'folded-linenos': [],
                           'sel-line': 633L,
                           'sel-line-start': 32127L,
                           'selection_end': 32127L,
                           'selection_start': 32127L,
                           'zoom': 0L},
                          1585090284.119],
                         [loc('Comm.py'),
                          {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 107L,
                           'sel-line-start': 3685L,
                           'selection_end': 3728L,
                           'selection_start': 3728L,
                           'zoom': 1L},
                          1585090651.889],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 629L,
                           'folded-linenos': [],
                           'sel-line': 646L,
                           'sel-line-start': 32692L,
                           'selection_end': 32692L,
                           'selection_start': 32692L,
                           'zoom': 0L},
                          1585091006.637],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 566L,
                           'folded-linenos': [],
                           'sel-line': 583L,
                           'sel-line-start': 29474L,
                           'selection_end': 29514L,
                           'selection_start': 29499L,
                           'zoom': 0L},
                          1585171760.078],
                         [loc('Enum.py'),
                          {'attrib-starts': [('EnumCommand',
        29)],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 2148L,
                           'selection_end': 2181L,
                           'selection_start': 2152L,
                           'zoom': 0L},
                          1585171841.019],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 656L,
                           'folded-linenos': [],
                           'sel-line': 595L,
                           'sel-line-start': 30303L,
                           'selection_end': 30345L,
                           'selection_start': 30345L,
                           'zoom': 0L},
                          1585171933.617],
                         [loc('Enum.py'),
                          {'attrib-starts': [('EnumCommand',
        29)],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 64L,
                           'sel-line-start': 3082L,
                           'selection_end': 3116L,
                           'selection_start': 3086L,
                           'zoom': 0L},
                          1585172080.577],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 665L,
                           'folded-linenos': [],
                           'sel-line': 595L,
                           'sel-line-start': 30303L,
                           'selection_end': 30345L,
                           'selection_start': 30345L,
                           'zoom': 0L},
                          1585172603.719],
                         [loc('Enum.py'),
                          {'attrib-starts': [('EnumCommand',
        29)],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 3025L,
                           'selection_end': 3069L,
                           'selection_start': 3029L,
                           'zoom': 0L},
                          1585173531.205],
                         [loc('StateMachines.py'),
                          {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                           'first-line': 761L,
                           'folded-linenos': [],
                           'sel-line': 595L,
                           'sel-line-start': 30303L,
                           'selection_end': 30345L,
                           'selection_start': 30345L,
                           'zoom': 0L},
                          1585173552.503]],
                        20),
          'current-loc': loc('Enum.py'),
          'editor-state-list': [(loc('StateMachines.py'),
                                 {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         561)],
                                  'first-line': 761L,
                                  'folded-linenos': [],
                                  'sel-line': 595L,
                                  'sel-line-start': 30303L,
                                  'selection_end': 30345L,
                                  'selection_start': 30345L,
                                  'zoom': 0L}),
                                (loc('Comm.py'),
                                 {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
                                  'first-line': 84L,
                                  'folded-linenos': [],
                                  'sel-line': 107L,
                                  'sel-line-start': 3685L,
                                  'selection_end': 3728L,
                                  'selection_start': 3728L,
                                  'zoom': 1L}),
                                (loc('Enum.py'),
                                 {'attrib-starts': [('EnumCommand',
        29)],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 63L,
                                  'sel-line-start': 3025L,
                                  'selection_end': 3069L,
                                  'selection_start': 3029L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('StateMachines.py'),
          loc('Comm.py'),
          loc('Enum.py')])),
                               'open_files': [u'Comm.py',
        u'StateMachines.py',
        u'Enum.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41933497536945813},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3580,
                         -8,
                         1508,
                         1094)}]}
guimgr.recent-documents = [loc('Enum.py'),
                           loc('StateMachines.py'),
                           loc('Comm.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.WriteSerial',
         87)],
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3759L,
        'selection_end': 3763L,
        'selection_start': 3763L,
        'zoom': 1L},
                       loc('Enum.py'): {'attrib-starts': [('EnumTaskStates',
        21)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 991L,
        'selection_end': 1012L,
        'selection_start': 1012L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        6),
        ('State.DetectSlaves',
         147)],
        'first-line': 243L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 9093L,
        'selection_end': 9171L,
        'selection_start': 9171L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 443L,
        'selection_end': 477L,
        'selection_start': 477L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('bootload.py'): {'attrib-starts': [('BootLoader',
        7),
        ('BootLoader.GetBootloaderVersion',
         62)],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2727L,
        'selection_end': 2793L,
        'selection_start': 2771L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\localdata\\Python37\\python.exe')}
search.search-history = [u'EnumCommand.BOOTLOADER',
                         u'EnumCommand.ETHERNET_T',
                         u'numCommand.MODBUS',
                         u'EnumBootloader',
                         u'0x',
                         u'self.Count',
                         u'start_time',
                         u'MBUS_STATE_SLAVE_FW_DOWNLOAD',
                         u'MBUS_STATE_SLAVE_FW_FLASH',
                         u'EXEC_MBUS_STATE_SLAVE_FW_DOWNLOAD',
                         u'EnumTaskStates.FWHANDLER',
                         u'EnumTaskStates.MBUS',
                         u'EnumTaskStates.CONTROLLER',
                         u'CONTROLLER',
                         u'EnumStatusMessages',
                         u'DUMMY_CMD',
                         u'BOOTLOADER',
                         u'ETHERNET_T',
                         u'MODBUS',
                         u'GetBootloaderVersion']
