#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('bootload.py'): {117L: (0,
        None,
        1,
        0),
        121L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.2222222222222222,
                        0.7777777777777778]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15272531030760927,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.365625,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': True,
                                       'fSearchText': u'has check',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TrackController.py'),
        {'attrib-starts': [('MAIN',
                            7),
                           ('MAIN.start',
                            15)],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 34L,
         'sel-line-start': 1130L,
         'selection_end': 1130L,
         'selection_start': 1130L,
         'zoom': 0L},
        1575575776.754],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1598L,
          'selection_end': 1598L,
          'selection_start': 1598L,
          'zoom': 0L},
         1575575786.286],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 971L,
          'selection_end': 1005L,
          'selection_start': 1005L,
          'zoom': 0L},
         1575575914.326],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 434L,
          'selection_end': 466L,
          'selection_start': 466L,
          'zoom': 0L},
         1575575923.939],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             93)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3117L,
          'selection_end': 3135L,
          'selection_start': 3125L,
          'zoom': 0L},
         1575575932.194],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1598L,
          'selection_end': 1685L,
          'selection_start': 1610L,
          'zoom': 0L},
         1575575946.015],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 179L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1575576187.158],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1025L,
          'selection_end': 1059L,
          'selection_start': 1059L,
          'zoom': 0L},
         1575576836.533],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 457L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1575576907.715],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 982L,
          'selection_end': 1016L,
          'selection_start': 1016L,
          'zoom': 0L},
         1575577435.108],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 457L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1575577440.857],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1598L,
          'selection_end': 1685L,
          'selection_start': 1610L,
          'zoom': 0L},
         1575577445.474],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.__init__',
                             8)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 179L,
          'selection_end': 213L,
          'selection_start': 213L,
          'zoom': 0L},
         1575577449.368],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 596L,
          'selection_end': 616L,
          'selection_start': 602L,
          'zoom': 0L},
         1575577468.25],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 522L,
          'selection_end': 610L,
          'selection_start': 535L,
          'zoom': 0L},
         1575577478.643],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.EraseFlash',
                             94)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 5145L,
          'selection_end': 5145L,
          'selection_start': 5145L,
          'zoom': 0L},
         1575577479.287],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1598L,
          'selection_end': 1685L,
          'selection_start': 1610L,
          'zoom': 0L},
         1575577479.936],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1207L,
          'selection_end': 1207L,
          'selection_start': 1207L,
          'zoom': 0L},
         1575577580.945],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 522L,
          'selection_end': 610L,
          'selection_start': 535L,
          'zoom': 0L},
         1575577582.734],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1207L,
          'selection_end': 1207L,
          'selection_start': 1207L,
          'zoom': 0L},
         1575577588.349]],
        20),
        'current-loc': loc('TrackController.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 633L,
                                'selection_end': 2575L,
                                'selection_start': 633L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        5),
        ('State.ResetAllSlaves',
         41)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1598L,
                                'selection_end': 1685L,
                                'selection_start': 1610L,
                                'zoom': 0L}),
                              (loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.EraseFlash',
         94)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 120L,
                                'sel-line-start': 5145L,
                                'selection_end': 5145L,
                                'selection_start': 5145L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        24),
        ('DataAquisition.__init__',
         25)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1207L,
                                'selection_end': 1207L,
                                'selection_start': 1207L,
                                'zoom': 0L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumCommand',
        49)],
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1502L,
                                'selection_end': 1524L,
                                'selection_start': 1524L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py')]),
                               'open_files': [u'Enum.py',
        u'bootload.py',
        u'StateMachines.py',
        u'Comm.py',
        u'TrackController.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.544408945686901},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2286,
                         -9,
                         1612,
                         1080)}]}
guimgr.recent-documents = [loc('TrackController.py'),
                           loc('Comm.py'),
                           loc('StateMachines.py'),
                           loc('bootload.py')]
guimgr.visual-state = {loc('../../../../localdata/Python27/Lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L},
                       loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\localdata\\Python27\\python.exe')}
search.search-history = [u'COMMAND_SUCCESSFUL',
                         u'append',
                         u'self.ProgramSlave = 0',
                         u'self.ProgramSlave']
