#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('StateMachines.py'): {296L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.3763586956521739,
                        0.6236413043478262]
edit.multi-select-popup-size = (245,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1422697368421053,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4395833333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'function',
                                       'fReverse': False,
                                       'fSearchText': u'UpdateTick',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': False,
                                       'fSearchText': u'self.ModbusMaster',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bootload.py'),
        {'attrib-starts': [('BootLoader',
                            13),
                           ('BootLoader.ReadHexFileToBuf',
                            140)],
         'first-line': 137L,
         'folded-linenos': [],
         'sel-line': 140L,
         'sel-line-start': 5873L,
         'selection_end': 5897L,
         'selection_start': 5881L,
         'zoom': 0L},
        1577196466.514],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashTrackamplifiers',
                             221)],
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 10587L,
          'selection_end': 10637L,
          'selection_start': 10637L,
          'zoom': 0L},
         1577196470.773],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.ReadHexFileToBuf',
                             140)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 5873L,
          'selection_end': 5897L,
          'selection_start': 5881L,
          'zoom': 0L},
         1577196475.102],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashTrackamplifiers',
                             221)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 12596L,
          'selection_end': 12693L,
          'selection_start': 12693L,
          'zoom': 0L},
         1577196716.138],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.WriteFlash',
                             176)],
          'first-line': 215L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 9011L,
          'selection_end': 9029L,
          'selection_start': 9026L,
          'zoom': 0L},
         1577196842.438],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashTrackamplifiers',
                             221)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 287L,
          'sel-line-start': 12708L,
          'selection_end': 12720L,
          'selection_start': 12720L,
          'zoom': 0L},
         1577197093.638],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.WriteFlash',
                             176)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 8847L,
          'selection_end': 8972L,
          'selection_start': 8855L,
          'zoom': 0L},
         1577197112.87],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.__init__',
                             6)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 887L,
          'selection_end': 923L,
          'selection_start': 923L,
          'zoom': 0L},
         1577197144.463],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.WriteFlash',
                             176)],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 7550L,
          'selection_end': 7581L,
          'selection_start': 7558L,
          'zoom': 0L},
         1577197161.312],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.__init__',
                             6)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 783L,
          'selection_end': 819L,
          'selection_start': 819L,
          'zoom': 0L},
         1577197179.862],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.WriteFlash',
                             176)],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 7643L,
          'selection_end': 7723L,
          'selection_start': 7651L,
          'zoom': 0L},
         1577197188.937],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashTrackamplifiers',
                             227)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 286L,
          'sel-line-start': 13007L,
          'selection_end': 13019L,
          'selection_start': 13019L,
          'zoom': 0L},
         1577197263.09],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.WriteFlash',
                             176)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 9309L,
          'selection_end': 9339L,
          'selection_start': 9330L,
          'zoom': 0L},
         1577197296.254],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashTrackamplifiers',
                             227)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 286L,
          'sel-line-start': 13007L,
          'selection_end': 13019L,
          'selection_start': 13019L,
          'zoom': 0L},
         1577197319.922],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader._WriteLinesOfFlash',
                             253)],
          'first-line': 251L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 10634L,
          'selection_end': 10675L,
          'selection_start': 10671L,
          'zoom': 0L},
         1577197355.266],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             37),
                            ('DataAquisition.WriteSerial',
                             85)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3577L,
          'selection_end': 3593L,
          'selection_start': 3593L,
          'zoom': 1L},
         1577198987.223],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader._WriteLinesOfFlash',
                             253)],
          'first-line': 251L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 10634L,
          'selection_end': 10675L,
          'selection_start': 10671L,
          'zoom': 0L},
         1577198991.919],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             37),
                            ('DataAquisition.WriteSerial',
                             85)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3463L,
          'selection_end': 3485L,
          'selection_start': 3485L,
          'zoom': 1L},
         1577199110.649],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashTrackamplifiers',
                             227)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 295L,
          'sel-line-start': 13222L,
          'selection_end': 13222L,
          'selection_start': 13222L,
          'zoom': 0L},
         1577199145.056],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.ReadHexFileToBuf',
                             140)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 5943L,
          'selection_end': 5989L,
          'selection_start': 5989L,
          'zoom': 0L},
         1577199336.171]],
        20),
        'current-loc': loc('StateMachines.py'),
        'editor-state-list': [(loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.ReadHexFileToBuf',
         140)],
                                'first-line': 131L,
                                'folded-linenos': [],
                                'sel-line': 141L,
                                'sel-line-start': 5943L,
                                'selection_end': 5989L,
                                'selection_start': 5989L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        37),
        ('DataAquisition.WriteSerial',
         85)],
                                'first-line': 96L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3463L,
                                'selection_end': 3485L,
                                'selection_start': 3485L,
                                'zoom': 1L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumCommand',
        52)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1574L,
                                'selection_end': 1591L,
                                'selection_start': 1580L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        5),
        ('State.FlashTrackamplifiers',
         227)],
                                'first-line': 273L,
                                'folded-linenos': [],
                                'sel-line': 295L,
                                'sel-line-start': 13222L,
                                'selection_end': 13222L,
                                'selection_start': 13222L,
                                'zoom': 0L}),
                              (loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 608L,
                                'selection_end': 608L,
                                'selection_start': 608L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py'),
         loc('StateMachines.py'),
         loc('TrackController.py')]),
                               'open_files': [u'Comm.py',
        u'Enum.py',
        u'TrackController.py',
        u'bootload.py',
        u'StateMachines.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4884393063583815},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-5,
                         0,
                         1237,
                         1087)}]}
guimgr.recent-documents = [loc('StateMachines.py'),
                           loc('bootload.py'),
                           loc('Comm.py'),
                           loc('Enum.py'),
                           loc('TrackController.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Program Files (x86)\\Python36-32\\python.exe')}
search.search-history = [u'self.ModbusMaster',
                         u'UpdateTick',
                         u'Function',
                         u'command',
                         u'COMMAND_SUCCESSFUL',
                         u'append',
                         u'self.ProgramSlave = 0',
                         u'self.ProgramSlave']
