#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('bootload.py'): {117L: (0,
        None,
        1,
        0),
        121L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.3763586956521739,
                        0.6236413043478262]
edit.multi-select-popup-size = (245,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2627986348122867,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17083333333333328,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': True,
                                       'fSearchText': u'has check',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TrackController.py'),
        {'attrib-starts': [('MAIN',
                            7),
                           ('MAIN.__init__',
                            8)],
         'first-line': 5L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 179L,
         'selection_end': 222L,
         'selection_start': 222L,
         'zoom': 0L},
        1576532976.97],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             26),
                            ('DataAquisition.ReadSerial',
                             97)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4323L,
          'selection_end': 4360L,
          'selection_start': 4360L,
          'zoom': 1L},
         1576535086.064],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             26),
                            ('DataAquisition.ReadSerial',
                             97)],
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4173L,
          'selection_end': 4316L,
          'selection_start': 4316L,
          'zoom': 1L},
         1576535203.584],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.__init__',
                             8)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 179L,
          'selection_end': 222L,
          'selection_start': 222L,
          'zoom': 0L},
         1576535246.517],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             26),
                            ('DataAquisition.ReadSerial',
                             97)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4388L,
          'selection_end': 4388L,
          'selection_start': 4388L,
          'zoom': 1L},
         1576616697.065],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             49)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1430L,
          'selection_end': 1440L,
          'selection_start': 1434L,
          'zoom': 0L},
         1576618792.01],
        (loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1808L,
          'selection_end': 1808L,
          'selection_start': 1808L,
          'zoom': 0L},
         1576618792.927),
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 552L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1576621032.485],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1808L,
          'selection_end': 1808L,
          'selection_start': 1808L,
          'zoom': 0L},
         1576621051.898],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 552L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1576621058.75],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             26),
                            ('DataAquisition.WriteSerial',
                             69)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2258L,
          'selection_end': 2272L,
          'selection_start': 2272L,
          'zoom': 1L},
         1576621086.858],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 552L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1576621101.022],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1544L,
          'selection_end': 1601L,
          'selection_start': 1601L,
          'zoom': 0L},
         1576621979.269],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             49)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1478L,
          'selection_end': 1492L,
          'selection_start': 1482L,
          'zoom': 0L},
         1576622232.457],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1544L,
          'selection_end': 1601L,
          'selection_start': 1601L,
          'zoom': 0L},
         1576622249.345],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             26),
                            ('DataAquisition.WriteSerial',
                             69)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2258L,
          'selection_end': 2272L,
          'selection_start': 2272L,
          'zoom': 1L},
         1576622287.244],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             49)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1814L,
          'selection_end': 1860L,
          'selection_start': 1860L,
          'zoom': 0L},
         1576622440.95],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1544L,
          'selection_end': 1601L,
          'selection_start': 1601L,
          'zoom': 0L},
         1576622453.136],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             26),
                            ('DataAquisition.WriteSerial',
                             69)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2258L,
          'selection_end': 2272L,
          'selection_start': 2272L,
          'zoom': 1L},
         1576622591.666],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1544L,
          'selection_end': 1620L,
          'selection_start': 1620L,
          'zoom': 0L},
         1576622630.564]],
        20),
        'current-loc': loc('Comm.py'),
        'editor-state-list': [(loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.GetFileCheckSum',
         27)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1824L,
                                'selection_end': 1824L,
                                'selection_start': 1824L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        26),
        ('DataAquisition.WriteSerial',
         69)],
                                'first-line': 144L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2258L,
                                'selection_end': 2272L,
                                'selection_start': 2272L,
                                'zoom': 1L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumCommand',
        49)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 1814L,
                                'selection_end': 1860L,
                                'selection_start': 1860L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        5),
        ('State.ResetAllSlaves',
         41)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1544L,
                                'selection_end': 1620L,
                                'selection_start': 1620L,
                                'zoom': 0L}),
                              (loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 552L,
                                'selection_end': 559L,
                                'selection_start': 559L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py'),
         loc('StateMachines.py'),
         loc('TrackController.py')]),
                               'open_files': [u'bootload.py',
        u'TrackController.py',
        u'Enum.py',
        u'StateMachines.py',
        u'Comm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.544408945686901},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (601,
                         -14,
                         1207,
                         1075)}]}
guimgr.recent-documents = [loc('Comm.py'),
                           loc('StateMachines.py'),
                           loc('Enum.py'),
                           loc('TrackController.py'),
                           loc('bootload.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Program Files (x86)\\Python36-32\\python.exe')}
search.search-history = [u'COMMAND_SUCCESSFUL',
                         u'append',
                         u'self.ProgramSlave = 0',
                         u'self.ProgramSlave']
