#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.3763586956521739,
                        0.6236413043478262]
edit.multi-select-popup-size = (245,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0487641950567802,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4229166666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'MBUS_STATE_SLAVE_FW_FLASH',
                                       'fReverse': False,
                                       'fSearchText': u'MBUS_STATE_SLAVE_FW_DOWNLOAD',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self.file_object',
                                       'fReverse': False,
                                       'fSearchText': u'self.Count',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('StateMachines.py'),
        {'attrib-starts': [('State',
                            6),
                           ('State.FlashTrackamplifiers',
                            229)],
         'first-line': 230L,
         'folded-linenos': [],
         'sel-line': 254L,
         'sel-line-start': 11148L,
         'selection_end': 11261L,
         'selection_start': 11228L,
         'zoom': 0L},
        1578520842.99],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumMbusStatus',
                             58)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2542L,
          'selection_end': 2571L,
          'selection_start': 2546L,
          'zoom': 0L},
         1578521452.338],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             229)],
          'first-line': 380L,
          'folded-linenos': [],
          'sel-line': 392L,
          'sel-line-start': 19051L,
          'selection_end': 19082L,
          'selection_start': 19067L,
          'zoom': 0L},
         1578521493.854],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.__init__',
                             7)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1241L,
          'selection_end': 1264L,
          'selection_start': 1254L,
          'zoom': 0L},
         1578521507.79],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.__init__',
                             7)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1241L,
          'selection_end': 1264L,
          'selection_start': 1254L,
          'zoom': 0L},
         1578521509.328],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 11203L,
          'selection_end': 11203L,
          'selection_start': 11203L,
          'zoom': 0L},
         1578522614.495],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3478L,
          'selection_end': 3504L,
          'selection_start': 3504L,
          'zoom': 0L},
         1578522625.032],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 239L,
          'sel-line-start': 10296L,
          'selection_end': 10318L,
          'selection_start': 10313L,
          'zoom': 0L},
         1578522632.543],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 239L,
          'sel-line-start': 10296L,
          'selection_end': 10318L,
          'selection_start': 10308L,
          'zoom': 0L},
         1578522638.998],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 268L,
          'folded-linenos': [],
          'sel-line': 293L,
          'sel-line-start': 13191L,
          'selection_end': 13217L,
          'selection_start': 13207L,
          'zoom': 0L},
         1578522640.519],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 295L,
          'sel-line-start': 13325L,
          'selection_end': 13351L,
          'selection_start': 13341L,
          'zoom': 0L},
         1578522644.466],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 302L,
          'sel-line-start': 13586L,
          'selection_end': 13627L,
          'selection_start': 13617L,
          'zoom': 0L},
         1578522645.003],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 302L,
          'sel-line-start': 13586L,
          'selection_end': 13640L,
          'selection_start': 13630L,
          'zoom': 0L},
         1578522645.651],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 295L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 14005L,
          'selection_end': 14031L,
          'selection_start': 14021L,
          'zoom': 0L},
         1578522648.168],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 308L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 14742L,
          'selection_end': 14847L,
          'selection_start': 14837L,
          'zoom': 0L},
         1578522649.371],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             232)],
          'first-line': 308L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 14742L,
          'selection_end': 14868L,
          'selection_start': 14858L,
          'zoom': 0L},
         1578522649.81],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.__init__',
                             7)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1146L,
          'selection_end': 1164L,
          'selection_start': 1154L,
          'zoom': 0L},
         1578522650.909],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             240)],
          'first-line': 335L,
          'folded-linenos': [],
          'sel-line': 342L,
          'sel-line-start': 15734L,
          'selection_end': 15850L,
          'selection_start': 15850L,
          'zoom': 0L},
         1578523333.513],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             7),
                            ('BootLoader.GetConfigData',
                             334)],
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 335L,
          'sel-line-start': 12969L,
          'selection_end': 12977L,
          'selection_start': 12977L,
          'zoom': 0L},
         1578523612.592],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3478L,
          'selection_end': 3504L,
          'selection_start': 3504L,
          'zoom': 0L},
         1578610822.376]],
        20),
        'current-loc': loc('Comm.py'),
        'editor-state-list': [(loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        7),
        ('BootLoader.GetConfigData',
         334)],
                                'first-line': 321L,
                                'folded-linenos': [],
                                'sel-line': 335L,
                                'sel-line-start': 12969L,
                                'selection_end': 12977L,
                                'selection_start': 12977L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        37),
        ('DataAquisition.ReadSerial',
         114)],
                                'first-line': 163L,
                                'folded-linenos': [],
                                'sel-line': 175L,
                                'sel-line-start': 7914L,
                                'selection_end': 7968L,
                                'selection_start': 7968L,
                                'zoom': 1L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumMbusStatus',
        58)],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2542L,
                                'selection_end': 2571L,
                                'selection_start': 2546L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         240)],
                                'first-line': 335L,
                                'folded-linenos': [],
                                'sel-line': 342L,
                                'sel-line-start': 15734L,
                                'selection_end': 15850L,
                                'selection_start': 15850L,
                                'zoom': 0L}),
                              (loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 3478L,
                                'selection_end': 3504L,
                                'selection_start': 3504L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py'),
         loc('StateMachines.py'),
         loc('TrackController.py')]),
                               'open_files': [u'Enum.py',
        u'StateMachines.py',
        u'TrackController.py',
        u'bootload.py',
        u'Comm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.353921568627451},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2701,
                         -1,
                         1112,
                         1091)}]}
guimgr.recent-documents = [loc('Comm.py'),
                           loc('bootload.py'),
                           loc('TrackController.py'),
                           loc('StateMachines.py'),
                           loc('Enum.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('bootload.py'): {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.GetFileCheckSum',
         27)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2009L,
        'selection_end': 2136L,
        'selection_start': 2136L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\localdata\\Python37\\python.exe')}
search.search-history = [u'self.Count',
                         u'start_time',
                         u'MBUS_STATE_SLAVE_FW_DOWNLOAD',
                         u'MBUS_STATE_SLAVE_FW_FLASH',
                         u'EXEC_MBUS_STATE_SLAVE_FW_DOWNLOAD',
                         u'EnumTaskStates.FWHANDLER',
                         u'EnumTaskStates.MBUS',
                         u'EnumTaskStates.CONTROLLER',
                         u'CONTROLLER',
                         u'EnumStatusMessages',
                         u'DUMMY_CMD',
                         u'BOOTLOADER',
                         u'ETHERNET_T',
                         u'MODBUS',
                         u'GetBootloaderVersion',
                         u'GetFileCheckSum',
                         u'COMMAND_UNSUPPORTED',
                         u'ADDRESS_ERROR',
                         u'COMMAND_UNSUCCESSFUL',
                         u'COMMAND_SUCCESSFUL']
