#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.3763586956521739,
                        0.6236413043478262]
edit.multi-select-popup-size = (245,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2627986348122867,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29166666666666663,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'function',
                                       'fReverse': False,
                                       'fSearchText': u'UpdateTick',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': True,
                                       'fSearchText': u'has check',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('StateMachines.py'),
        {'attrib-starts': [('State',
                            5),
                           ('State.InitTrackamplifiers',
                            173)],
         'first-line': 167L,
         'folded-linenos': [],
         'sel-line': 177L,
         'sel-line-start': 7483L,
         'selection_end': 7511L,
         'selection_start': 7511L,
         'zoom': 0L},
        1576789545.692],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.RunFunction',
                             36)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1346L,
          'selection_end': 1346L,
          'selection_start': 1346L,
          'zoom': 0L},
         1576789640.498],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2305L,
          'selection_end': 2305L,
          'selection_start': 2305L,
          'zoom': 0L},
         1576789664.854],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.InitTrackamplifiers',
                             175)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 8401L,
          'selection_end': 8441L,
          'selection_start': 8441L,
          'zoom': 0L},
         1576789703.206],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.EnableTrackamplifiers',
                             204)],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 9759L,
          'selection_end': 9801L,
          'selection_start': 9801L,
          'zoom': 0L},
         1576789724.988],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2305L,
          'selection_end': 2305L,
          'selection_start': 2305L,
          'zoom': 0L},
         1576789727.867],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.InitTrackamplifiers',
                             175)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 7625L,
          'selection_end': 7625L,
          'selection_start': 7625L,
          'zoom': 0L},
         1576789735.994],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2726L,
          'selection_end': 2726L,
          'selection_start': 2726L,
          'zoom': 0L},
         1576789851.282],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             37),
                            ('DataAquisition.ReadSerial',
                             108)],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 7420L,
          'selection_end': 7564L,
          'selection_start': 7420L,
          'zoom': 1L},
         1576790344.383],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2726L,
          'selection_end': 2726L,
          'selection_start': 2726L,
          'zoom': 0L},
         1576790346.701],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.EnableTrackamplifiers',
                             204)],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 9584L,
          'selection_end': 9673L,
          'selection_start': 9673L,
          'zoom': 0L},
         1576791042.326],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2878L,
          'selection_end': 2878L,
          'selection_start': 2878L,
          'zoom': 0L},
         1576793058.716],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             37),
                            ('DataAquisition.ReadSerial',
                             108)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 7420L,
          'selection_end': 7564L,
          'selection_start': 7420L,
          'zoom': 1L},
         1576793074.201],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.EnableTrackamplifiers',
                             204)],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 9584L,
          'selection_end': 9673L,
          'selection_start': 9673L,
          'zoom': 0L},
         1576793079.095],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2878L,
          'selection_end': 2878L,
          'selection_start': 2878L,
          'zoom': 0L},
         1576793085.014],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             37),
                            ('DataAquisition.ReadSerial',
                             108)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3776L,
          'selection_end': 3776L,
          'selection_start': 3776L,
          'zoom': 1L},
         1576793145.335],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 422L,
          'selection_end': 422L,
          'selection_start': 422L,
          'zoom': 0L},
         1576793153.611],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             37),
                            ('DataAquisition.ReadSerial',
                             108)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4805L,
          'selection_end': 4805L,
          'selection_start': 4805L,
          'zoom': 1L},
         1576794504.785],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             52)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1930L,
          'selection_end': 1976L,
          'selection_start': 1976L,
          'zoom': 0L},
         1576794883.323],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.EnableTrackamplifiers',
                             204)],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 9584L,
          'selection_end': 9673L,
          'selection_start': 9673L,
          'zoom': 0L},
         1576794942.583]],
        20),
        'current-loc': loc('Enum.py'),
        'editor-state-list': [(loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.GetFileCheckSum',
         27)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1824L,
                                'selection_end': 1824L,
                                'selection_start': 1824L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        37),
        ('DataAquisition.ReadSerial',
         108)],
                                'first-line': 125L,
                                'folded-linenos': [],
                                'sel-line': 136L,
                                'sel-line-start': 4805L,
                                'selection_end': 4805L,
                                'selection_start': 4805L,
                                'zoom': 1L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumCommand',
        52)],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 1930L,
                                'selection_end': 1976L,
                                'selection_start': 1976L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        5),
        ('State.EnableTrackamplifiers',
         204)],
                                'first-line': 208L,
                                'folded-linenos': [],
                                'sel-line': 220L,
                                'sel-line-start': 9584L,
                                'selection_end': 9673L,
                                'selection_start': 9673L,
                                'zoom': 0L}),
                              (loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 422L,
                                'selection_end': 422L,
                                'selection_start': 422L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py'),
         loc('StateMachines.py'),
         loc('TrackController.py')]),
                               'open_files': [u'bootload.py',
        u'TrackController.py',
        u'Comm.py',
        u'StateMachines.py',
        u'Enum.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.544408945686901},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2742,
                         -13,
                         1221,
                         1086)}]}
guimgr.recent-documents = [loc('Enum.py'),
                           loc('StateMachines.py'),
                           loc('Comm.py'),
                           loc('TrackController.py'),
                           loc('bootload.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\localdata\\Python37\\python.exe')}
search.search-history = [u'UpdateTick',
                         u'Function',
                         u'command',
                         u'COMMAND_SUCCESSFUL',
                         u'append',
                         u'self.ProgramSlave = 0',
                         u'self.ProgramSlave']
