#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.3763586956521739,
                        0.6236413043478262]
edit.multi-select-popup-size = (245,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0487641950567802,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24715615305067218,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'MBUS_STATE_SLAVE_FW_FLASH',
                                       'fReverse': False,
                                       'fSearchText': u'0x',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self.file_object',
                                       'fReverse': False,
                                       'fSearchText': u'ord',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('StateMachines.py'),
        {'attrib-starts': [('State',
                            6),
                           ('State.FlashTrackamplifiers',
                            250)],
         'first-line': 252L,
         'folded-linenos': [],
         'sel-line': 275L,
         'sel-line-start': 12024L,
         'selection_end': 12094L,
         'selection_start': 12092L,
         'zoom': 0L},
        1579123870.842],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             250)],
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11571L,
          'selection_end': 11635L,
          'selection_start': 11633L,
          'zoom': 0L},
         1579123870.99],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             250)],
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 12024L,
          'selection_end': 12094L,
          'selection_start': 12092L,
          'zoom': 0L},
         1579123871.146],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             250)],
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11571L,
          'selection_end': 11635L,
          'selection_start': 11633L,
          'zoom': 0L},
         1579123876.737],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             7),
                            ('BootLoader.GetConfigData',
                             334)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 335L,
          'sel-line-start': 12969L,
          'selection_end': 12977L,
          'selection_start': 12977L,
          'zoom': 0L},
         1579123895.405],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             250)],
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11571L,
          'selection_end': 11635L,
          'selection_start': 11633L,
          'zoom': 0L},
         1579123944.12],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             7),
                            ('BootLoader.GetConfigData',
                             334)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 335L,
          'sel-line-start': 12969L,
          'selection_end': 12977L,
          'selection_start': 12977L,
          'zoom': 0L},
         1579123946.498],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             7),
                            ('BootLoader.FlashAuto',
                             406)],
          'first-line': 403L,
          'folded-linenos': [],
          'sel-line': 426L,
          'sel-line-start': 16437L,
          'selection_end': 16483L,
          'selection_start': 16480L,
          'zoom': 0L},
         1579123950.17],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             7),
                            ('BootLoader.GetBootloaderVersion',
                             62)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3186L,
          'selection_end': 3229L,
          'selection_start': 3221L,
          'zoom': 0L},
         1579123966.913],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             250)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11571L,
          'selection_end': 11637L,
          'selection_start': 11637L,
          'zoom': 0L},
         1579127783.437],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             29)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 6881L,
          'selection_end': 6948L,
          'selection_start': 6948L,
          'zoom': 0L},
         1579127813.011],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             250)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11571L,
          'selection_end': 11637L,
          'selection_start': 11637L,
          'zoom': 0L},
         1579127964.572],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             29)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 6681L,
          'selection_end': 6681L,
          'selection_start': 6681L,
          'zoom': 0L},
         1579127991.774],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             250)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11571L,
          'selection_end': 11637L,
          'selection_start': 11637L,
          'zoom': 0L},
         1579127996.506],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             29)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 4213L,
          'selection_end': 4251L,
          'selection_start': 4217L,
          'zoom': 0L},
         1579130073.048],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             39),
                            ('DataAquisition.ReadSerial',
                             116)],
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4018L,
          'selection_end': 4018L,
          'selection_start': 4018L,
          'zoom': 1L},
         1579214066.454],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.DetectSlaves',
                             147)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 7194L,
          'selection_end': 7222L,
          'selection_start': 7222L,
          'zoom': 0L},
         1580159324.111],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             29)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 4213L,
          'selection_end': 4251L,
          'selection_start': 4217L,
          'zoom': 0L},
         1580159326.445],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             39),
                            ('DataAquisition.ReadSerial',
                             116)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 7704L,
          'selection_end': 7724L,
          'selection_start': 7724L,
          'zoom': 1L},
         1581448175.98],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.DetectSlaves',
                             147)],
          'first-line': 569L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 7194L,
          'selection_end': 7222L,
          'selection_start': 7222L,
          'zoom': 0L},
         1582152909.824]],
        20),
        'current-loc': loc('TrackController.py'),
        'editor-state-list': [(loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        7),
        ('BootLoader.GetBootloaderVersion',
         62)],
                                'first-line': 65L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 3186L,
                                'selection_end': 3229L,
                                'selection_start': 3221L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        39),
        ('DataAquisition.ReadSerial',
         116)],
                                'first-line': 163L,
                                'folded-linenos': [],
                                'sel-line': 172L,
                                'sel-line-start': 7704L,
                                'selection_end': 7724L,
                                'selection_start': 7724L,
                                'zoom': 1L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumCommand',
        29)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 4213L,
                                'selection_end': 4251L,
                                'selection_start': 4217L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        6),
        ('State.DetectSlaves',
         147)],
                                'first-line': 569L,
                                'folded-linenos': [],
                                'sel-line': 167L,
                                'sel-line-start': 7194L,
                                'selection_end': 7222L,
                                'selection_start': 7222L,
                                'zoom': 0L}),
                              (loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 443L,
                                'selection_end': 477L,
                                'selection_start': 477L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py'),
         loc('StateMachines.py'),
         loc('TrackController.py')]),
                               'open_files': [u'Comm.py',
        u'Enum.py',
        u'bootload.py',
        u'StateMachines.py',
        u'TrackController.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2960698689956332},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2523,
                         -13,
                         1295,
                         1091)}]}
guimgr.recent-documents = [loc('TrackController.py'),
                           loc('StateMachines.py'),
                           loc('bootload.py'),
                           loc('Comm.py'),
                           loc('Enum.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('bootload.py'): {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.GetFileCheckSum',
         27)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2009L,
        'selection_end': 2136L,
        'selection_start': 2136L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\localdata\\Python37\\python.exe')}
search.search-history = [u'0x',
                         u'self.Count',
                         u'start_time',
                         u'MBUS_STATE_SLAVE_FW_DOWNLOAD',
                         u'MBUS_STATE_SLAVE_FW_FLASH',
                         u'EXEC_MBUS_STATE_SLAVE_FW_DOWNLOAD',
                         u'EnumTaskStates.FWHANDLER',
                         u'EnumTaskStates.MBUS',
                         u'EnumTaskStates.CONTROLLER',
                         u'CONTROLLER',
                         u'EnumStatusMessages',
                         u'DUMMY_CMD',
                         u'BOOTLOADER',
                         u'ETHERNET_T',
                         u'MODBUS',
                         u'GetBootloaderVersion',
                         u'GetFileCheckSum',
                         u'COMMAND_UNSUPPORTED',
                         u'ADDRESS_ERROR',
                         u'COMMAND_UNSUCCESSFUL']
