#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('StateMachines.py'): {348L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.3763586956521739,
                        0.6236413043478262]
edit.multi-select-popup-size = (245,
                                117)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0635964912280702,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4395833333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'function',
                                       'fReverse': False,
                                       'fSearchText': u'UpdateTick',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': False,
                                       'fSearchText': u'self.ModbusMaster',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Comm.py'),
        {'attrib-starts': [('DataAquisition',
                            37),
                           ('DataAquisition.WriteSerial',
                            85)],
         'first-line': 93L,
         'folded-linenos': [],
         'sel-line': 102L,
         'sel-line-start': 3491L,
         'selection_end': 3557L,
         'selection_start': 3507L,
         'zoom': 1L},
        1577790983.296],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 14000L,
          'selection_end': 14000L,
          'selection_start': 14000L,
          'zoom': 0L},
         1577791047.232],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             37),
                            ('DataAquisition.WriteSerial',
                             85)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3704L,
          'selection_end': 3704L,
          'selection_start': 3704L,
          'zoom': 1L},
         1577791269.365],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 304L,
          'folded-linenos': [],
          'sel-line': 318L,
          'sel-line-start': 14400L,
          'selection_end': 14556L,
          'selection_start': 14556L,
          'zoom': 0L},
         1577791675.798],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             52)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2036L,
          'selection_end': 2077L,
          'selection_start': 2040L,
          'zoom': 0L},
         1577791690.232],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 14683L,
          'selection_end': 14813L,
          'selection_start': 14813L,
          'zoom': 0L},
         1577792337.015],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             37),
                            ('DataAquisition.ReadSerial',
                             117)],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 9085L,
          'selection_end': 9085L,
          'selection_start': 9085L,
          'zoom': 1L},
         1577792344.022],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2315L,
          'selection_end': 2315L,
          'selection_start': 2315L,
          'zoom': 0L},
         1577792350.448],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 14965L,
          'selection_end': 15138L,
          'selection_start': 15138L,
          'zoom': 0L},
         1577792450.726],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             52)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2140L,
          'selection_end': 2179L,
          'selection_start': 2144L,
          'zoom': 0L},
         1577792473.48],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 304L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 14592L,
          'selection_end': 14779L,
          'selection_start': 14779L,
          'zoom': 0L},
         1577792929.202],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             52)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2140L,
          'selection_end': 2179L,
          'selection_start': 2144L,
          'zoom': 0L},
         1577792932.06],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 316L,
          'folded-linenos': [],
          'sel-line': 305L,
          'sel-line-start': 14000L,
          'selection_end': 14025L,
          'selection_start': 14025L,
          'zoom': 0L},
         1577796742.159],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.GetFileCheckSum',
                             27)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2009L,
          'selection_end': 2136L,
          'selection_start': 2136L,
          'zoom': 0L},
         1577798664.038],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 338L,
          'sel-line-start': 15922L,
          'selection_end': 16067L,
          'selection_start': 16067L,
          'zoom': 0L},
         1577801892.844],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             52)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2192L,
          'selection_end': 2242L,
          'selection_start': 2242L,
          'zoom': 0L},
         1577801908.23],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 323L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 16401L,
          'selection_end': 16401L,
          'selection_start': 16401L,
          'zoom': 0L},
         1577877493.564],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             13),
                            ('BootLoader.EraseFlash',
                             94)],
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 5144L,
          'selection_end': 5212L,
          'selection_start': 5196L,
          'zoom': 0L},
         1577885951.602],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashTrackamplifiers',
                             228)],
          'first-line': 323L,
          'folded-linenos': [],
          'sel-line': 345L,
          'sel-line-start': 16387L,
          'selection_end': 16454L,
          'selection_start': 16454L,
          'zoom': 0L},
         1577885985.13],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             52)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2244L,
          'selection_end': 2294L,
          'selection_start': 2294L,
          'zoom': 0L},
         1577885998.712]],
        20),
        'current-loc': loc('StateMachines.py'),
        'editor-state-list': [(loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.EraseFlash',
         94)],
                                'first-line': 387L,
                                'folded-linenos': [],
                                'sel-line': 120L,
                                'sel-line-start': 5144L,
                                'selection_end': 5212L,
                                'selection_start': 5196L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        37),
        ('DataAquisition.ReadSerial',
         117)],
                                'first-line': 187L,
                                'folded-linenos': [],
                                'sel-line': 199L,
                                'sel-line-start': 9085L,
                                'selection_end': 9085L,
                                'selection_start': 9085L,
                                'zoom': 1L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumCommand',
        52)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 2244L,
                                'selection_end': 2294L,
                                'selection_start': 2294L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        6),
        ('State.FlashTrackamplifiers',
         228)],
                                'first-line': 326L,
                                'folded-linenos': [],
                                'sel-line': 347L,
                                'sel-line-start': 16517L,
                                'selection_end': 16517L,
                                'selection_start': 16517L,
                                'zoom': 0L}),
                              (loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 2315L,
                                'selection_end': 2315L,
                                'selection_start': 2315L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py'),
         loc('StateMachines.py'),
         loc('TrackController.py')]),
                               'open_files': [u'Comm.py',
        u'Enum.py',
        u'TrackController.py',
        u'bootload.py',
        u'StateMachines.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43333333333333335},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-5,
                         0,
                         1237,
                         1087)}]}
guimgr.recent-documents = [loc('StateMachines.py'),
                           loc('bootload.py'),
                           loc('Enum.py'),
                           loc('TrackController.py'),
                           loc('Comm.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('bootload.py'): {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.GetFileCheckSum',
         27)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2009L,
        'selection_end': 2136L,
        'selection_start': 2136L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Program Files (x86)\\Python36-32\\python.exe')}
search.search-history = [u'self.ModbusMaster',
                         u'UpdateTick',
                         u'Function',
                         u'command',
                         u'COMMAND_SUCCESSFUL',
                         u'append',
                         u'self.ProgramSlave = 0',
                         u'self.ProgramSlave']
