#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('Comm.py'): {103L: (0,
        None,
        1,
        0)},
                     loc('bootload.py'): {117L: (0,
        None,
        1,
        0),
        121L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.2222222222222222,
                        0.7777777777777778]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15272531030760927,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Backup before Raspberry pi/StateMachines.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/StateMachines.py'),
                             'State')]],
        'top-node': [('class def',
                      loc('../Backup before Raspberry pi/StateMachines.py'),
                      'State')]},
        loc('../Backup before Raspberry pi/TemComIf.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Backup before Raspberry pi/TemComIf.py'),
                             'TemComIf')]],
        'top-node': [('generic attribute',
                      loc('../Backup before Raspberry pi/TemComIf.py'),
                      'ModuleInfo')]},
        loc('Comm.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Comm.py'),
                                       'Bootloader')]},
        loc('Enum.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Enum.py'),
                                       'EnumBootloader')]},
        loc('StateMachines.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('StateMachines.py'),
        'State')]],
                                  'top-node': [('class def',
        loc('StateMachines.py'),
        'State')]},
        loc('TrackController.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('TrackController.py'),
        'main')]},
        loc('bootload.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('bootload.py'),
        'file_object')]],
                             'top-node': [('class def',
        loc('bootload.py'),
        'BootLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20104166666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': True,
                                       'fSearchText': u'has check',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../localdata/Python27/lib/socket.py'),
        {'attrib-starts': [('meth',
                            226)],
         'first-line': 222L,
         'folded-linenos': [],
         'sel-line': 227L,
         'sel-line-start': 8043L,
         'selection_end': 8043L,
         'selection_start': 8043L,
         'zoom': 0L},
        1575584954.443],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.__init__',
                             8)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 179L,
          'selection_end': 179L,
          'selection_start': 179L,
          'zoom': 0L},
         1575584958.319],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             94)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3276L,
          'selection_end': 3276L,
          'selection_start': 3276L,
          'zoom': 0L},
         1575585524.029],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             16)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 503L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1575585534.883],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1151L,
          'selection_end': 1210L,
          'selection_start': 1197L,
          'zoom': 0L},
         1575586199.91],
        [loc('../../../../localdata/Python27/lib/socket.py'),
         {'attrib-starts': [('meth',
                             226)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 8043L,
          'selection_end': 8043L,
          'selection_start': 8043L,
          'zoom': 0L},
         1575586211.081],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 761L,
          'selection_end': 794L,
          'selection_start': 794L,
          'zoom': 0L},
         1575586287.743],
        [loc('../../../../localdata/Python27/lib/socket.py'),
         {'attrib-starts': [('meth',
                             226)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 8043L,
          'selection_end': 8043L,
          'selection_start': 8043L,
          'zoom': 0L},
         1575586292.718],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1150L,
          'selection_end': 1209L,
          'selection_start': 1209L,
          'zoom': 0L},
         1575586315.746],
        [loc('../../../../localdata/Python27/lib/socket.py'),
         {'attrib-starts': [('meth',
                             226)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 8043L,
          'selection_end': 8043L,
          'selection_start': 8043L,
          'zoom': 0L},
         1575586318.616],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.__init__',
                             25)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1151L,
          'selection_end': 1159L,
          'selection_start': 1159L,
          'zoom': 0L},
         1575587048.547],
        [loc('../../../../localdata/Python27/lib/socket.py'),
         {'attrib-starts': [('meth',
                             226)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 8043L,
          'selection_end': 8043L,
          'selection_start': 8043L,
          'zoom': 0L},
         1575587053.005],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.WriteSerial',
                             67)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3119L,
          'selection_end': 3157L,
          'selection_start': 3157L,
          'zoom': 0L},
         1575909692.87],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             16)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 503L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1575909701.484],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1598L,
          'selection_end': 1685L,
          'selection_start': 1610L,
          'zoom': 0L},
         1575909704.691],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             16)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1992L,
          'selection_end': 1996L,
          'selection_start': 1996L,
          'zoom': 0L},
         1575909714.142],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1598L,
          'selection_end': 1685L,
          'selection_start': 1610L,
          'zoom': 0L},
         1575909729.426],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3350L,
          'selection_end': 3350L,
          'selection_start': 3350L,
          'zoom': 0L},
         1575909925.586],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             16)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1992L,
          'selection_end': 1996L,
          'selection_start': 1996L,
          'zoom': 0L},
         1575909971.593],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             95)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3350L,
          'selection_end': 3350L,
          'selection_start': 3350L,
          'zoom': 0L},
         1575913033.135]],
        20),
        'current-loc': loc('Enum.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         16)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1992L,
                                'selection_end': 1996L,
                                'selection_start': 1996L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        5),
        ('State.ResetAllSlaves',
         41)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1598L,
                                'selection_end': 1685L,
                                'selection_start': 1610L,
                                'zoom': 0L}),
                              (loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        13),
        ('BootLoader.GetFileCheckSum',
         27)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1824L,
                                'selection_end': 1824L,
                                'selection_start': 1824L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        24),
        ('DataAquisition.ReadSerial',
         95)],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 3350L,
                                'selection_end': 3350L,
                                'selection_start': 3350L,
                                'zoom': 0L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumCommand',
        49)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1502L,
                                'selection_end': 1515L,
                                'selection_start': 1506L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py')]),
                               'open_files': [u'bootload.py',
        u'StateMachines.py',
        u'TrackController.py',
        u'Comm.py',
        u'Enum.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.544408945686901},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2286,
                         -9,
                         1612,
                         1080)}]}
guimgr.recent-documents = [loc('Enum.py'),
                           loc('Comm.py'),
                           loc('TrackController.py'),
                           loc('StateMachines.py'),
                           loc('bootload.py')]
guimgr.visual-state = {loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L},
                       loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\localdata\\Python27\\python.exe')}
search.search-history = [u'COMMAND_SUCCESSFUL',
                         u'append',
                         u'self.ProgramSlave = 0',
                         u'self.ProgramSlave']
