#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bootload.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('bootload.py'): ('project',
        (u'C:\\GIT_REPOS\\Siebwalde-Source\\TrackAmplifier4.X\\dist\\Offset\\production\\TrackAmplifier4.X.production.hex',
         ''))}
[user attributes]
debug.err-values = {loc('bootload.py'): {}}
debug.recent-run-args = {loc('bootload.py'): [u'C:\\GIT_REPOS\\Siebwalde-Source\\TrackAmplifier4.X\\dist\\Offset\\production\\TrackAmplifier4.X.production.hex']}
debug.show-args-dialog = {loc('bootload.py'): False}
debug.var-col-widths = [0.3629976580796253,
                        0.6370023419203747]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.03820960698689957,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.47395833333333337,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['chr(800)\n',
        'chr(8)\n',
        'chr(0)\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 305L,
                       'selection_end': 305L,
                       'selection_start': 305L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0,
                          'top-left-pos': 0}},
        1550261661.271],
        [loc('bootload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1550261687.31],
        [loc('bootload.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1136L,
          'selection_end': 1144L,
          'selection_start': 1144L,
          'zoom': 0L},
         1550264444.282],
        [loc('../../../../Program Files/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 248L,
          'selection_end': 248L,
          'selection_start': 248L,
          'zoom': 0L},
         1550264459.596],
        [loc('bootload.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1136L,
          'selection_end': 1144L,
          'selection_start': 1144L,
          'zoom': 0L},
         1550264461.549],
        [loc('../../../../Program Files/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 248L,
          'selection_end': 248L,
          'selection_start': 248L,
          'zoom': 0L},
         1550264463.418],
        [loc('bootload.py'),
         {'attrib-starts': [('WriteFlash',
                             92)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3133L,
          'selection_end': 3145L,
          'selection_start': 3145L,
          'zoom': 0L},
         1550322853.142],
        [loc('../../../../Program Files/Python27/Lib/encodings/hex_codec.py'),
         {'attrib-starts': [('hex_decode',
                             26)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1301L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1550322862.575],
        [loc('bootload.py'),
         {'attrib-starts': [('WriteFlash',
                             92)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3079L,
          'selection_end': 3096L,
          'selection_start': 3096L,
          'zoom': 0L},
         1550323028.665],
        [loc('../../../../Program Files/Python27/Lib/encodings/hex_codec.py'),
         {'attrib-starts': [('hex_decode',
                             26)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1301L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1550323033.712],
        [loc('bootload.py'),
         {'attrib-starts': [('WriteFlash',
                             92)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3079L,
          'selection_end': 3094L,
          'selection_start': 3094L,
          'zoom': 0L},
         1550323046.423],
        [loc('../../../../Program Files/Python27/Lib/encodings/hex_codec.py'),
         {'attrib-starts': [('hex_decode',
                             26)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1301L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1550323065.196],
        [loc('bootload.py'),
         {'attrib-starts': [('WriteFlash',
                             92)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3402L,
          'selection_end': 3442L,
          'selection_start': 3438L,
          'zoom': 0L},
         1550324596.138],
        [loc('bootload.py'),
         {'attrib-starts': [('WriteFlash',
                             92)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3402L,
          'selection_end': 3467L,
          'selection_start': 3463L,
          'zoom': 0L},
         1550324596.332],
        [loc('bootload.py'),
         {'attrib-starts': [('WriteFlash',
                             92)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2807L,
          'selection_end': 2843L,
          'selection_start': 2843L,
          'zoom': 0L},
         1550406044.844],
        [loc('../../../../Program Files/Python27/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('create_string_buffer',
                             48)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1852L,
          'selection_end': 1852L,
          'selection_start': 1852L,
          'zoom': 0L},
         1550406060.527],
        [loc('bootload.py'),
         {'attrib-starts': [],
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 8247L,
          'selection_end': 8259L,
          'selection_start': 8259L,
          'zoom': 0L},
         1550416215.684],
        [loc('../../../../Program Files/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 12248L,
          'selection_end': 12248L,
          'selection_start': 12248L,
          'zoom': 0L},
         1550416218.556],
        [loc('bootload.py'),
         {'attrib-starts': [],
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 8303L,
          'selection_end': 8339L,
          'selection_start': 8339L,
          'zoom': 0L},
         1550417636.31],
        [loc('bootload.py'),
         {'attrib-starts': [],
          'first-line': 333L,
          'folded-linenos': [],
          'sel-line': 340L,
          'sel-line-start': 11060L,
          'selection_end': 11087L,
          'selection_start': 11087L,
          'zoom': 0L},
         1550432816.882]],
        20),
        'current-loc': loc('bootload.py'),
        'editor-state-list': [(loc('bootload.py'),
                               {'attrib-starts': [('WriteFlash',
        104)],
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 119L,
                                'sel-line-start': 3948L,
                                'selection_end': 3986L,
                                'selection_start': 3986L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bootload.py')]),
                               'open_files': [u'bootload.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44110985277463194},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1267,
                         1087)}]}
guimgr.recent-documents = [loc('bootload.py')]
guimgr.visual-state = {loc('../../../../Program Files/Python27/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('create_string_buffer',
                          48)],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1852L,
        'selection_end': 1852L,
        'selection_start': 1852L,
        'zoom': 0L},
                       loc('../../../../Program Files/Python27/Lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../Program Files/Python27/Lib/encodings/utf_8.py'): {'a'\
        'ttrib-starts': [('decode',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 248L,
        'selection_end': 248L,
        'selection_start': 248L,
        'zoom': 0L},
                       loc('../../../../Program Files/Python27/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 290L,
        'sel-line-start': 12248L,
        'selection_end': 12248L,
        'selection_start': 12248L,
        'zoom': 0L}}
