# Siebwalde

./: .gitignore  README.md  State_Machine.c  TCPIP Test.hex  TCPIP Test.map
Fiddle Yard/: Bridge_Ctrl.c  (+25 more)
SiebwaldeApp.Core.Host/: FakeTrackTransport.cs  Program - Copy.cs  Program.cs  SiebwaldeApp.Core.Host.csproj  SiebwaldeApp.Core.Host.sln
SiebwaldeApp/SiebwaldeApp.Core/: SiebwaldeApp.Core.csproj  app.config
SiebwaldeApp/SiebwaldeApp.Core/Async/: AsyncAwaiter.cs
SiebwaldeApp/SiebwaldeApp.Core/Bootstrap/Simulation/: ISimulationController.cs
SiebwaldeApp/SiebwaldeApp.Core/IoC/: IoC.cs
SiebwaldeApp/SiebwaldeApp.Core/Logging/Base/: LogFactoryLevel.cs  LogLevel.cs
SiebwaldeApp/SiebwaldeApp.Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs
SiebwaldeApp/SiebwaldeApp.Core/Model/: SiebwaldeApplicationModel.cs
SiebwaldeApp/SiebwaldeApp.Core/Model/FiddleYardApplication/: FiddleYardApplication.cs  FiddleYardTrainDetection.cs
SiebwaldeApp/SiebwaldeApp.Core/Model/FiddleYardSimulator/: FiddleYardSimTrain.cs
SiebwaldeApp/SiebwaldeApp.Core/Properties/: CoreSettings.cs  CoreSettings.settings
SiebwaldeApp/SiebwaldeApp.Core/Services/: NewLogFileBasics.cs  NewMAC_IP_Conditioner.cs  NewPingTarget.cs  NewReceiver.cs
SiebwaldeApp/SiebwaldeApp.Core/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
SiebwaldeApp/SiebwaldeApp.Core/ViewModel/SiebwaldeViewModels/: SiebwaldeInitPageViewModel.cs  SiebwaldeSettingsPageViewModel.cs
SiebwaldeApp/SiebwaldeApp.Core/ViewModel/TrackViewModels/: StationSettingsPageViewModel.cs  TrackPageViewModel.cs
SiebwaldeApp/SiebwaldeApp.Core/ViewModel/YardViewModels/: YardPageViewModel.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SiebwaldeApp.csproj  SiebwaldeApp.sln  packages.config
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/: Settings.cs  SiebwaldeApp.Core.csproj  app.config
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Bootstrap/Simulation/: SimulationController.cs  SimulationModule.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/File/: FileManager.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/IoC/: IoC.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/IoC/Interfaces/: ILogFactory.cs  iFileManager.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Logging/Implementation/: BaseLogFactory.cs  FileLogger.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Model/: SiebwaldeApplicationModel.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Model/FiddleYardApplication/: FiddleYardAppInit.cs  FiddleYardAppRun.cs  FiddleYardAppTrainDrive.cs  FiddleYardApplication.cs  FiddleYardApplicationVariables.cs  FiddleYardController.cs  FiddleYardFormIndicator.cs  FiddleYardIOHandle.cs  FiddleYardIOHandleVariables.cs  FiddleYardMip50.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Model/FiddleYardSimulator/: FiddleYardSimMove.cs  FiddleYardSimTrain.cs  FiddleYardSimTrainDetect.cs  FiddleYardSimulator.cs  FiddleYardSimulatorVariables.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Model/TrackApplication/: TrackController_later.cs  Use async then delete TrackController.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Model/TrackApplicationAn/: TrackApplication.cs  TrackController.cs  TrackRegistry.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Properties/: AssemblyInfo.cs  CoreSettings.Designer.cs  Settings.Designer.cs  Settings.settings
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/Services/: NewMAC_IP_Conditioner.cs  NewPingTarget.cs  NewSenActCmdMes.cs  NewSender.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/ViewModel/: ApplicationPage.cs  ApplicationViewmodel.cs  SideMenuPage.cs  SideMenuViewModel.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs  ViewModelLocator.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/ViewModel/CityViewModels/: CityPageViewModel.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/ViewModel/FiddleYardViewModels/: FiddleYardPageViewModel.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp.Core/ViewModel/SiebwaldeViewModels/: SiebwaldeInitPageViewModel.cs  SiebwaldePageViewModel.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/Animation/: PageAnimations.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/AttachedProperties/: BaseAttachedProperty.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/Controls/: CityMenu.xaml  CityMenu.xaml.cs  FiddleYardMenu.xaml.cs  SiebwaldeMenu.xaml.cs  TrackMenu.xaml  TrackMenu.xaml.cs  YardMenu.xaml.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/FiddleYardApplication/: FiddleYardAppInit.cs  FiddleYardAppRun.cs  FiddleYardAppTrainDrive.cs  FiddleYardApplication.cs  FiddleYardApplicationVariables.cs  FiddleYardController.cs  FiddleYardForm.cs  FiddleYardFormIndicator.cs  FiddleYardIOHandle.cs  FiddleYardIOHandleVariables.cs  FiddleYardMip50.cs  FiddleYardMip50SettingsForm.Designer.cs  FiddleYardMip50SettingsForm.cs  FiddleYardSettingsForm.Designer.cs  FiddleYardSettingsForm.cs  FiddleYardTrainDetection.cs  FiddleYardWinFormViewModel.cs  Settings.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/FiddleYardSimulator/: FiddleYardSimMove.cs  FiddleYardSimTrain.cs  FiddleYardSimTrainDetect.cs  FiddleYardSimulator.cs  FiddleYardSimulatorVariables.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/File/: FileManager.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/Model/: SiebwaldeApplicationModel.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/Pages/: BasePage.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
SiebwaldeApp_FirstAttempt/SiebwaldeApp/Services/: Log2LoggingFile.cs  LogFileBasics.cs  Receiver.cs  Sender.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/Styles/: Texts.xaml
SiebwaldeApp_FirstAttempt/SiebwaldeApp/ValueConverters/: ApplicationPage.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  MenuPageValueConverter.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/ViewModel/: ApplicationViewmodel.cs  ViewModelLocator.cs  WindowViewModel.cs
SiebwaldeApp_FirstAttempt/SiebwaldeApp/Window/: WindowResizer.cs
(+1871 files in other folders)
