[31-12-2023 16:01:57:661 > FiddleYardSimulator.cs > Start() > line 128] ### Fiddle Yard Simulator started ###
[31-12-2023 16:01:57:693 > FiddleYardSimulator.cs > Start() > line 147] FYSim created 12 FYSimTrains.
[31-12-2023 16:01:57:694 > FiddleYardSimulator.cs > Start() > line 150] FYSim Simulator Reset()
[31-12-2023 16:01:57:695 > FiddleYardSimulator.cs > Start() > line 152] FYSim Simulator UpdateSimArrayToAppArray()
[31-12-2023 16:01:57:695 > FiddleYardSimulator.cs > Start() > line 161] FYSim Simulator Timer started: aTimer.Interval = 10
[31-12-2023 16:01:57:696 > FiddleYardSimulator.cs > Start() > line 162] FYSim State_Machine = State.Idle from Start()
[31-12-2023 16:02:57:562 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:02:57:640 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:02:57:749 > FiddleYardSimulator.cs > SimulatorUpdate() > line 237] FYSim State_Machine = State.MIP50xClearxError
[31-12-2023 16:02:57:813 > FiddleYardSimulator.cs > SimulatorUpdate() > line 409] FYSim State_Machine = State.Idle
[31-12-2023 16:02:57:938 > FiddleYardSimulator.cs > SimulatorUpdate() > line 232] FYSim State_Machine = State.MIP50xSetxAcceleration
[31-12-2023 16:02:58:001 > FiddleYardSimulator.cs > SimulatorUpdate() > line 381] FYSim State_Machine = State.Idle
[31-12-2023 16:02:58:101 > FiddleYardSimulator.cs > SimulatorUpdate() > line 227] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault
[31-12-2023 16:02:58:164 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:02:58:283 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:02:58:366 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:02:58:477 > FiddleYardSimulator.cs > SimulatorUpdate() > line 222] FYSim State_Machine = State.MIP50xHomexAxis
[31-12-2023 16:02:58:549 > FiddleYardSimulator.cs > SimulatorUpdate() > line 327] FYSim State_Machine = State.Idle
[31-12-2023 16:02:58:671 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:02:58:733 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:02:58:914 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:02:59:290 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:02:59:485 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:02:59:550 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:02:59:661 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:02:59:671 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:00:657 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:00:658 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:00:766 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:00:806 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:00:883 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:00:913 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:01:376 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:01:899 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:02:393 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:02:477 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:02:537 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:02:660 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:02:671 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:03:564 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:03:565 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:03:630 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:03:741 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:03:800 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:03:858 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:04:328 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:06:738 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:07:253 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:07:441 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:07:517 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:07:612 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:07:632 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:07:899 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:07:900 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:07:968 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:08:017 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:08:079 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:08:134 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:08:596 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:10:834 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:11:319 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:11:492 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:11:555 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:11:665 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:11:676 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:12:065 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:12:065 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:12:141 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:12:158 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:12:220 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:12:266 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:12:750 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:14:270 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:14:775 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:17:620 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:18:110 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:18:270 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:18:329 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:18:446 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:18:457 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:18:896 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:18:897 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:18:970 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:19:067 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:19:128 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:19:187 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:19:656 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:22:323 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:22:798 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:23:025 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:23:079 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:23:207 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:23:218 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:23:318 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:23:319 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:23:453 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:23:566 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:23:647 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:23:704 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:24:179 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:26:726 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:27:214 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:27:425 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:27:499 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:27:612 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:27:633 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:28:081 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:28:081 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:28:180 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:28:206 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:28:281 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:28:328 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:28:833 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:30:355 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:30:814 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:33:922 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:34:410 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:34:598 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:34:659 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:34:780 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:34:799 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:35:288 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:35:289 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:35:367 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:35:459 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:35:518 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:35:579 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:36:048 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:38:601 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:39:108 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:39:272 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:39:335 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:39:459 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:39:499 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:39:985 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:39:986 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:40:052 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:40:091 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:40:158 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:40:199 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:40:662 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:42:416 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:42:924 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:45:574 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:46:064 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:46:268 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:46:346 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:46:472 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:46:484 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:47:501 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:47:502 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:47:568 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:47:596 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:47:658 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:47:725 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:48:113 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:50:097 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:50:500 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:50:645 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:50:704 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:50:828 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:50:851 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:50:955 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:50:956 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:51:030 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:51:055 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:51:126 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:51:175 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:51:631 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:53:855 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:54:297 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:54:523 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:54:586 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:54:708 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:54:739 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:54:821 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:54:844 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:54:909 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:54:940 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:55:001 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:55:054 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:55:501 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:57:124 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:57:595 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:00:225 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:00:673 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:00:846 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:00:908 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:01:018 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:01:040 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:01:125 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:01:148 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:01:241 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:01:257 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:01:317 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:01:437 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:01:909 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:03:370 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:03:859 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:06:460 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:06:974 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:07:140 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:07:202 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:07:302 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:07:313 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:07:407 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:07:408 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:07:476 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:07:562 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:07:627 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:07:673 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:08:149 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:09:659 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:10:126 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:12:681 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:13:161 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:13:377 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:13:442 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:13:563 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:13:584 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:13:677 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:13:678 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:13:771 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:13:785 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:13:846 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:13:908 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:14:412 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:15:930 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:16:409 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:18:944 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:19:422 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:19:613 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:19:676 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:19:786 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:19:817 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:19:909 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:19:909 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:19:986 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:20:099 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:20:157 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:20:210 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:20:685 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:23:184 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:23:640 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:26:256 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:26:754 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:26:937 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:27:000 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:27:118 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:27:129 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:27:289 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:27:314 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:27:398 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:27:459 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:27:546 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:27:567 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:28:015 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:29:677 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:30:158 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:32:787 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:33:300 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:33:547 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
