[31-12-2023 16:01:57:747 > FiddleYardMip50.cs > Start() > line 130] ### Fiddle Yard MIP50 API started ###
[31-12-2023 16:02:58:268 > FiddleYardMip50.cs > MIP50xHOME() > line 711] ---------------------------------------------------------------------
[31-12-2023 16:02:58:269 > FiddleYardMip50.cs > MIP50xHOME() > line 712] MIP50 Start Homing Routine:
[31-12-2023 16:02:58:270 > FiddleYardMip50.cs > MIP50xENABLE() > line 964] MIP50 Enable (M10)
[31-12-2023 16:02:58:271 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:02:58:387 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:58:500 > FiddleYardMip50.cs > MIP50xClearxError() > line 1121] MIP50 Try Clear All Errors
[31-12-2023 16:02:58:570 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:58:689 > FiddleYardMip50.cs > MIP50xSetxAcceleration() > line 1094] MIP50 Set Accleration and deceleration to 0.2 Qc/ms^2
[31-12-2023 16:02:58:752 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:58:859 > FiddleYardMip50.cs > MIP50xSetxPositioningxVelxDefault() > line 1054] MIP50 Set Velocity to 100 Qc/ms
[31-12-2023 16:02:58:929 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:59:032 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:02:59:095 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:59:206 > FiddleYardMip50.cs > MIP50xHomexAxis() > line 1019] MIP50 Start Homing...
[31-12-2023 16:02:59:270 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:59:394 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:02:59:458 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:59:505 > FiddleYardMip50.cs > MIP50xHOME() > line 850] MIP50 Current Track = 1.
[31-12-2023 16:02:59:506 > FiddleYardMip50.cs > MIP50xHOME() > line 852] MIP50 Homing Routine FYAppVar.FYHomed = true
[31-12-2023 16:02:59:506 > FiddleYardMip50.cs > MIP50xHOME() > line 853] MIP50 Homing Routine Finished.
[31-12-2023 16:02:59:619 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:02:59:620 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:02:59:621 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:02:59:940 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:02:59:992 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:03:00:013 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:00:194 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 428000
[31-12-2023 16:03:00:196 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:00:287 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:00:397 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:01:508 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:01:610 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:01:674 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:01:739 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:02:158 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:02:212 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:02:234 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:02:300 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:02:633 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:02:635 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:02:636 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:03:03:065 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:03:109 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:03:130 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:03:239 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:03:05:778 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:05:780 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:05:781 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 6
[31-12-2023 16:03:06:187 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:06:235 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:06:256 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:06:440 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 213300
[31-12-2023 16:03:06:442 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:06:504 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:06:610 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:07:211 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:07:235 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:07:301 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:07:348 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:07:798 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:03:07:816 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:03:07:846 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:07:867 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:09:349 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:09:351 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:09:352 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 6
[31-12-2023 16:03:09:766 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:03:09:813 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:03:09:834 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:09:952 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:03:12:484 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:12:486 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:12:487 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 8
[31-12-2023 16:03:12:907 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:03:12:944 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:03:12:957 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:13:124 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 299600
[31-12-2023 16:03:13:126 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:13:189 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:13:288 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:13:602 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:13:627 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:13:692 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:13:751 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:14:157 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      299600
[31-12-2023 16:03:14:206 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:14:217 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 299600
[31-12-2023 16:03:14:281 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:16:402 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:16:404 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:16:405 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:03:16:816 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      299600
[31-12-2023 16:03:16:882 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:16:861 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 299600
[31-12-2023 16:03:17:052 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 428000
[31-12-2023 16:03:17:054 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:17:117 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:17:237 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:17:593 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:17:634 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:17:725 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:17:750 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:18:173 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:18:227 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:18:247 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:18:329 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:19:886 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:19:913 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:19:913 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:03:20:328 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:20:377 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:20:405 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:20:531 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:03:23:117 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:23:120 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:23:121 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 2
[31-12-2023 16:03:23:547 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:23:566 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:23:597 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:23:757 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 42100
[31-12-2023 16:03:23:759 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:23:817 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:23:930 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:24:922 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:24:971 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:25:035 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:25:094 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:25:488 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:25:501 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:25:534 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:25:554 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:27:471 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:27:473 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:27:474 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 3
[31-12-2023 16:03:27:907 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:27:955 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:27:969 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:28:133 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 85600
[31-12-2023 16:03:28:134 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:28:219 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:28:304 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:28:486 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:28:509 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:28:601 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:28:625 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:29:051 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:03:29:082 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:03:29:095 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:29:140 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:30:573 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:30:574 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:30:576 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 3
[31-12-2023 16:03:30:976 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:03:31:001 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:03:31:023 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:31:159 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:03:33:850 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:33:852 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:33:853 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 6
[31-12-2023 16:03:34:300 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:03:34:330 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:03:34:351 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:34:516 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 214000
[31-12-2023 16:03:34:518 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:34:582 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:34:682 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:35:084 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:35:141 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:35:208 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:35:250 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:35:661 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:03:35:705 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:35:721 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:03:35:782 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:37:961 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:37:963 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:37:964 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:03:38:365 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:03:38:423 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:03:38:445 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:38:614 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 428000
[31-12-2023 16:03:38:615 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:38:679 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:38:797 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:39:359 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:39:382 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:39:482 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:39:488 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:39:968 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:40:007 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:40:020 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:40:067 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:41:568 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:41:571 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:41:572 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:03:41:986 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:42:035 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:42:078 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:42:186 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:03:44:837 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:44:839 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:44:840 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 1
[31-12-2023 16:03:45:252 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:45:275 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:45:297 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:45:456 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 4294966596
[31-12-2023 16:03:45:481 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:45:548 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:45:664 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:46:643 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:46:739 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:46:801 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:46:860 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:47:203 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:03:47:220 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:03:47:254 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:47:274 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:49:797 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:49:799 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:49:800 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 2
[31-12-2023 16:03:50:149 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:03:50:171 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:03:50:205 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:50:348 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 42800
[31-12-2023 16:03:50:350 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:50:410 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:50:522 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:50:689 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:50:800 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:50:877 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:50:924 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:51:345 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:51:366 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:51:401 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:51:422 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:54:051 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:54:052 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:54:053 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 1
[31-12-2023 16:03:54:453 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:54:472 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:54:521 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:54:643 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 4294966596
[31-12-2023 16:03:54:645 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:54:731 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:54:842 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:55:045 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:55:066 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:55:141 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:55:175 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:55:501 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:03:55:523 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:03:55:566 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:55:584 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:57:707 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:57:709 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:57:710 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 2
[31-12-2023 16:03:58:046 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:03:58:062 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:03:58:098 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:58:237 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 42800
[31-12-2023 16:03:58:239 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:58:316 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:58:409 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:58:614 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:58:641 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:58:703 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:58:766 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:59:163 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:59:217 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:59:256 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:59:280 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:00:668 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:00:670 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:00:671 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 2
[31-12-2023 16:04:01:067 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:04:01:093 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:04:01:146 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:01:253 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:03:738 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:03:740 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:03:741 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 3
[31-12-2023 16:04:04:141 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:04:04:157 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:04:04:195 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:04:331 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 85600
[31-12-2023 16:04:04:333 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:04:394 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:04:528 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:04:807 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:04:890 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:04:954 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:05:016 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:05:421 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:04:05:469 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:04:05:490 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:05:547 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:06:964 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:06:966 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:06:967 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 3
[31-12-2023 16:04:07:383 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:04:07:392 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:04:07:440 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:07:516 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:10:037 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:10:040 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:10:041 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 4
[31-12-2023 16:04:10:454 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:04:10:509 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:04:10:530 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:10:706 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 128400
[31-12-2023 16:04:10:707 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:10:768 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:10:881 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:11:084 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:11:173 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:11:236 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:11:292 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:11:687 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:04:11:719 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:04:11:742 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:11:784 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:14:253 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:14:255 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:14:256 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 4
[31-12-2023 16:04:14:670 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:04:14:724 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:04:14:745 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:14:858 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:17:635 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:17:636 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:17:637 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:04:18:079 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:04:18:095 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:04:18:134 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:18:270 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 428000
[31-12-2023 16:04:18:272 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:18:344 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:18:441 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:19:125 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:19:147 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:19:221 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:19:267 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:19:687 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:04:19:724 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:04:19:737 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:19:786 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:21:286 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:21:288 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:21:290 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:04:21:710 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:04:21:734 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:04:21:769 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:21:848 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:24:291 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:24:293 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:24:294 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 1
[31-12-2023 16:04:24:726 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:04:24:770 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:24:785 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:04:24:956 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 4294966596
[31-12-2023 16:04:24:958 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:25:020 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:25:135 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:26:056 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:26:156 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:26:221 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:26:270 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:26:613 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:04:26:657 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:26:674 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:04:26:734 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:29:233 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:29:235 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:29:236 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 4
[31-12-2023 16:04:29:598 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:04:29:693 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:04:29:714 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:29:891 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 128400
[31-12-2023 16:04:29:893 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:29:957 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:30:056 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:30:395 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:30:492 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:30:548 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:30:623 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:31:046 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:04:31:100 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:04:31:121 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:31:177 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:33:570 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
