[31-12-2023 16:01:57:749 > FiddleYardSimulator.cs > Start() > line 128] ### Fiddle Yard Simulator started ###
[31-12-2023 16:01:57:782 > FiddleYardSimulator.cs > Start() > line 147] FYSim created 12 FYSimTrains.
[31-12-2023 16:01:57:783 > FiddleYardSimulator.cs > Start() > line 150] FYSim Simulator Reset()
[31-12-2023 16:01:57:783 > FiddleYardSimulator.cs > Start() > line 152] FYSim Simulator UpdateSimArrayToAppArray()
[31-12-2023 16:01:57:784 > FiddleYardSimulator.cs > Start() > line 161] FYSim Simulator Timer started: aTimer.Interval = 10
[31-12-2023 16:01:57:784 > FiddleYardSimulator.cs > Start() > line 162] FYSim State_Machine = State.Idle from Start()
[31-12-2023 16:02:58:270 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:02:58:366 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:02:58:477 > FiddleYardSimulator.cs > SimulatorUpdate() > line 237] FYSim State_Machine = State.MIP50xClearxError
[31-12-2023 16:02:58:549 > FiddleYardSimulator.cs > SimulatorUpdate() > line 409] FYSim State_Machine = State.Idle
[31-12-2023 16:02:58:688 > FiddleYardSimulator.cs > SimulatorUpdate() > line 232] FYSim State_Machine = State.MIP50xSetxAcceleration
[31-12-2023 16:02:58:751 > FiddleYardSimulator.cs > SimulatorUpdate() > line 381] FYSim State_Machine = State.Idle
[31-12-2023 16:02:58:858 > FiddleYardSimulator.cs > SimulatorUpdate() > line 227] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault
[31-12-2023 16:02:58:922 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:02:59:031 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:02:59:094 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:02:59:205 > FiddleYardSimulator.cs > SimulatorUpdate() > line 222] FYSim State_Machine = State.MIP50xHomexAxis
[31-12-2023 16:02:59:269 > FiddleYardSimulator.cs > SimulatorUpdate() > line 327] FYSim State_Machine = State.Idle
[31-12-2023 16:02:59:393 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:02:59:457 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:02:59:620 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:02:59:992 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:00:195 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:00:286 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:00:376 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:00:399 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:01:421 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:01:422 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:01:507 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:01:609 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:01:673 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:01:738 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:02:212 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:02:634 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:03:109 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:05:779 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:06:235 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:06:441 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:06:503 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:06:610 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:06:626 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:07:114 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:07:115 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:07:188 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:07:234 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:07:300 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:07:347 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:07:845 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:09:349 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:09:813 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:12:485 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:12:956 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:13:125 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:13:189 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:13:287 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:13:298 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:13:504 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:13:505 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:13:601 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:13:626 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:13:692 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:13:750 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:14:205 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:16:403 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:16:861 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:17:053 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:17:116 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:17:236 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:17:258 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:17:500 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:17:521 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:17:593 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:17:633 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:17:724 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:17:749 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:18:227 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:19:888 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:20:377 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:23:118 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:23:597 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:23:758 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:23:816 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:23:929 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:23:941 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:24:862 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:24:863 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:24:921 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:24:970 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:25:034 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:25:093 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:25:533 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:27:472 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:27:954 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:28:134 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:28:218 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:28:303 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:28:314 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:28:412 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:28:413 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:28:485 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:28:508 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:28:600 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:28:624 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:29:094 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:30:574 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:31:022 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:33:851 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:34:350 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:34:517 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:34:581 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:34:681 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:34:692 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:34:959 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:34:960 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:35:083 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:35:140 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:35:207 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:35:249 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:35:704 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:37:961 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:38:423 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:38:615 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:38:678 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:38:796 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:38:819 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:39:282 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:39:283 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:39:358 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:39:382 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:39:459 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:39:487 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:40:019 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:41:570 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:42:035 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:44:838 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:45:296 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:45:481 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:45:547 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:45:663 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:45:674 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:46:571 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:46:572 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:46:642 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:46:738 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:46:800 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:46:859 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:47:253 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:49:798 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:50:204 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:50:349 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:50:409 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:50:521 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:50:533 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:50:626 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:50:627 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:50:688 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:50:799 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:50:876 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:50:923 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:51:400 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:54:051 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:54:500 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:54:644 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:54:708 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:54:821 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:54:852 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:54:937 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:54:938 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:55:023 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:55:065 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:55:140 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:55:174 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:55:565 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:57:708 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:58:097 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:03:58:238 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:03:58:315 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:03:58:407 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:03:58:430 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:03:58:521 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:03:58:522 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:03:58:613 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:03:58:640 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:03:58:702 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:03:58:765 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:03:59:255 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:00:669 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:01:125 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:03:739 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:04:194 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:04:332 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:04:393 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:04:506 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:04:541 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:04:705 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:04:706 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:04:806 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:04:889 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:04:953 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:05:015 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:05:469 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:06:965 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:07:439 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:10:038 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:10:509 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:10:707 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:10:767 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:10:879 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:10:890 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:10:989 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:10:990 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:11:083 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:11:172 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:11:235 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:11:291 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:11:741 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:14:254 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:14:724 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:17:635 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:18:133 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:18:271 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:18:343 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:18:440 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:18:452 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:19:036 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:19:037 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:19:124 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:19:146 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:19:220 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:19:266 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:19:736 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:21:287 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:21:768 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:24:292 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:24:769 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:24:957 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:25:019 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:25:134 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:25:146 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:25:961 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:25:962 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:26:055 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:26:155 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:26:220 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:26:269 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:26:656 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:29:234 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:29:693 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
[31-12-2023 16:04:29:892 > FiddleYardSimulator.cs > SimulatorUpdate() > line 242] FYSim State_Machine = State.MIP50xActivatexPosxReg
[31-12-2023 16:04:29:956 > FiddleYardSimulator.cs > SimulatorUpdate() > line 436] FYSim State_Machine = State.Idle
[31-12-2023 16:04:30:055 > FiddleYardSimulator.cs > SimulatorUpdate() > line 217] FYSim State_Machine = State.MIP50xAbs_Pos
[31-12-2023 16:04:30:065 > FiddleYardSimulator.cs > SimulatorUpdate() > line 284] FYSim State_Machine = State.FiddleMultipleMove
[31-12-2023 16:04:30:311 > FiddleYardSimulator.cs > SimulatorUpdate() > line 294] FYSim true == FYMove.FiddleMultipleMove(kicksimulator)
[31-12-2023 16:04:30:312 > FiddleYardSimulator.cs > SimulatorUpdate() > line 296] FYSim State_Machine = State.MIP50xSetxPositioningxVelxDefault from State.FiddleMultipleMove
[31-12-2023 16:04:30:389 > FiddleYardSimulator.cs > SimulatorUpdate() > line 354] FYSim State_Machine = State.Idle
[31-12-2023 16:04:30:491 > FiddleYardSimulator.cs > SimulatorUpdate() > line 247] FYSim State_Machine = State.MIP50xDeactivatexPosxReg
[31-12-2023 16:04:30:547 > FiddleYardSimulator.cs > SimulatorUpdate() > line 463] FYSim State_Machine = State.Idle
[31-12-2023 16:04:30:602 > FiddleYardSimulator.cs > SimulatorUpdate() > line 252] FYSim State_Machine = State.MIP50xReadxPosition
[31-12-2023 16:04:31:100 > FiddleYardSimulator.cs > SimulatorUpdate() > line 522] FYSim State_Machine = State.Idle
