[31-12-2023 16:01:57:658 > FiddleYardMip50.cs > Start() > line 130] ### Fiddle Yard MIP50 API started ###
[31-12-2023 16:02:57:558 > FiddleYardMip50.cs > MIP50xHOME() > line 711] ---------------------------------------------------------------------
[31-12-2023 16:02:57:559 > FiddleYardMip50.cs > MIP50xHOME() > line 712] MIP50 Start Homing Routine:
[31-12-2023 16:02:57:561 > FiddleYardMip50.cs > MIP50xENABLE() > line 964] MIP50 Enable (M10)
[31-12-2023 16:02:57:563 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:02:57:641 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:57:750 > FiddleYardMip50.cs > MIP50xClearxError() > line 1121] MIP50 Try Clear All Errors
[31-12-2023 16:02:57:814 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:57:939 > FiddleYardMip50.cs > MIP50xSetxAcceleration() > line 1094] MIP50 Set Accleration and deceleration to 0.2 Qc/ms^2
[31-12-2023 16:02:58:002 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:58:102 > FiddleYardMip50.cs > MIP50xSetxPositioningxVelxDefault() > line 1054] MIP50 Set Velocity to 100 Qc/ms
[31-12-2023 16:02:58:165 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:58:305 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:02:58:389 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:58:498 > FiddleYardMip50.cs > MIP50xHomexAxis() > line 1019] MIP50 Start Homing...
[31-12-2023 16:02:58:572 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:58:672 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:02:58:734 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:58:783 > FiddleYardMip50.cs > MIP50xHOME() > line 850] MIP50 Current Track = 1.
[31-12-2023 16:02:58:784 > FiddleYardMip50.cs > MIP50xHOME() > line 852] MIP50 Homing Routine FYAppVar.FYHomed = true
[31-12-2023 16:02:58:785 > FiddleYardMip50.cs > MIP50xHOME() > line 853] MIP50 Homing Routine Finished.
[31-12-2023 16:02:58:912 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:02:58:914 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:02:58:915 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:02:59:237 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:02:59:291 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:59:291 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:02:59:484 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 428000
[31-12-2023 16:02:59:486 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:02:59:551 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:02:59:661 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:00:767 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:00:807 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:00:884 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:00:914 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:01:331 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:01:376 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:01:397 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:01:454 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:01:898 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:01:900 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:01:901 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 2
[31-12-2023 16:03:02:342 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:02:359 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:02:394 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:02:476 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 42100
[31-12-2023 16:03:02:478 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:02:538 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:02:661 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:03:632 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:03:742 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:03:801 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:03:859 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:04:285 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:04:318 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:04:329 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:04:374 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:06:737 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:06:739 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:06:740 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 5
[31-12-2023 16:03:07:188 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:07:254 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:07:268 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:07:440 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 171200
[31-12-2023 16:03:07:442 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:07:518 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:07:613 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:07:969 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:08:018 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:08:080 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:08:135 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:08:552 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      171200
[31-12-2023 16:03:08:597 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:08:609 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 171200
[31-12-2023 16:03:08:663 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:10:833 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:10:834 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:10:835 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 9
[31-12-2023 16:03:11:272 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      171200
[31-12-2023 16:03:11:296 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 171200
[31-12-2023 16:03:11:320 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:11:491 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 342400
[31-12-2023 16:03:11:493 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:11:556 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:11:666 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:12:142 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:12:159 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:12:221 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:12:288 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:12:690 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      342400
[31-12-2023 16:03:12:750 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 342400
[31-12-2023 16:03:12:771 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:12:829 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:14:269 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:14:271 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:14:272 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 9
[31-12-2023 16:03:14:709 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      342400
[31-12-2023 16:03:14:753 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 342400
[31-12-2023 16:03:14:776 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:14:876 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:03:17:619 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:17:621 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:17:622 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 4
[31-12-2023 16:03:18:063 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      342400
[31-12-2023 16:03:18:086 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 342400
[31-12-2023 16:03:18:111 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:18:247 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 127700
[31-12-2023 16:03:18:272 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:18:352 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:18:450 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:18:992 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:19:068 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:19:129 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:19:188 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:19:598 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:03:19:656 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:03:19:677 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:19:734 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:22:322 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:22:324 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:22:325 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 5
[31-12-2023 16:03:22:749 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:03:22:818 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:03:22:843 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:23:004 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 171200
[31-12-2023 16:03:23:026 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:23:080 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:23:208 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:23:454 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:23:587 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:23:648 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:23:705 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:24:130 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      171200
[31-12-2023 16:03:24:156 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 171200
[31-12-2023 16:03:24:180 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:24:222 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:26:725 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:26:727 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:26:728 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 10
[31-12-2023 16:03:27:160 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      171200
[31-12-2023 16:03:27:193 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 171200
[31-12-2023 16:03:27:236 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:27:424 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 385200
[31-12-2023 16:03:27:426 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:27:500 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:27:613 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:28:181 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:28:207 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:28:282 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:28:329 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:28:788 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      385200
[31-12-2023 16:03:28:834 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:28:846 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 385200
[31-12-2023 16:03:28:910 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:30:354 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:30:356 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:30:357 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 10
[31-12-2023 16:03:30:772 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      385200
[31-12-2023 16:03:30:815 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:30:832 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 385200
[31-12-2023 16:03:30:943 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:03:33:921 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:33:922 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:33:923 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 6
[31-12-2023 16:03:34:361 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      385200
[31-12-2023 16:03:34:410 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 385200
[31-12-2023 16:03:34:431 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:34:597 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 213300
[31-12-2023 16:03:34:599 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:34:660 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:34:782 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:35:368 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:35:460 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:35:519 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:35:580 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:36:000 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:03:36:048 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:03:36:069 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:36:130 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:38:600 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:38:602 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:38:604 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:03:39:040 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:03:39:047 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:03:39:109 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:39:271 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 428000
[31-12-2023 16:03:39:272 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:39:336 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:39:480 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:40:053 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:40:092 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:40:183 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:40:203 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:40:613 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:40:662 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:40:705 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:40:772 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:42:415 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:42:417 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:42:418 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 11
[31-12-2023 16:03:42:875 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:42:925 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:42:937 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:43:063 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:03:45:573 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:45:575 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:45:576 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 1
[31-12-2023 16:03:46:000 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      428000
[31-12-2023 16:03:46:064 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 428000
[31-12-2023 16:03:46:086 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:46:267 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 4294966596
[31-12-2023 16:03:46:290 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:46:347 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:46:474 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:47:569 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:47:597 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:47:659 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:47:726 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:48:049 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:03:48:064 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:03:48:114 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:48:125 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:50:096 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:50:098 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:50:099 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 2
[31-12-2023 16:03:50:452 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      0
[31-12-2023 16:03:50:467 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 0
[31-12-2023 16:03:50:501 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:50:644 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 42800
[31-12-2023 16:03:50:645 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:50:705 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:50:829 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:51:031 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:51:056 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:51:127 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:51:175 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:51:579 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:51:631 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:51:652 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:51:707 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:53:855 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:53:856 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:53:857 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 3
[31-12-2023 16:03:54:259 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      42800
[31-12-2023 16:03:54:298 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:54:319 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 42800
[31-12-2023 16:03:54:500 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 85600
[31-12-2023 16:03:54:524 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:03:54:587 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:54:729 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:03:54:910 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:54:941 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:03:55:002 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:55:055 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:55:453 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:03:55:468 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:03:55:522 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:55:584 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:03:57:123 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:03:57:125 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:03:57:126 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 3
[31-12-2023 16:03:57:530 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:03:57:595 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:03:57:640 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:03:57:756 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:00:224 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:00:226 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:00:227 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 4
[31-12-2023 16:04:00:617 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      85600
[31-12-2023 16:04:00:641 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 85600
[31-12-2023 16:04:00:674 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:00:845 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 128400
[31-12-2023 16:04:00:847 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:00:909 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:01:019 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:01:242 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:01:258 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:01:359 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:01:442 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:01:865 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:04:01:898 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:04:01:935 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:01:953 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:03:369 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:03:371 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:03:372 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 4
[31-12-2023 16:04:03:813 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:04:03:827 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:04:03:860 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:03:941 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:06:459 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:06:461 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:06:462 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 5
[31-12-2023 16:04:06:899 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      128400
[31-12-2023 16:04:06:941 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 128400
[31-12-2023 16:04:06:975 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:07:139 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 171200
[31-12-2023 16:04:07:141 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:07:203 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:07:303 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:07:477 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:07:563 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:07:628 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:07:674 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:08:093 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      171200
[31-12-2023 16:04:08:149 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 171200
[31-12-2023 16:04:08:179 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:08:237 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:09:658 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:09:661 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:09:662 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 5
[31-12-2023 16:04:10:077 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      171200
[31-12-2023 16:04:10:115 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 171200
[31-12-2023 16:04:10:127 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:10:238 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:12:680 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:12:682 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:12:683 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 6
[31-12-2023 16:04:13:119 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      171200
[31-12-2023 16:04:13:166 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:13:187 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 171200
[31-12-2023 16:04:13:376 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 214000
[31-12-2023 16:04:13:378 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:13:443 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:13:563 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:13:772 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:13:786 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:13:847 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:13:909 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:14:361 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:04:14:412 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:04:14:434 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:14:489 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:15:929 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:15:931 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:15:932 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 6
[31-12-2023 16:04:16:360 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:04:16:382 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:04:16:410 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:16:493 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:18:943 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:18:945 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:18:946 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 7
[31-12-2023 16:04:19:374 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      214000
[31-12-2023 16:04:19:422 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 214000
[31-12-2023 16:04:19:443 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:19:612 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 256800
[31-12-2023 16:04:19:614 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:19:677 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:19:809 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:19:987 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:20:100 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:20:161 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:20:211 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:20:631 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      256800
[31-12-2023 16:04:20:665 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 256800
[31-12-2023 16:04:20:707 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:20:767 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:23:183 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:23:185 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:23:186 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 7
[31-12-2023 16:04:23:597 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      256800
[31-12-2023 16:04:23:640 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:23:655 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 256800
[31-12-2023 16:04:23:765 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:26:255 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:26:257 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:26:258 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 9
[31-12-2023 16:04:26:695 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      256800
[31-12-2023 16:04:26:703 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 256800
[31-12-2023 16:04:26:755 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:26:936 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 342400
[31-12-2023 16:04:26:937 > FiddleYardMip50.cs > MIP50xActivatexPosxReg() > line 1147] MIP50 Activate Position Regulation
[31-12-2023 16:04:27:001 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:27:119 > FiddleYardMip50.cs > MIP50xAbs_Pos() > line 903] MIP50 Start Absolute Move...
[31-12-2023 16:04:27:419 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:27:460 > FiddleYardMip50.cs > MIP50xDeactivatexPosxReg() > line 1173] MIP50 Deactivate Position Regulation
[31-12-2023 16:04:27:547 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:27:568 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:27:972 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      342400
[31-12-2023 16:04:28:016 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:28:030 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 342400
[31-12-2023 16:04:28:084 > FiddleYardMip50.cs > MIP50xMOVE() > line 669] MIP50 Absolute Move Routine Finished.
[31-12-2023 16:04:29:676 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:29:678 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:29:679 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 9
[31-12-2023 16:04:30:111 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      342400
[31-12-2023 16:04:30:145 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 342400
[31-12-2023 16:04:30:159 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:30:268 > FiddleYardMip50.cs > MIP50xMOVE() > line 578] MIP50 Absolute Move Routine Finished, TrackForward[Next_Track] == ActualPosition.
[31-12-2023 16:04:32:785 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 485] ---------------------------------------------------------------------
[31-12-2023 16:04:32:788 > FiddleYardMip50.cs > MIP50xReadxPosition() > line 1199] MIP50 Read Actual Position
[31-12-2023 16:04:32:789 > FiddleYardMip50.cs > MIP50xMOVExCALC() > line 491] MIP50 Start Absolute Move to track 1
[31-12-2023 16:04:33:238 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 260] M#21    1      342400
[31-12-2023 16:04:33:301 > FiddleYardMip50.cs > ReceivedMIP50Data() > line 247] Received Acknowledge from MIP50: X0
[31-12-2023 16:04:33:317 > FiddleYardMip50.cs > MIP50xTranslatexME() > line 1404] Message: Momentary or command position, axis nr: 1 , position: 342400
[31-12-2023 16:04:33:504 > FiddleYardMip50.cs > MIP50xMOVE() > line 599] MIP50 Start Absolute Move to 4294966596
