<local:BasePage x:TypeArguments="local:SiebwaldeSettingsPageViewModel"
                x:Class="SiebwaldeApp.SiebwaldeSettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:SiebwaldeApp"
                mc:Ignorable="d"
                d:DesignHeight="803"
                d:DesignWidth="1920"
                Title="SiebwaldeSettingsPage">

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Z" Modifiers="Control" Command="{Binding Undo}" />
        </Grid.InputBindings>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="50">

                <TextBlock FontSize="{StaticResource FontSizeXXLarge}"
                           Foreground="{StaticResource BackgroundLightBrush}"
                           Margin="0 0 0 20">
                    <Run Text="Settings"
                         FontFamily="{StaticResource FontAwesome}" />
                </TextBlock>

                <!-- TrackController -->
                <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeXXLarge}">
                    <Run Text="TrackController" />
                </TextBlock>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}">
                        <Run Text="IP address" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             Background="{StaticResource TextBoxBackgroundBrush}"
                             Foreground="{StaticResource BackgroundLightBrush}"
                             Text="{Binding TrackControllerIpAddress, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}">
                        <Run Text="Sending port" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             Background="{StaticResource TextBoxBackgroundBrush}"
                             Foreground="{StaticResource BackgroundLightBrush}"
                             Text="{Binding TrackControllerSendingPort, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}">
                        <Run Text="Receiving port" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             Background="{StaticResource TextBoxBackgroundBrush}"
                             Foreground="{StaticResource BackgroundLightBrush}"
                             Text="{Binding TrackControllerReceivingPort, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}">
                        <Run Text="Firmware hex path" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             Background="{StaticResource TextBoxBackgroundBrush}"
                             Foreground="{StaticResource BackgroundLightBrush}"
                             Text="{Binding TrackAmplifierFirmwarePath, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Button HorizontalAlignment="Left"
                        Width="220"
                        Margin="0 5 0 20"
                        Command="{Binding ResetTrack}"
                        Foreground="White"
                        Content="Reset TrackController defaults" />

                <!-- Fiddle Yard -->
                <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeXXLarge}">
                    <Run Text="Fiddle Yard" />
                </TextBlock>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}">
                        <Run Text="Sending port" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             Background="{StaticResource TextBoxBackgroundBrush}"
                             Foreground="{StaticResource BackgroundLightBrush}"
                             Text="{Binding FiddleYardSendingPort, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}">
                        <Run Text="Receiving port" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             Background="{StaticResource TextBoxBackgroundBrush}"
                             Foreground="{StaticResource BackgroundLightBrush}"
                             Text="{Binding FiddleYardReceivingPort, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Button HorizontalAlignment="Left"
                        Width="220"
                        Margin="0 5 0 20"
                        Command="{Binding ResetFiddleYard}"
                        Foreground="White"
                        Content="Reset Fiddle Yard defaults" />

                <!-- Logging -->
                <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeXXLarge}">
                    <Run Text="Logging" />
                </TextBlock>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}">
                        <Run Text="Log directory" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             Background="{StaticResource TextBoxBackgroundBrush}"
                             Foreground="{StaticResource BackgroundLightBrush}"
                             Text="{Binding LogDirectory, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Button HorizontalAlignment="Left"
                        Width="220"
                        Margin="0 5 0 20"
                        Command="{Binding ResetLogging}"
                        Foreground="White"
                        Content="Reset logging defaults" />

                <!-- Actions -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Button Width="160" Margin="0 0 10 0" Command="{Binding Save}" Foreground="White" Content="Save" />
                    <Button Width="160" Margin="0 0 10 0" Command="{Binding Reload}" Foreground="White" Content="Reload" />
                    <Button Width="160" Command="{Binding Undo}" Foreground="White" Content="Undo (Ctrl-Z)" />
                </StackPanel>

                <TextBlock Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeXXLarge}"
                           TextWrapping="Wrap"
                           Text="{Binding Status, Mode=OneWay}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
