<local:BasePage x:TypeArguments="local:SiebwaldeInitPageViewModel" x:Class="SiebwaldeApp.SiebwaldeInitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiebwaldeApp"
      mc:Ignorable="d" 
      d:DesignHeight="803" d:DesignWidth="1920"
      Title="SiebwaldeInitPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="50 50 0 50" Foreground="{StaticResource BackgroundLightBrush}">
            <StackPanel>

                <!-- Detect hosts row -->
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        MinWidth="170"
                        Height="50"
                        Padding="12 4"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Command="{Binding DetectHosts}"
                        Foreground="White"
                        Content="Detect hosts" />

                    <StackPanel Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="{StaticResource FontSizeRegular}"
                            TextWrapping="Wrap">
                            <Run Text="Scan for FiddleYard, TrackController and Koploper."
                                 FontFamily="{StaticResource FontAwesome}"
                                 Foreground="{StaticResource ForegroundLightBrush}" />
                        </TextBlock>

                        <!-- Live re-detection indicator -->
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 4 0 0"
                            Visibility="{Binding IsDetecting,
                                                 Converter={local:BooleanToVisiblityConverter},
                                                 ConverterParameter=True}">
                            <TextBlock
                                Style="{StaticResource SpinningText}"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource WordOrangeBrush}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource FontAwesome}"
                                Foreground="{StaticResource WordOrangeBrush}"
                                VerticalAlignment="Center"
                                Text="Detecting hosts..." />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- TrackController row -->
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        MinWidth="170"
                        Height="50"
                        Padding="12 4"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Command="{Binding InitTrackController}"
                        IsEnabled="{Binding TrackControllerPresent}"
                        Foreground="White"
                        Content="Start TrackController" />

                    <StackPanel Grid.Column="2" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Style="{StaticResource HostStatusDot}">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{local:HostStatusBrushConverter}">
                                    <Binding Path="TrackControllerPresent" />
                                    <Binding Path="IsDetecting" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock
                            FontSize="{StaticResource FontSizeRegular}"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Run Text="{Binding TrackControllerStatus, Mode=OneWay}"
                                 FontFamily="{StaticResource FontAwesome}"
                                 Foreground="{StaticResource ForegroundLightBrush}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!-- FiddleYard row -->
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        MinWidth="170"
                        Height="50"
                        Padding="12 4"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Command="{Binding InitFiddleYardController}"
                        IsEnabled="{Binding FiddleYardPresent}"
                        Foreground="White"
                        Content="Start FiddleYard" />

                    <Button
                        Grid.Column="1"
                        MinWidth="170"
                        Height="50"
                        Margin="10 0 0 0"
                        Padding="12 4"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Command="{Binding InitFiddleYardSimulator}"
                        Foreground="White"
                        Content="FiddleYard simulator" />

                    <StackPanel Grid.Column="2" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Style="{StaticResource HostStatusDot}">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{local:HostStatusBrushConverter}">
                                    <Binding Path="FiddleYardPresent" />
                                    <Binding Path="IsDetecting" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock
                            FontSize="{StaticResource FontSizeRegular}"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Run Text="{Binding FiddleYardStatus, Mode=OneWay}"
                                 FontFamily="{StaticResource FontAwesome}"
                                 Foreground="{StaticResource ForegroundLightBrush}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!-- Koploper row -->
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        MinWidth="170"
                        FontSize="{StaticResource FontSizeRegular}"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ForegroundLightBrush}">
                        <Run Text="Koploper"
                             FontFamily="{StaticResource FontAwesome}" />
                    </TextBlock>

                    <!-- Real mode starts automatically with the track application;
                         this button runs the ECoS host against the software simulator. -->
                    <Button
                        Grid.Column="1"
                        MinWidth="170"
                        Height="50"
                        Padding="12 4"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Command="{Binding InitEcosSimulator}"
                        Foreground="White"
                        Content="ECoS simulator" />

                    <StackPanel Grid.Column="2" Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Style="{StaticResource HostStatusDot}">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{local:HostStatusBrushConverter}">
                                    <Binding Path="KoploperPresent" />
                                    <Binding Path="IsDetecting" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock
                            FontSize="{StaticResource FontSizeRegular}"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Run Text="{Binding KoploperStatus, Mode=OneWay}"
                                 FontFamily="{StaticResource FontAwesome}"
                                 Foreground="{StaticResource ForegroundLightBrush}" />
                        </TextBlock>

                        <!-- Which ECoS mode is actually active, so the operator never has to
                             assume that a start request succeeded. -->
                        <TextBlock
                            Margin="20 0 0 0"
                            FontSize="{StaticResource FontSizeRegular}"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Run Text="{Binding EcosModeStatus, Mode=OneWay}"
                                 FontFamily="{StaticResource FontAwesome}"
                                 Foreground="{StaticResource WordOrangeBrush}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </GroupBox>

        <!-- Logging -->
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ListBox
                x:Name="TextBoxLogging"
                Grid.Column="1"
                Margin="50 50 50 10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextElement.FontFamily="{StaticResource FontAwesome}"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="{StaticResource FontSizeLarge}"
                Background="{StaticResource TextBoxBackgroundBrush}"
                Foreground="{StaticResource BackgroundLightBrush}"
                ItemsSource="{Binding Path=Log2}"
                />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontSize="{StaticResource FontSizeXXLarge}"
                Margin="50 0 0 0 ">
                <Run Text="Logging"
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource BackgroundLightBrush}" />
            </TextBlock>
        </Grid>

    </Grid>
</local:BasePage>
