<local:BasePage x:TypeArguments="local:SiebwaldeInitPageViewModel" x:Class="SiebwaldeApp.SiebwaldeInitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiebwaldeApp"
      mc:Ignorable="d" 
      d:DesignHeight="803" d:DesignWidth="1920"
      Title="SiebwaldeInitPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <GroupBox Grid.Column="0" Margin="50 50 0 50" Foreground="{StaticResource BackgroundLightBrush}">
                <StackPanel Grid.Column="0">
                    <!-- Init all controllers row-->
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="1" 
                            Height="100"
                            HorizontalAlignment="Center" 
                            Style="{StaticResource IconGrowButton}" 
                            Content="{StaticResource FontAwesomeMicroChip}" 
                            Command="{Binding InitAllControllers }"
                            Foreground="White"  
                        />

                        <TextBlock 
                            Grid.Row="1" 
                            Grid.Column="3"
                            FontSize="{StaticResource FontSizeXXLarge}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            
                            <Run Text="Initialize all controllers." 
                                 FontFamily="{StaticResource FontAwesome}"
                                 Foreground="{StaticResource ForegroundLightBrush}"
                                 />
                        </TextBlock>
                    </Grid>

                    <!-- Init Track controller row-->
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                    Grid.Column="1" 
                    Height="100"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAwesomeMicroChip}" 
                    Command="{Binding InitTrackController}"
                    Foreground="White"  
                />

                        <TextBlock 
                Grid.Row="1" 
                Grid.Column="3"
                FontSize="{StaticResource FontSizeXXLarge}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                
                <Run Text="Initialize Track Controller." 
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource ForegroundLightBrush}"
                     />
                        </TextBlock>
                    </Grid>

                    <!-- Init Fiddle Yard controller row-->
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                    Grid.Column="1" 
                    Height="100"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAwesomeMicroChip}" 
                    Command="{Binding InitFiddleYardController}"
                    Foreground="White"  
                />

                        <TextBlock 
                Grid.Row="1" 
                Grid.Column="3"
                FontSize="{StaticResource FontSizeXXLarge}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                
                <Run Text="Initialize Fiddle Yard Controller." 
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource ForegroundLightBrush}"
                     />
                        </TextBlock>
                    </Grid>

                    <!-- Init Yard controller row-->
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                    Grid.Column="1" 
                    Height="100"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAwesomeMicroChip}" 
                    Command="{Binding }"
                    Foreground="White"  
                />

                        <TextBlock 
                Grid.Row="1" 
                Grid.Column="3"
                FontSize="{StaticResource FontSizeXXLarge}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                
                <Run Text="Initialize Yard Controller." 
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource ForegroundLightBrush}"
                     />
                        </TextBlock>
                    </Grid>

                    <!-- Init City controller row-->
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                    Grid.Column="1" 
                    Height="100"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAwesomeMicroChip}" 
                    Command="{Binding }"
                    Foreground="White"  
                />

                        <TextBlock 
                Grid.Row="1" 
                Grid.Column="3"
                FontSize="{StaticResource FontSizeXXLarge}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                
                <Run Text="Initialize City Controller." 
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource ForegroundLightBrush}"
                     />
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        
        

        <!-- Logging TextBlock -->
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ListBox             
                x:Name="TextBoxLogging"
                Grid.Column="1"
                Margin="50 50 50 10"
                HorizontalAlignment="Stretch"   
                VerticalAlignment="Stretch" 
                
                TextElement.FontFamily="{StaticResource FontAwesome}"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="{StaticResource FontSizeRegular}"
                Background="{StaticResource TextBoxBackgroundBrush}"
                Foreground="{StaticResource BackgroundLightBrush}" 
                ItemsSource="{Binding Path=Log2}"
                />
            

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontSize="{StaticResource FontSizeXXLarge}"
                Margin="50 0 0 0 ">                
                <Run Text="Logging"
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource BackgroundLightBrush}"
                     />
            </TextBlock>
        </Grid>       
        
    </Grid>
</local:BasePage>