#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TemComIf.py'),
                  loc('TrackController.py'),
                  loc('UDP receive.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('StateMachines.py'): {640L: (0,
        None,
        1,
        0)},
                     loc('modbus/modbus_rtu.py'): {124L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('TrackController.py'): False}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1775499190501889,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4604166666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self.DataCommunication',
                                       'fReverse': False,
                                       'fSearchText': u'self.Amplifiers',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self.DataCommunication.ModbusInterface.ReadBootloadData',
                                       'fReverse': False,
                                       'fSearchText': u'ser.write',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bootload.py'),
        {'attrib-starts': [('BootLoader',
                            19),
                           ('BootLoader.__init__',
                            20)],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 800L,
         'selection_end': 919L,
         'selection_start': 808L,
         'zoom': 0L},
        1553124305.568],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             19),
                            ('BootLoader.FlashAuto',
                             347)],
          'first-line': 338L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 14613L,
          'selection_end': 14665L,
          'selection_start': 14665L,
          'zoom': 0L},
         1553124367.461],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             19),
                            ('BootLoader.RequestChecksum',
                             297)],
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 297L,
          'sel-line-start': 12270L,
          'selection_end': 12293L,
          'selection_start': 12278L,
          'zoom': 0L},
         1553124386.224],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashCaller',
                             600)],
          'first-line': 623L,
          'folded-linenos': [],
          'sel-line': 635L,
          'sel-line-start': 28630L,
          'selection_end': 28630L,
          'selection_start': 28630L,
          'zoom': 0L},
         1553124417.439],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             19),
                            ('BootLoader.FlashAuto',
                             347)],
          'first-line': 360L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 15612L,
          'selection_end': 15612L,
          'selection_start': 15612L,
          'zoom': 0L},
         1553124671.333],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashCaller',
                             600)],
          'first-line': 488L,
          'folded-linenos': [],
          'sel-line': 636L,
          'sel-line-start': 28671L,
          'selection_end': 28671L,
          'selection_start': 28671L,
          'zoom': 0L},
         1553124711.956],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             19),
                            ('BootLoader.WriteFlash',
                             136)],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 7997L,
          'selection_end': 8060L,
          'selection_start': 8052L,
          'zoom': 0L},
         1553125066.073],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashCaller',
                             600)],
          'first-line': 611L,
          'folded-linenos': [],
          'sel-line': 635L,
          'sel-line-start': 28630L,
          'selection_end': 28630L,
          'selection_start': 28630L,
          'zoom': 0L},
         1553125130.751],
        [loc('TemComIf.py'),
         {'attrib-starts': [('TemComIf',
                             50),
                            ('TemComIf.__init__',
                             75)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3323L,
          'selection_end': 3356L,
          'selection_start': 3356L,
          'zoom': 0L},
         1553125143.005],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashCaller',
                             600)],
          'first-line': 622L,
          'folded-linenos': [],
          'sel-line': 635L,
          'sel-line-start': 28630L,
          'selection_end': 28630L,
          'selection_start': 28630L,
          'zoom': 0L},
         1553125151.635],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             19),
                            ('BootLoader._WriteLinesOfFlash',
                             213)],
          'first-line': 219L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 10070L,
          'selection_end': 10093L,
          'selection_start': 10070L,
          'zoom': 0L},
         1553125242.684],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashCaller',
                             600)],
          'first-line': 625L,
          'folded-linenos': [],
          'sel-line': 639L,
          'sel-line-start': 28948L,
          'selection_end': 28975L,
          'selection_start': 28975L,
          'zoom': 0L},
         1553125290.452],
        [loc('bootload.py'),
         {'attrib-starts': [('BootLoader',
                             19),
                            ('BootLoader._WriteLinesOfFlash',
                             213)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 10070L,
          'selection_end': 10093L,
          'selection_start': 10070L,
          'zoom': 0L},
         1553125298.155],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashCaller',
                             600)],
          'first-line': 622L,
          'folded-linenos': [],
          'sel-line': 639L,
          'sel-line-start': 28948L,
          'selection_end': 28975L,
          'selection_start': 28975L,
          'zoom': 0L},
         1553125334.638],
        [loc('../../../localdata/Python37/Lib/site-packages/modbus_tk/modbus_rtu.py'),
         {'attrib-starts': [('RtuQuery',
                             24),
                            ('RtuQuery.parse_response',
                             42)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1422L,
          'selection_end': 1422L,
          'selection_start': 1422L,
          'zoom': 0L},
         1553125345.845],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashCaller',
                             600)],
          'first-line': 622L,
          'folded-linenos': [],
          'sel-line': 641L,
          'sel-line-start': 29022L,
          'selection_end': 29042L,
          'selection_start': 29042L,
          'zoom': 0L},
         1553125396.356],
        [loc('../../../localdata/Python37/Lib/site-packages/modbus_tk/modbus_rtu.py'),
         {'attrib-starts': [('RtuQuery',
                             24),
                            ('RtuQuery.parse_response',
                             42)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1422L,
          'selection_end': 1422L,
          'selection_start': 1422L,
          'zoom': 0L},
         1553125423.082],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             6),
                            ('State.FlashCaller',
                             600)],
          'first-line': 619L,
          'folded-linenos': [],
          'sel-line': 639L,
          'sel-line-start': 28886L,
          'selection_end': 28886L,
          'selection_start': 28886L,
          'zoom': 0L},
         1553125803.278],
        [loc('TemComIf.py'),
         {'attrib-starts': [('TemComIf',
                             50),
                            ('TemComIf.__init__',
                             75)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3323L,
          'selection_end': 3358L,
          'selection_start': 3358L,
          'zoom': 0L},
         1553125829.195],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             8),
                            ('MAIN.start',
                             17)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1511L,
          'selection_end': 1511L,
          'selection_start': 1511L,
          'zoom': 0L},
         1553125831.268]],
        20),
        'current-loc': loc('StateMachines.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        8),
        ('MAIN.start',
         17)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1511L,
                                'selection_end': 1511L,
                                'selection_start': 1511L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        6),
        ('State.FlashCaller',
         600)],
                                'first-line': 619L,
                                'folded-linenos': [],
                                'sel-line': 639L,
                                'sel-line-start': 28886L,
                                'selection_end': 28886L,
                                'selection_start': 28886L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        25),
        ('DataAquisition.__init__',
         26)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1170L,
                                'selection_end': 1218L,
                                'selection_start': 1218L,
                                'zoom': 0L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumBootloader',
        66)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 1881L,
                                'selection_end': 2094L,
                                'selection_start': 1885L,
                                'zoom': 0L}),
                              (loc('TemComIf.py'),
                               {'attrib-starts': [('TemComIf',
        50),
        ('TemComIf.__init__',
         75)],
                                'first-line': 98L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 3323L,
                                'selection_end': 3358L,
                                'selection_start': 3358L,
                                'zoom': 0L}),
                              (loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        19),
        ('BootLoader._WriteLinesOfFlash',
         213)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 233L,
                                'sel-line-start': 10070L,
                                'selection_end': 10093L,
                                'selection_start': 10070L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('Comm.py'),
         loc('Enum.py'),
         loc('TemComIf.py'),
         loc('bootload.py')]),
                               'open_files': [u'Comm.py',
        u'Enum.py',
        u'bootload.py',
        u'TemComIf.py',
        u'TrackController.py',
        u'StateMachines.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5292955892034233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (502,
                         -8,
                         1570,
                         1047)}]}
guimgr.recent-documents = [loc('StateMachines.py'),
                           loc('TrackController.py'),
                           loc('TemComIf.py'),
                           loc('bootload.py'),
                           loc('Enum.py'),
                           loc('Comm.py')]
guimgr.visual-state = {loc('Comm.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TemComIf.py'): {'attrib-starts': [('TemComIf',
        50),
        ('TemComIf.__init__',
         75)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3323L,
        'selection_end': 3357L,
        'selection_start': 3357L,
        'zoom': 0L},
                       loc('bootload.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 117L,
        'selection_end': 117L,
        'selection_start': 117L,
        'zoom': 0L},
                       loc('modbus/modbus.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 815L,
        'selection_end': 826L,
        'selection_start': 826L,
        'zoom': 0L},
                       loc('modbus/modbus_rtu.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 519L,
        'selection_end': 530L,
        'selection_start': 530L,
        'zoom': 0L},
                       loc('modbus/modbus_tcp.py'): {'attrib-starts': [('Tcp'\
        'Master',
        154),
        ('TcpMaster._recv',
         205)],
        'first-line': 193L,
        'folded-linenos': [],
        'sel-line': 209L,
        'sel-line-start': 8160L,
        'selection_end': 8187L,
        'selection_start': 8183L,
        'zoom': 0L},
                       loc('modbusje/__init__.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 772L,
        'selection_end': 806L,
        'selection_start': 806L,
        'zoom': 0L},
                       loc('modbusje/modbus.py'): {'attrib-starts': [('Serve'\
        'r',
        826)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 826L,
        'sel-line-start': 32842L,
        'selection_end': 32842L,
        'selection_start': 32842L,
        'zoom': 0L},
                       loc('modbusje/modbus_rtu.py'): {'attrib-starts': [('R'\
        'tuMaster',
        85),
        ('RtuMaster.__init__',
         88)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 3554L,
        'selection_end': 3562L,
        'selection_start': 3562L,
        'zoom': 0L},
                       loc('modbusje/utils.py'): {'attrib-starts': [('thread'\
        'safe_function',
        23),
        ('threadsafe_function.new',
         27)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 965L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('../../../localdata/Python27/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('create_string_buffer',
                          48)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1832L,
        'selection_end': 1832L,
        'selection_start': 1832L,
        'zoom': 0L},
                       loc('../../../localdata/Python27/Lib/site-packages/serial/serialutil.py'): {'a'\
        'ttrib-starts': [('SerialBase',
                          160),
                         ('SerialBase.inter_byte_timeout',
                          395)],
        'first-line': 386L,
        'folded-linenos': [],
        'sel-line': 397L,
        'sel-line-start': 12941L,
        'selection_end': 12941L,
        'selection_start': 12941L,
        'zoom': 0L},
                       loc('../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.open',
                          32)],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2197L,
        'selection_end': 2197L,
        'selection_start': 2197L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 696L,
        'selection_end': 696L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/Lib/site-packages/modbus_tk/modbus.py'): {'a'\
        'ttrib-starts': [('Master',
                          75),
                         ('Master.execute',
                          136)],
        'first-line': 197L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 7833L,
        'selection_end': 7833L,
        'selection_start': 7833L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/Lib/site-packages/modbus_tk/modbus_rtu.py'): {'a'\
        'ttrib-starts': [('RtuQuery',
                          24),
                         ('RtuQuery.parse_response',
                          42)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1422L,
        'selection_end': 1422L,
        'selection_start': 1422L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/Lib/site-packages/modbus_tk/utils.py'): {'a'\
        'ttrib-starts': [('calculate_crc',
                          140)],
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 6886L,
        'selection_end': 6907L,
        'selection_start': 6907L,
        'zoom': 0L},
                       loc('../../../localdata/Python37/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 267L,
        'sel-line-start': 11069L,
        'selection_end': 11069L,
        'selection_start': 11069L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/localdata/Python27/lib/site-packages/modbus_tk-0.5.4-py2.7.egg//modbus_tk/modbus.py'): {'a'\
        'ttrib-starts': [('Master',
                          75),
                         ('Master.execute',
                          135)],
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 10908L,
        'selection_end': 10950L,
        'selection_start': 10950L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/localdata/Python27/lib/site-packages/modbus_tk-0.5.4-py2.7.egg//modbus_tk/modbus_rtu.py'): {'a'\
        'ttrib-starts': [('RtuMaster',
                          84),
                         ('RtuMaster._recv',
                          124)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 4923L,
        'selection_end': 4923L,
        'selection_start': 4923L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/localdata/Python27/lib/site-packages/modbus_tk-0.5.4-py2.7.egg//modbus_tk/utils.py'): {'a'\
        'ttrib-starts': [('threadsafe_function',
                          23),
                         ('threadsafe_function.new',
                          27)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 965L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\localdata\\Python37\\python.exe')}
search.replace-history = [u'self.DataCommunication.ModbusInterface.ReadBootloadData']
search.search-history = [u'ser.write',
                         u'ser.read',
                         u'self.Amplifiers',
                         u'ReadSerial',
                         u'WriteSerial',
                         u'handle_local_echo',
                         u'_recv',
                         u'write',
                         u'mbap']
