Version 4.0 HI-TECH Software Intermediate Code
"30 ./communication.h
[; ;./communication.h: 30:     {
[s S546 `uc 1 `uc 1 `uc -> 8 `i ]
[n S546 . header command data ]
"17 communication.c
[; ;communication.c: 17: static ETH_STATES ethernetState;
[c E5181 0 1 2 3 4 5 .. ]
[n E5181 . ETHERNET_LINKUP ETHERNET_CONNECT ETHERNET_NTP ETHERNET_DATA_RX ETHERNET_DATA_TX ETHERNET_TCPIP_ERROR  ]
"22 ./communication.h
[; ;./communication.h: 22:     {
[s S545 `ul 1 `us 1 `ul 1 `us 1 ]
[n S545 . destinationAddress destinationPortNumber sourceAddress sourcePortNumber ]
"34 communication.c
[; ;communication.c: 34: static error_msg ret = ERROR;
[c E5822 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E5822 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
[v F6032 `(v ~T0 @X0 0 tf ]
[v F6038 `(v ~T0 @X0 0 tf ]
[v F6040 `(v ~T0 @X0 0 tf ]
"104 ./mcc_generated_files/TCPIPLibrary/network.h
[; ;./mcc_generated_files/TCPIPLibrary/network.h: 104: void Network_Manage(void);
[v _Network_Manage `(v ~T0 @X0 0 ef ]
"155 ./mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;./mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 155: _Bool ETH_CheckLinkUp(void);
[v _ETH_CheckLinkUp `(a ~T0 @X0 0 ef ]
"62 ./communication.h
[; ;./communication.h: 62:     extern _Bool CHECKxDATAxINxRECEIVExMAILxBOX(void);
[v _CHECKxDATAxINxRECEIVExMAILxBOX `(a ~T0 @X0 0 ef ]
"121 ./mcc_generated_files/TCPIPLibrary/tcpip_types.h
[; ;./mcc_generated_files/TCPIPLibrary/tcpip_types.h: 121: {
[s S551 :4 `uc 1 :4 `uc 1 :2 `uc 1 :6 `uc 1 `us 1 `us 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `ul 1 `ul 1 ]
[n S551 . ihl version ecn dscp length identifcation fragmentOffsetHigh . dontFragment moreFragments fragmentOffsetLow timeToLive protocol headerCksm srcIpAddress dstIpAddress ]
"61 ./mcc_generated_files/TCPIPLibrary/udpv4.h
[; ;./mcc_generated_files/TCPIPLibrary/udpv4.h: 61: extern ipv4Header_t ipv4Header;
[v _ipv4Header `S551 ~T0 @X0 0 e ]
"59
[; ;./mcc_generated_files/TCPIPLibrary/udpv4.h: 59: extern uint16_t destPort;
[v _destPort `us ~T0 @X0 0 e ]
"209 ./mcc_generated_files/TCPIPLibrary/tcpip_types.h
[; ;./mcc_generated_files/TCPIPLibrary/tcpip_types.h: 209: {
[s S556 `us 1 `us 1 `us 1 `us 1 ]
[n S556 . srcPort dstPort length checksum ]
"60 ./mcc_generated_files/TCPIPLibrary/udpv4.h
[; ;./mcc_generated_files/TCPIPLibrary/udpv4.h: 60: extern udpHeader_t udpHeader;
[v _udpHeader `S556 ~T0 @X0 0 e ]
"82
[; ;./mcc_generated_files/TCPIPLibrary/udpv4.h: 82: error_msg UDP_Start(uint32_t destIP, uint16_t srcPort, uint16_t dstPort);
[v _UDP_Start `(E5822 ~T0 @X0 0 ef3`ul`us`us ]
"60 ./communication.h
[; ;./communication.h: 60:     extern udpTrans_t *GETxDATAxFROMxRECEIVExMAILxBOX(void);
[v _GETxDATAxFROMxRECEIVExMAILxBOX `(*S546 ~T0 @X0 0 ef ]
[v F6045 `(v ~T0 @X0 0 tf ]
"47 communication.c
[; ;communication.c: 47: _Bool CheckDataInSendMailBox (void);
[v _CheckDataInSendMailBox `(a ~T0 @X0 0 ef ]
"46
[; ;communication.c: 46: udpTrans_t *GetDataFromSendMailBox (void);
[v _GetDataFromSendMailBox `(*S546 ~T0 @X0 0 ef ]
"125 ./mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;./mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 125: uint16_t ETH_WriteBlock(const char *, uint16_t);
[v _ETH_WriteBlock `(us ~T0 @X0 0 ef2`*Cuc`us ]
"83 ./mcc_generated_files/TCPIPLibrary/udpv4.h
[; ;./mcc_generated_files/TCPIPLibrary/udpv4.h: 83: error_msg UDP_Send(void);
[v _UDP_Send `(E5822 ~T0 @X0 0 ef ]
"157 ./mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;./mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 157: void ETH_TxReset(void);
[v _ETH_TxReset `(v ~T0 @X0 0 ef ]
"113
[; ;./mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 113: uint16_t ETH_ReadBlock(void*, uint16_t);
[v _ETH_ReadBlock `(us ~T0 @X0 0 ef2`*v`us ]
"45 communication.c
[; ;communication.c: 45: void PutDataInReceiveMailBox (udpTrans_t data);
[v _PutDataInReceiveMailBox `(v ~T0 @X0 0 ef1`S546 ]
"119 ./mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;./mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 119: void ETH_Flush(void);
[v _ETH_Flush `(v ~T0 @X0 0 ef ]
"195 communication.c
[; ;communication.c: 195:     StatusMessage.header = (uint8_t)HEADER;
[c E5103 170 255 81 82 83 84 85 86 87 88 .. ]
[n E5103 . HEADER ALIVE STNTRACK1 STNTRACK2 STNTRACK3 MTNTRACK1 MTNTRACK2 MTNTRACK7 MTNTRACK8 VOLTAGE_DETECTED  ]
"61 ./communication.h
[; ;./communication.h: 61:     extern void PUTxDATAxINxSENDxMAILxBOX (udpTrans_t *data);
[v _PUTxDATAxINxSENDxMAILxBOX `(v ~T0 @X0 0 ef1`*S546 ]
"54 C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 54: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"61
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 61: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"68
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 68: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"75
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 75: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"82
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 82: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"89
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 89: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"96
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 96: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"129
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 129: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"161
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 161: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"168
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 168: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"175
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 175: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"182
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 182: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"220
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 220: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"291
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 291: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"313
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 313: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"369
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 369: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"376
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 376: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"383
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 383: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"390
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 390: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"397
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 397: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"404
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 404: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"411
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 411: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"437
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 437: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"444
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 444: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"451
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 451: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"458
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 458: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"465
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 465: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"472
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 472: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"479
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 479: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"486
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 486: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"493
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 493: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"500
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 500: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"507
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 507: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"514
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 514: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"521
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 521: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"528
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 528: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"535
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 535: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"542
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 542: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"549
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 549: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"556
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 556: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"563
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 563: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"570
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 570: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"577
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 577: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"584
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 584: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"591
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 591: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"598
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 598: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"605
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 605: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"612
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 612: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"619
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 619: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"626
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 626: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"633
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 633: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"640
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 640: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"702
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 702: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"709
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 709: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"716
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 716: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"723
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 723: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"730
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 730: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"737
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 737: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"744
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 744: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"751
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 751: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"758
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 758: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"765
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 765: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"772
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 772: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"779
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 779: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"786
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 786: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"793
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 793: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"800
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 800: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"807
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 807: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"814
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 814: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"821
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 821: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"828
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 828: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"835
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 835: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"842
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 842: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"849
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 849: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"856
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 856: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"863
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 863: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"870
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 870: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"877
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 877: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"884
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 884: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"891
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 891: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"898
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 898: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"905
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 905: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"912
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 912: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"919
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 919: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"926
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 926: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"933
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 933: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"940
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 940: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1000
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1000: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1040
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1040: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1073
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1073: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1133
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1133: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1195
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1195: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"1382
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1382: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"1502
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1502: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"1929
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1929: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"1991
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1991: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"1998
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 1998: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"2118
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2118: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"2250
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2250: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"2370
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2370: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"2502
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2502: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"2680
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2680: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"2840
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2840: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"2847
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2847: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"2854
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2854: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"2861
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2861: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"2940
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2940: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"2947
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2947: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"2954
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2954: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"2961
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 2961: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3040
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3040: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3047
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3047: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3054
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3054: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3061
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3061: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"3132
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3132: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"3139
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3139: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"3146
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3146: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"3266
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3266: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"3273
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3273: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"3280
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3280: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"3287
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3287: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"3292
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3292: __asm("BAUDCTL2 equ 0F7Ch");
[; <" BAUDCTL2 equ 0F7Ch ;# ">
"3563
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3563: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"3570
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3570: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"3575
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3575: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"3579
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3579: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"3583
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 3583: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"4248
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 4248: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4253
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 4253: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4260
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 4260: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"4403
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 4403: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"4561
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 4561: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"4801
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 4801: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5020
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 5020: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5312
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 5312: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5491
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 5491: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"5621
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 5621: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"5787
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 5787: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"5993
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 5993: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6114
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6114: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6226
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6226: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6338
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6338: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6450
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6450: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6562
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6562: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6674
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6674: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6768
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6768: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"6880
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6880: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"6992
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6992: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6997
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 6997: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7166
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 7166: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7171
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 7171: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7388
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 7388: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7393
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 7393: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7610
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 7610: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7615
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 7615: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7832
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 7832: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7837
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 7837: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"8054
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8054: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"8059
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8059: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8276
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8276: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8281
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8281: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8498
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8498: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"8503
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8503: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"8720
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8720: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"8725
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8725: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"8942
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8942: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8996
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 8996: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"9057
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9057: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9140
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9140: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9226
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9226: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9309
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9309: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9370
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9370: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9431
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9431: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9492
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9492: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9602
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9602: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9680
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9680: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9758
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9758: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9797
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9797: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9804
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9804: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9809
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 9809: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10128
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10128: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10133
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10133: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10416
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10416: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10421
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10421: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10428
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10428: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10433
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10433: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10440
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10440: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10445
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10445: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10452
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10452: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"10491
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10491: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10612
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10612: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10619
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10619: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10626
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10626: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10633
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10633: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"10723
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10723: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"10802
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10802: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10934
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10934: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"10939
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 10939: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"11126
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11126: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"11133
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11133: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"11140
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11140: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"11147
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11147: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"11152
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11152: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"11339
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11339: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"11346
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11346: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"11353
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11353: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"11360
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11360: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"11365
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11365: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"11552
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11552: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"11559
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11559: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"11566
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11566: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"11573
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11573: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"11644
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11644: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11729
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11729: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11855
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11855: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"11862
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11862: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"11869
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11869: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"11876
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11876: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"11881
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 11881: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12248
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 12248: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12253
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 12253: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12486
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 12486: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12491
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 12491: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13084
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13084: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13089
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13089: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13306
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13306: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13311
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13318
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13389
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13389: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13396
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13396: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13403
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13403: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13515
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13515: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13522
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13522: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13529
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13529: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13536
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13536: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"13684
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13684: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"13712
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13712: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"13763
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13763: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"13811
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13811: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"13881
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13881: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"13888
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13888: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"13895
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13895: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"13902
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13902: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"13973
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13973: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"13980
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13980: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"13987
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13987: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"13994
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 13994: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"14001
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14001: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"14008
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14008: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"14015
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14015: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"14022
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14022: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"14029
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14029: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"14036
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14036: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"14043
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14043: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"14050
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14050: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"14057
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14057: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"14064
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14064: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"14071
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14071: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"14078
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14078: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"14085
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14085: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"14092
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14092: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"14099
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14099: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"14106
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14106: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"14113
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14113: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"14120
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14120: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"14127
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14127: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"14134
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14134: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"14141
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14141: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"14148
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14148: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"14155
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14155: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"14267
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14267: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"14354
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14354: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"14471
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14471: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"14478
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14478: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"14485
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14485: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"14492
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14492: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"14501
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14501: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"14508
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14508: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"14515
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14515: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"14522
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14522: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"14531
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14531: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"14538
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14538: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"14545
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14545: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"14552
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14552: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"14559
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14559: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"14566
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14566: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"14672
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14672: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"14679
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14679: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"14686
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14686: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"14693
[; ;C:/Users/jerem/.mchp_packs/Microchip/PIC18F-J_DFP/1.7.159/xc8\pic\include\proc\pic18f97j60.h: 14693: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./enums.h
[; ;./enums.h: 18:     const uint32_t tFactorSec = 1000;
[v _tFactorSec `Cul ~T0 @X0 1 e ]
[i _tFactorSec
-> -> -> 1000 `i `l `ul
]
"20
[; ;./enums.h: 20:     const uint8_t tRandomShift = 3;
[v _tRandomShift `Cuc ~T0 @X0 1 e ]
[i _tRandomShift
-> -> 3 `i `uc
]
"22
[; ;./enums.h: 22:     const uint32_t tSwitchPointWaitTime = (uint32_t)(7 * tFactorSec);
[v _tSwitchPointWaitTime `Cul ~T0 @X0 1 e ]
[i _tSwitchPointWaitTime
* -> -> -> 7 `i `l `ul _tFactorSec
]
"24
[; ;./enums.h: 24:     const uint32_t tTrainWaitTime = (uint32_t)(100 * tFactorSec);
[v _tTrainWaitTime `Cul ~T0 @X0 1 e ]
[i _tTrainWaitTime
* -> -> -> 100 `i `l `ul _tFactorSec
]
"26
[; ;./enums.h: 26:     const uint32_t tFreightTrainWaitTime = (uint32_t)(5 * tFactorSec);
[v _tFreightTrainWaitTime `Cul ~T0 @X0 1 e ]
[i _tFreightTrainWaitTime
* -> -> -> 5 `i `l `ul _tFactorSec
]
"28
[; ;./enums.h: 28:     const uint32_t tReadIoSignalWaitTime = (uint32_t)(10 * tFactorSec);
[v _tReadIoSignalWaitTime `Cul ~T0 @X0 1 e ]
[i _tReadIoSignalWaitTime
* -> -> -> 10 `i `l `ul _tFactorSec
]
"30
[; ;./enums.h: 30:     const uint32_t tOutboundWaitTime = (uint32_t)(10 * tFactorSec);
[v _tOutboundWaitTime `Cul ~T0 @X0 1 e ]
[i _tOutboundWaitTime
* -> -> -> 10 `i `l `ul _tFactorSec
]
"32
[; ;./enums.h: 32:     const uint32_t tInOutboundStopWaitTime = (uint32_t)(10 * tFactorSec);
[v _tInOutboundStopWaitTime `Cul ~T0 @X0 1 e ]
[i _tInOutboundStopWaitTime
* -> -> -> 10 `i `l `ul _tFactorSec
]
"36 ./communication.h
[; ;./communication.h: 36:     const uint8_t udpTrans_t_length = (sizeof(udpTrans_t) / sizeof(uint8_t));
[v _udpTrans_t_length `Cuc ~T0 @X0 1 e ]
[i _udpTrans_t_length
-> / -> # `S546 `ui -> # `uc `ui `uc
]
"37
[; ;./communication.h: 37:     const uint8_t udpTrans_t_data_length = udpTrans_t_length - 2;
[v _udpTrans_t_data_length `Cuc ~T0 @X0 1 e ]
[i _udpTrans_t_data_length
-> - -> _udpTrans_t_length `i -> 2 `i `uc
]
"17 communication.c
[; ;communication.c: 17: static ETH_STATES ethernetState;
[v _ethernetState `E5181 ~T0 @X0 1 s ]
"18
[; ;communication.c: 18: static udpStart_t udpPacketHeader;
[v _udpPacketHeader `S545 ~T0 @X0 1 s ]
"20
[; ;communication.c: 20: static udpTrans_t udpReceivedData;
[v _udpReceivedData `S546 ~T0 @X0 1 s ]
"21
[; ;communication.c: 21: static udpTrans_t udpRecvBox[8];
[v _udpRecvBox `S546 ~T0 @X0 -> 8 `i s ]
"22
[; ;communication.c: 22: static udpTrans_t udpTransBox[8];
[v _udpTransBox `S546 ~T0 @X0 -> 8 `i s ]
"24
[; ;communication.c: 24: static udpTrans_t *M_Box_Eth_Recv_Ptr;
[v _M_Box_Eth_Recv_Ptr `*S546 ~T0 @X0 1 s ]
"25
[; ;communication.c: 25: static udpTrans_t *M_Box_Eth_Recv_Ptr_prev;
[v _M_Box_Eth_Recv_Ptr_prev `*S546 ~T0 @X0 1 s ]
"26
[; ;communication.c: 26: static udpTrans_t *M_Box_Eth_Send_Ptr;
[v _M_Box_Eth_Send_Ptr `*S546 ~T0 @X0 1 s ]
"27
[; ;communication.c: 27: static udpTrans_t *M_Box_Eth_Send_Ptr_prev;
[v _M_Box_Eth_Send_Ptr_prev `*S546 ~T0 @X0 1 s ]
"29
[; ;communication.c: 29: static time_t Time = 0;
[v _Time `o ~T0 @X0 1 s ]
[i _Time
-> -> 0 `i `o
]
"30
[; ;communication.c: 30: static uint32_t ip_addr_ntp;
[v _ip_addr_ntp `ul ~T0 @X0 1 s ]
"32
[; ;communication.c: 32: _Bool isUdpConnected;
[v _isUdpConnected `a ~T0 @X0 1 e ]
"34
[; ;communication.c: 34: static error_msg ret = ERROR;
[v _ret `E5822 ~T0 @X0 1 s ]
[i _ret
. `E5822 0
]
"39
[; ;communication.c: 39: void (*DataRxHandler)(void);
[v _DataRxHandler `*F6032 ~T0 @X0 1 e ]
"61
[; ;communication.c: 61: void COMMxSETxRXxDATAxHANDLER(void (* RxDataHandler)(void)){
[v _COMMxSETxRXxDATAxHANDLER `(v ~T0 @X0 1 ef1`*F6038 ]
{
[e :U _COMMxSETxRXxDATAxHANDLER ]
[v _RxDataHandler `*F6040 ~T0 @X0 1 r1 ]
[f ]
"62
[; ;communication.c: 62:     DataRxHandler = RxDataHandler;
[e = _DataRxHandler _RxDataHandler ]
"63
[; ;communication.c: 63: }
[e :UE 574 ]
}
"73
[; ;communication.c: 73: void PROCESSxETHxDATAxINIT ( void )
[v _PROCESSxETHxDATAxINIT `(v ~T0 @X0 1 ef ]
"74
[; ;communication.c: 74: {
{
[e :U _PROCESSxETHxDATAxINIT ]
[f ]
"76
[; ;communication.c: 76:     ethernetState = ETHERNET_LINKUP;
[e = _ethernetState . `E5181 0 ]
"79
[; ;communication.c: 79:     isUdpConnected = 0;
[e = _isUdpConnected -> -> 0 `i `a ]
"82
[; ;communication.c: 82:     M_Box_Eth_Recv_Ptr = &udpRecvBox[0];
[e = _M_Box_Eth_Recv_Ptr &U *U + &U _udpRecvBox * -> -> -> 0 `i `ui `ux -> -> # *U &U _udpRecvBox `ui `ux ]
"84
[; ;communication.c: 84:     M_Box_Eth_Recv_Ptr_prev = &udpRecvBox[0];
[e = _M_Box_Eth_Recv_Ptr_prev &U *U + &U _udpRecvBox * -> -> -> 0 `i `ui `ux -> -> # *U &U _udpRecvBox `ui `ux ]
"86
[; ;communication.c: 86:     M_Box_Eth_Send_Ptr = &udpTransBox[0];
[e = _M_Box_Eth_Send_Ptr &U *U + &U _udpTransBox * -> -> -> 0 `i `ui `ux -> -> # *U &U _udpTransBox `ui `ux ]
"88
[; ;communication.c: 88:     M_Box_Eth_Send_Ptr_prev = &udpTransBox[0];
[e = _M_Box_Eth_Send_Ptr_prev &U *U + &U _udpTransBox * -> -> -> 0 `i `ui `ux -> -> # *U &U _udpTransBox `ui `ux ]
"90
[; ;communication.c: 90: }
[e :UE 575 ]
}
"96
[; ;communication.c: 96: void PROCESSxETHxDATA(void)
[v _PROCESSxETHxDATA `(v ~T0 @X0 1 ef ]
"97
[; ;communication.c: 97: {
{
[e :U _PROCESSxETHxDATA ]
[f ]
"99
[; ;communication.c: 99:     Network_Manage();
[e ( _Network_Manage ..  ]
"101
[; ;communication.c: 101:     switch(ethernetState){
[e $U 578  ]
{
"102
[; ;communication.c: 102:         case ETHERNET_LINKUP:
[e :U 579 ]
"103
[; ;communication.c: 103:             if(ETH_CheckLinkUp()){
[e $ ! != -> ( _ETH_CheckLinkUp ..  `i -> 0 `i 580  ]
{
"104
[; ;communication.c: 104:                 ethernetState = ETHERNET_CONNECT;
[e = _ethernetState . `E5181 1 ]
"105
[; ;communication.c: 105:             }
}
[e :U 580 ]
"106
[; ;communication.c: 106:             break;
[e $U 577  ]
"108
[; ;communication.c: 108:         case ETHERNET_CONNECT:
[e :U 581 ]
"110
[; ;communication.c: 110:             if(CHECKxDATAxINxRECEIVExMAILxBOX()){
[e $ ! != -> ( _CHECKxDATAxINxRECEIVExMAILxBOX ..  `i -> 0 `i 582  ]
{
"111
[; ;communication.c: 111:                 udpPacketHeader.destinationAddress = (ipv4Header.srcIpAddress);
[e = . _udpPacketHeader 0 . _ipv4Header 14 ]
"112
[; ;communication.c: 112:                 udpPacketHeader.destinationPortNumber = (destPort);
[e = . _udpPacketHeader 1 _destPort ]
"113
[; ;communication.c: 113:                 udpPacketHeader.sourceAddress = (ipv4Header.dstIpAddress);
[e = . _udpPacketHeader 2 . _ipv4Header 15 ]
"114
[; ;communication.c: 114:                 udpPacketHeader.sourcePortNumber = (udpHeader.dstPort);
[e = . _udpPacketHeader 3 . _udpHeader 1 ]
"116
[; ;communication.c: 116:                 ret = UDP_Start(udpPacketHeader.destinationAddress, udpPacketHeader.sourcePortNumber, 60000);
[e = _ret ( _UDP_Start (3 , , . _udpPacketHeader 0 . _udpPacketHeader 3 -> -> 60000 `l `us ]
"117
[; ;communication.c: 117:                 if(ret == SUCCESS){
[e $ ! == -> _ret `ui -> . `E5822 1 `ui 583  ]
{
"118
[; ;communication.c: 118:                     isUdpConnected = 1;
[e = _isUdpConnected -> -> 1 `i `a ]
"119
[; ;communication.c: 119:                     ethernetState = ETHERNET_DATA_TX;
[e = _ethernetState . `E5181 4 ]
"120
[; ;communication.c: 120:                 }
}
[e :U 583 ]
"121
[; ;communication.c: 121:             }
}
[e :U 582 ]
"122
[; ;communication.c: 122:             break;
[e $U 577  ]
"124
[; ;communication.c: 124:         case ETHERNET_DATA_RX:
[e :U 584 ]
"125
[; ;communication.c: 125:             if(CHECKxDATAxINxRECEIVExMAILxBOX() == 1){
[e $ ! == -> ( _CHECKxDATAxINxRECEIVExMAILxBOX ..  `i -> 1 `i 585  ]
{
"127
[; ;communication.c: 127:                 udpTrans_t *udpReceived;
[v _udpReceived `*S546 ~T0 @X0 1 a ]
"128
[; ;communication.c: 128:                 udpReceived = GETxDATAxFROMxRECEIVExMAILxBOX();
[e = _udpReceived ( _GETxDATAxFROMxRECEIVExMAILxBOX ..  ]
"130
[; ;communication.c: 130:                 if(DataRxHandler)
[e $ ! != _DataRxHandler -> -> 0 `i `*F6045 586  ]
"131
[; ;communication.c: 131:                 {
{
"132
[; ;communication.c: 132:                     DataRxHandler();
[e ( *U _DataRxHandler ..  ]
"133
[; ;communication.c: 133:                 }
}
[e :U 586 ]
"134
[; ;communication.c: 134:             }
}
[e :U 585 ]
"135
[; ;communication.c: 135:             ethernetState = ETHERNET_DATA_TX;
[e = _ethernetState . `E5181 4 ]
"136
[; ;communication.c: 136:             break;
[e $U 577  ]
"138
[; ;communication.c: 138:         case ETHERNET_DATA_TX:
[e :U 587 ]
"142
[; ;communication.c: 142:             ret = UDP_Start(udpPacketHeader.destinationAddress, udpPacketHeader.sourcePortNumber, 60000);
[e = _ret ( _UDP_Start (3 , , . _udpPacketHeader 0 . _udpPacketHeader 3 -> -> 60000 `l `us ]
"143
[; ;communication.c: 143:             if(ret == SUCCESS){
[e $ ! == -> _ret `ui -> . `E5822 1 `ui 588  ]
{
"144
[; ;communication.c: 144:                 if (CheckDataInSendMailBox()){
[e $ ! != -> ( _CheckDataInSendMailBox ..  `i -> 0 `i 589  ]
{
"145
[; ;communication.c: 145:                     udpTrans_t *udpSend;
[v _udpSend `*S546 ~T0 @X0 1 a ]
"146
[; ;communication.c: 146:                     udpSend = GetDataFromSendMailBox();
[e = _udpSend ( _GetDataFromSendMailBox ..  ]
"147
[; ;communication.c: 147:                     ETH_WriteBlock((char *)udpSend,udpTrans_t_length);
[e ( _ETH_WriteBlock (2 , -> -> _udpSend `*uc `*Cuc -> _udpTrans_t_length `us ]
"148
[; ;communication.c: 148:                     UDP_Send();
[e ( _UDP_Send ..  ]
"149
[; ;communication.c: 149:                 }
}
[e :U 589 ]
"150
[; ;communication.c: 150:             }
}
[e $U 590  ]
"151
[; ;communication.c: 151:             else{
[e :U 588 ]
{
"153
[; ;communication.c: 153:                 if(ret == BUFFER_BUSY){
[e $ ! == -> _ret `ui -> . `E5822 3 `ui 591  ]
{
"155
[; ;communication.c: 155:                     ETH_TxReset();
[e ( _ETH_TxReset ..  ]
"157
[; ;communication.c: 157:                 }
}
[e :U 591 ]
"158
[; ;communication.c: 158:             }
}
[e :U 590 ]
"159
[; ;communication.c: 159:             ethernetState = ETHERNET_DATA_TX;
[e = _ethernetState . `E5181 4 ]
"160
[; ;communication.c: 160:             break;
[e $U 577  ]
"162
[; ;communication.c: 162:         default: ethernetState = ETHERNET_LINKUP;
[e :U 592 ]
[e = _ethernetState . `E5181 0 ]
"163
[; ;communication.c: 163:         break;
[e $U 577  ]
"164
[; ;communication.c: 164:     }
}
[e $U 577  ]
[e :U 578 ]
[e [\ -> _ethernetState `ui , $ -> . `E5181 0 `ui 579
 , $ -> . `E5181 1 `ui 581
 , $ -> . `E5181 3 `ui 584
 , $ -> . `E5181 4 `ui 587
 592 ]
[e :U 577 ]
"165
[; ;communication.c: 165: }
[e :UE 576 ]
}
"170
[; ;communication.c: 170: void UDPxDATAxRECV(int16_t length)
[v _UDPxDATAxRECV `(v ~T0 @X0 1 ef1`s ]
"171
[; ;communication.c: 171: {
{
[e :U _UDPxDATAxRECV ]
"170
[; ;communication.c: 170: void UDPxDATAxRECV(int16_t length)
[v _length `s ~T0 @X0 1 r1 ]
"171
[; ;communication.c: 171: {
[f ]
"172
[; ;communication.c: 172:     if(length == udpTrans_t_length){
[e $ ! == -> _length `i -> _udpTrans_t_length `i 594  ]
{
"173
[; ;communication.c: 173:         ETH_ReadBlock(&udpReceivedData,udpTrans_t_length);
[e ( _ETH_ReadBlock (2 , -> &U _udpReceivedData `*v -> _udpTrans_t_length `us ]
"174
[; ;communication.c: 174:         PutDataInReceiveMailBox(udpReceivedData);
[e ( _PutDataInReceiveMailBox (1 _udpReceivedData ]
"175
[; ;communication.c: 175:     }
}
[e $U 595  ]
"176
[; ;communication.c: 176:     else{
[e :U 594 ]
{
"177
[; ;communication.c: 177:         ETH_Flush();
[e ( _ETH_Flush ..  ]
"178
[; ;communication.c: 178:     }
}
[e :U 595 ]
"179
[; ;communication.c: 179: }
[e :UE 593 ]
}
"191
[; ;communication.c: 191: void CREATExTASKxSTATUSxMESSAGE(uint8_t task_id, uint8_t task_command, uint8_t task_state, uint8_t task_messages){
[v _CREATExTASKxSTATUSxMESSAGE `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _CREATExTASKxSTATUSxMESSAGE ]
[v _task_id `uc ~T0 @X0 1 r1 ]
[v _task_command `uc ~T0 @X0 1 r2 ]
[v _task_state `uc ~T0 @X0 1 r3 ]
[v _task_messages `uc ~T0 @X0 1 r4 ]
[f ]
"193
[; ;communication.c: 193:     udpTrans_t StatusMessage;
[v _StatusMessage `S546 ~T0 @X0 1 a ]
"195
[; ;communication.c: 195:     StatusMessage.header = (uint8_t)HEADER;
[e = . _StatusMessage 0 -> . `E5103 0 `uc ]
"196
[; ;communication.c: 196:     StatusMessage.command = (uint8_t)task_id;
[e = . _StatusMessage 1 _task_id ]
"197
[; ;communication.c: 197:     StatusMessage.data[0] = (uint8_t)task_command;
[e = *U + &U . _StatusMessage 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _StatusMessage 2 `ui `ux _task_command ]
"198
[; ;communication.c: 198:     StatusMessage.data[1] = (uint8_t)task_state;
[e = *U + &U . _StatusMessage 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _StatusMessage 2 `ui `ux _task_state ]
"199
[; ;communication.c: 199:     StatusMessage.data[2] = (uint8_t)task_messages;
[e = *U + &U . _StatusMessage 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _StatusMessage 2 `ui `ux _task_messages ]
"201
[; ;communication.c: 201:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"203
[; ;communication.c: 203:     for(i=3; i < sizeof(StatusMessage.data); i++){
{
[e = _i -> -> 3 `i `uc ]
[e $ < -> _i `ui * -> # *U &U . _StatusMessage 2 `ui -> -> 8 `i `ui 597  ]
[e $U 598  ]
[e :U 597 ]
{
"204
[; ;communication.c: 204:         StatusMessage.data[i] = 0;
[e = *U + &U . _StatusMessage 2 * -> _i `ux -> -> # *U &U . _StatusMessage 2 `ui `ux -> -> 0 `i `uc ]
"205
[; ;communication.c: 205:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui * -> # *U &U . _StatusMessage 2 `ui -> -> 8 `i `ui 597  ]
[e :U 598 ]
}
"206
[; ;communication.c: 206:     PUTxDATAxINxSENDxMAILxBOX(&StatusMessage);
[e ( _PUTxDATAxINxSENDxMAILxBOX (1 &U _StatusMessage ]
"207
[; ;communication.c: 207: }
[e :UE 596 ]
}
"216
[; ;communication.c: 216: void CREATExDATAxMESSAGE(uint8_t task_id, uint8_t task_command, uint8_t task_state, uint8_t *data){
[v _CREATExDATAxMESSAGE `(v ~T0 @X0 1 ef4`uc`uc`uc`*uc ]
{
[e :U _CREATExDATAxMESSAGE ]
[v _task_id `uc ~T0 @X0 1 r1 ]
[v _task_command `uc ~T0 @X0 1 r2 ]
[v _task_state `uc ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
[f ]
"218
[; ;communication.c: 218:     udpTrans_t StatusMessage;
[v _StatusMessage `S546 ~T0 @X0 1 a ]
"220
[; ;communication.c: 220:     StatusMessage.header = (uint8_t)HEADER;
[e = . _StatusMessage 0 -> . `E5103 0 `uc ]
"221
[; ;communication.c: 221:     StatusMessage.command = (uint8_t)task_id;
[e = . _StatusMessage 1 _task_id ]
"222
[; ;communication.c: 222:     StatusMessage.data[0] = (uint8_t)task_command;
[e = *U + &U . _StatusMessage 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _StatusMessage 2 `ui `ux _task_command ]
"223
[; ;communication.c: 223:     StatusMessage.data[1] = (uint8_t)task_state;
[e = *U + &U . _StatusMessage 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _StatusMessage 2 `ui `ux _task_state ]
"225
[; ;communication.c: 225:     for(uint8_t i=2; i < sizeof(StatusMessage.data); i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `ui * -> # *U &U . _StatusMessage 2 `ui -> -> 8 `i `ui 601  ]
[e $U 602  ]
[e :U 601 ]
{
"226
[; ;communication.c: 226:         StatusMessage.data[i] = data[i];
[e = *U + &U . _StatusMessage 2 * -> _i `ux -> -> # *U &U . _StatusMessage 2 `ui `ux *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"227
[; ;communication.c: 227:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui * -> # *U &U . _StatusMessage 2 `ui -> -> 8 `i `ui 601  ]
[e :U 602 ]
}
"229
[; ;communication.c: 229:     PUTxDATAxINxSENDxMAILxBOX(&StatusMessage);
[e ( _PUTxDATAxINxSENDxMAILxBOX (1 &U _StatusMessage ]
"230
[; ;communication.c: 230: }
[e :UE 600 ]
}
"240
[; ;communication.c: 240: void PutDataInReceiveMailBox (udpTrans_t data){
[v _PutDataInReceiveMailBox `(v ~T0 @X0 1 ef1`S546 ]
{
[e :U _PutDataInReceiveMailBox ]
[v _data `S546 ~T0 @X0 1 r1 ]
[f ]
"242
[; ;communication.c: 242:     if(data.header == HEADER){
[e $ ! == -> . _data 0 `i -> . `E5103 0 `i 605  ]
{
"243
[; ;communication.c: 243:         *M_Box_Eth_Recv_Ptr = data;
[e = *U _M_Box_Eth_Recv_Ptr _data ]
"244
[; ;communication.c: 244:         M_Box_Eth_Recv_Ptr++;
[e ++ _M_Box_Eth_Recv_Ptr * -> -> 1 `i `x -> -> # *U _M_Box_Eth_Recv_Ptr `i `x ]
"245
[; ;communication.c: 245:         if(M_Box_Eth_Recv_Ptr >= &udpRecvBox[8]){
[e $ ! >= _M_Box_Eth_Recv_Ptr &U *U + &U _udpRecvBox * -> -> -> 8 `i `ui `ux -> -> # *U &U _udpRecvBox `ui `ux 606  ]
{
"246
[; ;communication.c: 246:             M_Box_Eth_Recv_Ptr = &udpRecvBox[0];
[e = _M_Box_Eth_Recv_Ptr &U *U + &U _udpRecvBox * -> -> -> 0 `i `ui `ux -> -> # *U &U _udpRecvBox `ui `ux ]
"247
[; ;communication.c: 247:         }
}
[e :U 606 ]
"248
[; ;communication.c: 248:     }
}
[e :U 605 ]
"249
[; ;communication.c: 249: }
[e :UE 604 ]
}
"259
[; ;communication.c: 259: udpTrans_t *GETxDATAxFROMxRECEIVExMAILxBOX(){
[v _GETxDATAxFROMxRECEIVExMAILxBOX `(*S546 ~T0 @X0 1 ef ]
{
[e :U _GETxDATAxFROMxRECEIVExMAILxBOX ]
[f ]
"261
[; ;communication.c: 261:     udpTrans_t *data;
[v _data `*S546 ~T0 @X0 1 a ]
"263
[; ;communication.c: 263:     if (M_Box_Eth_Recv_Ptr != M_Box_Eth_Recv_Ptr_prev){
[e $ ! != _M_Box_Eth_Recv_Ptr _M_Box_Eth_Recv_Ptr_prev 608  ]
{
"265
[; ;communication.c: 265:         data = M_Box_Eth_Recv_Ptr_prev;
[e = _data _M_Box_Eth_Recv_Ptr_prev ]
"268
[; ;communication.c: 268:         M_Box_Eth_Recv_Ptr_prev++;
[e ++ _M_Box_Eth_Recv_Ptr_prev * -> -> 1 `i `x -> -> # *U _M_Box_Eth_Recv_Ptr_prev `i `x ]
"269
[; ;communication.c: 269:         if(M_Box_Eth_Recv_Ptr_prev >= &udpRecvBox[8]){
[e $ ! >= _M_Box_Eth_Recv_Ptr_prev &U *U + &U _udpRecvBox * -> -> -> 8 `i `ui `ux -> -> # *U &U _udpRecvBox `ui `ux 609  ]
{
"270
[; ;communication.c: 270:             M_Box_Eth_Recv_Ptr_prev = &udpRecvBox[0];
[e = _M_Box_Eth_Recv_Ptr_prev &U *U + &U _udpRecvBox * -> -> -> 0 `i `ui `ux -> -> # *U &U _udpRecvBox `ui `ux ]
"271
[; ;communication.c: 271:         }
}
[e :U 609 ]
"272
[; ;communication.c: 272:     }
}
[e :U 608 ]
"273
[; ;communication.c: 273:     return (data);
[e ) _data ]
[e $UE 607  ]
"274
[; ;communication.c: 274: }
[e :UE 607 ]
}
"284
[; ;communication.c: 284: _Bool CHECKxDATAxINxRECEIVExMAILxBOX(){
[v _CHECKxDATAxINxRECEIVExMAILxBOX `(a ~T0 @X0 1 ef ]
{
[e :U _CHECKxDATAxINxRECEIVExMAILxBOX ]
[f ]
"286
[; ;communication.c: 286:     if (M_Box_Eth_Recv_Ptr != M_Box_Eth_Recv_Ptr_prev){
[e $ ! != _M_Box_Eth_Recv_Ptr _M_Box_Eth_Recv_Ptr_prev 611  ]
{
"288
[; ;communication.c: 288:         return (1);
[e ) -> -> 1 `i `a ]
[e $UE 610  ]
"289
[; ;communication.c: 289:     }
}
[e $U 612  ]
"290
[; ;communication.c: 290:     else{
[e :U 611 ]
{
"291
[; ;communication.c: 291:         return (0);
[e ) -> -> 0 `i `a ]
[e $UE 610  ]
"292
[; ;communication.c: 292:     }
}
[e :U 612 ]
"293
[; ;communication.c: 293: }
[e :UE 610 ]
}
"302
[; ;communication.c: 302: udpTrans_t *GetDataFromSendMailBox (){
[v _GetDataFromSendMailBox `(*S546 ~T0 @X0 1 ef ]
{
[e :U _GetDataFromSendMailBox ]
[f ]
"304
[; ;communication.c: 304:     udpTrans_t *data;
[v _data `*S546 ~T0 @X0 1 a ]
"306
[; ;communication.c: 306:     if (M_Box_Eth_Send_Ptr != M_Box_Eth_Send_Ptr_prev){
[e $ ! != _M_Box_Eth_Send_Ptr _M_Box_Eth_Send_Ptr_prev 614  ]
{
"310
[; ;communication.c: 310:         data = M_Box_Eth_Send_Ptr_prev;
[e = _data _M_Box_Eth_Send_Ptr_prev ]
"312
[; ;communication.c: 312:         M_Box_Eth_Send_Ptr_prev++;
[e ++ _M_Box_Eth_Send_Ptr_prev * -> -> 1 `i `x -> -> # *U _M_Box_Eth_Send_Ptr_prev `i `x ]
"314
[; ;communication.c: 314:         if(M_Box_Eth_Send_Ptr_prev >= &udpTransBox[8]){
[e $ ! >= _M_Box_Eth_Send_Ptr_prev &U *U + &U _udpTransBox * -> -> -> 8 `i `ui `ux -> -> # *U &U _udpTransBox `ui `ux 615  ]
{
"316
[; ;communication.c: 316:             M_Box_Eth_Send_Ptr_prev = &udpTransBox[0];
[e = _M_Box_Eth_Send_Ptr_prev &U *U + &U _udpTransBox * -> -> -> 0 `i `ui `ux -> -> # *U &U _udpTransBox `ui `ux ]
"317
[; ;communication.c: 317:         }
}
[e :U 615 ]
"319
[; ;communication.c: 319:     }
}
[e :U 614 ]
"320
[; ;communication.c: 320:     return (data);
[e ) _data ]
[e $UE 613  ]
"321
[; ;communication.c: 321: }
[e :UE 613 ]
}
"330
[; ;communication.c: 330: _Bool CheckDataInSendMailBox (){
[v _CheckDataInSendMailBox `(a ~T0 @X0 1 ef ]
{
[e :U _CheckDataInSendMailBox ]
[f ]
"332
[; ;communication.c: 332:     if (M_Box_Eth_Send_Ptr != M_Box_Eth_Send_Ptr_prev){
[e $ ! != _M_Box_Eth_Send_Ptr _M_Box_Eth_Send_Ptr_prev 617  ]
{
"334
[; ;communication.c: 334:         return(1);
[e ) -> -> 1 `i `a ]
[e $UE 616  ]
"335
[; ;communication.c: 335:     }
}
[e $U 618  ]
"336
[; ;communication.c: 336:     else{
[e :U 617 ]
{
"337
[; ;communication.c: 337:         return (0);
[e ) -> -> 0 `i `a ]
[e $UE 616  ]
"338
[; ;communication.c: 338:     }
}
[e :U 618 ]
"339
[; ;communication.c: 339: }
[e :UE 616 ]
}
"348
[; ;communication.c: 348: void PUTxDATAxINxSENDxMAILxBOX (udpTrans_t *data){
[v _PUTxDATAxINxSENDxMAILxBOX `(v ~T0 @X0 1 ef1`*S546 ]
{
[e :U _PUTxDATAxINxSENDxMAILxBOX ]
[v _data `*S546 ~T0 @X0 1 r1 ]
[f ]
"351
[; ;communication.c: 351:     *M_Box_Eth_Send_Ptr = *data;
[e = *U _M_Box_Eth_Send_Ptr *U _data ]
"353
[; ;communication.c: 353:     M_Box_Eth_Send_Ptr++;
[e ++ _M_Box_Eth_Send_Ptr * -> -> 1 `i `x -> -> # *U _M_Box_Eth_Send_Ptr `i `x ]
"355
[; ;communication.c: 355:     if(M_Box_Eth_Send_Ptr >= &udpTransBox[8]){
[e $ ! >= _M_Box_Eth_Send_Ptr &U *U + &U _udpTransBox * -> -> -> 8 `i `ui `ux -> -> # *U &U _udpTransBox `ui `ux 620  ]
{
"357
[; ;communication.c: 357:         M_Box_Eth_Send_Ptr = &udpTransBox[0];
[e = _M_Box_Eth_Send_Ptr &U *U + &U _udpTransBox * -> -> -> 0 `i `ui `ux -> -> # *U &U _udpTransBox `ui `ux ]
"358
[; ;communication.c: 358:     }
}
[e :U 620 ]
"359
[; ;communication.c: 359: }
[e :UE 619 ]
}
