        public int CL_10_Heart,                                         //1
                   SPARE2,                                              //2
                   F11,                                                 //3
                   EOS_10,                                              //4
                   EOS_11,                                              //5
                   SPARE3,                                              //6
                   F13,                                                 //7
                   F12,                                                 //8
                   Bezet_Uit_5B,                                        //9
                   Bezet_Uit_8A,                                        //10
                   Enable_Track_Status,                                 //11
                   Bezet_In_5B_Status,                                  //12
                   Bezet_In_6_Status,                                   //13
                   Bezet_In_7_Status,                                   //14
                   Bezet_Weerstand_Status,                              //15
                   Trains_On_Fiddle_Yard_Track1,                        //16
                   Trains_On_Fiddle_Yard_Track2,                        //17
                   Trains_On_Fiddle_Yard_Track3,                        //18
                   Trains_On_Fiddle_Yard_Track4,                        //19
                   Trains_On_Fiddle_Yard_Track5,                        //20
                   Trains_On_Fiddle_Yard_Track6,                        //21
                   Trains_On_Fiddle_Yard_Track7,                        //22
                   Trains_On_Fiddle_Yard_Track8,                        //23
                   Trains_On_Fiddle_Yard_Track9,                        //24
                   Trains_On_Fiddle_Yard_Track10,                       //25
                   Trains_On_Fiddle_Yard_Track11,                       //26
                   Bezet_Uit_6,                                         //27
                   Bezet_Uit_7,                                         //28
                   TR_MEAS,                                             //29
                   F10,                                                 //30
                   M10_Status;                                          //31

        public int Track_Nr;                                            //32
		
		
Led_Heart_BOT
Led_F21_BOT
Led_EOS20_BOT
Led_EOS21_BOT
Led_F23_BOT
Led_F22_BOT
Led_Block16B_BOT
Led_Block19A_BOT
Led_TrackPower_BOT
Led_Block16BIn_BOT
Led_Block17In_BOT
Led_Block18In_BOT
Led_Resistor_BOT
Led_Track1_BOT
Led_Track2_BOT
Led_Track3_BOT
Led_Track4_BOT
Led_Track5_BOT
Led_Track6_BOT
Led_Track7_BOT
Led_Track8_BOT
Led_Track9_BOT
Led_Track10_BOT
Led_Track11_BOT
Led_Block17_BOT
Led_Block18_BOT
Led_F20_BOT
Led_M20_BOT
Track_No_BOT