Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x WDT  =  OFF     ]
"51
[p x STVR  =  ON     ]
"52
[p x XINST  =  OFF     ]
"53
[p x DEBUG  =  OFF     ]
"56
[p x CP0  =  OFF     ]
"59
[p x FOSC  =  HSPLL     ]
"60
[p x FOSC2  =  ON     ]
"61
[p x FCMEN  =  ON     ]
"62
[p x IESO  =  ON     ]
"65
[p x WDTPS  =  32768     ]
"68
[p x EASHFT  =  ON     ]
"69
[p x MODE  =  MM     ]
"70
[p x BW  =  16     ]
"71
[p x WAIT  =  OFF     ]
"74
[p x CCP2MX  =  ON     ]
"75
[p x ECCPMX  =  ON     ]
"76
[; ;mcc_generated_files/device_config.c: 76: 
[p x ETHLED  =  ON     ]
