<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Siebwalde App.exe" version="1.0.0.0" publicKeyToken="414f5b3977f2df60" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Siebwalde App" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Siebwalde App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Siebwalde App.exe" size="94208">
      <assemblyIdentity name="Siebwalde App" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/9WAcq/jGbiYw6varYvIivIeqJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MmuC6qg71aP9qq10yd7ZN6dF7Wo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ASML-COM\jsiebers" issuerKeyHash="c838a7e609aa77449b33049810b9bd4b2fc0be41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>muqaEkPdCw9+atFvU3G4yeX7UGY=</DigestValue></Reference></SignedInfo><SignatureValue>bfr5pdbCzGan2a0Pr1zW2b0kkSByCGkI7nvC2R3SsuUvmKNHt2PvpQkGlazgxO9uTyGq/iXyZRIzON3rjD9DaqyhAA6voRjEvOR29NzdHS66hEehOmcFAXyd3Ts2tTM2QG6C4mYIGI4QwbQkRK/hdqulfkoQ14G6ELuhCRJSFjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ycqRi7C/e85uAz0V/fUY7PQiMII6kJ320G4o655aWVb9djbFghcPQ6oL2iBgC0X+HuOlvWUzxEt6T9NfgYpMnLGO4VdkTWB9yfYnLOe7V5jx5ToTtkd5I8BynFJQUlXVAAddXHj8EL+dPPsumXeundXWD/x+8zUxSZ3yWjwvZEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6650fbe5c9b871536fd16a7e0f0bdd43129aea9a" Description="" Url=""><as:assemblyIdentity name="Siebwalde App.exe" version="1.0.0.0" publicKeyToken="414f5b3977f2df60" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASML-COM\jsiebers</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Oo9ZXQsN7zhLnLJwl0b36A/W7Fg=</DigestValue></Reference></SignedInfo><SignatureValue>ThT0Mg4SeRvlqyt6oP+7IfIMK+UwcSiqYxIGc4HaDSE3WCTQn2bIdua5C68/CDCYu32oqYqRScai19g1JZULsCc+rrX5m85b/oMC+ODWZA7WDqU4kXq2RccU8WwAk46rMip6Dgwbi1MeQjw3tZ+gg+MxWlomq+TQAGcDoSEZbF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ycqRi7C/e85uAz0V/fUY7PQiMII6kJ320G4o655aWVb9djbFghcPQ6oL2iBgC0X+HuOlvWUzxEt6T9NfgYpMnLGO4VdkTWB9yfYnLOe7V5jx5ToTtkd5I8BynFJQUlXVAAddXHj8EL+dPPsumXeundXWD/x+8zUxSZ3yWjwvZEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQeRZsnHcAbRI3eBlYHVQwDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQQBTAE0ATAAtAEMATwBNAFwAagBzAGkAZQBiAGUAcgBzMB4XDTE0MTIxNTE1MDUxNFoXDTE1MTIxNTIxMDUxNFowLTErMCkGA1UEAx4iAEEAUwBNAEwALQBDAE8ATQBcAGoAcwBpAGUAYgBlAHIAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAycqRi7C/e85uAz0V/fUY7PQiMII6kJ320G4o655aWVb9djbFghcPQ6oL2iBgC0X+HuOlvWUzxEt6T9NfgYpMnLGO4VdkTWB9yfYnLOe7V5jx5ToTtkd5I8BynFJQUlXVAAddXHj8EL+dPPsumXeundXWD/x+8zUxSZ3yWjwvZEsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCGeR+vXFaBkURqRdpZt2wvdzglaoKReCei1Xmlq1TU6/OWTp3NmajbWPT/VwN+9TODbXSJmib8m2lgaE9ONUFsMLuGIh5xUoKs1G/RCgrtqBDZsDM7KPaZVcGnSkpsjdeBNbwzr7Nf9kJgdzxft3TQ6k3iTyrBNW6aO0hVI1kEdA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>