<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- Enable both WPF and WinForms (you use WindowsFormsIntegration + WinForms forms) -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Keep your original names / icon -->
    <RootNamespace>SiebwaldeApp</RootNamespace>
    <AssemblyName>SiebwaldeApp</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- NuGet packages (replaces old <Reference> + HintPath) -->
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <!-- If you read appSettings/connectionStrings, keep this: -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\SiebwaldeApp.Core\SiebwaldeApp.Core.csproj" />
    <ProjectReference Include="..\SiebwaldeApp.EcosEmu\SiebwaldeApp.EcosEmu.csproj" />
  </ItemGroup>

  <!-- Preserve Settings/Resources designer behavior -->
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Content / resources -->
  <ItemGroup>
    <!-- Keep app.config if you use ConfigurationManager -->
    <None Include="App.config" Condition="Exists('App.config')" />
    <!-- Fody weaver config -->
    <None Include="FodyWeavers.xml" Condition="Exists('FodyWeavers.xml')" />

    <!-- Fonts and images (wildcards to cover your prior explicit list) -->
    <Resource Include="Fonts\**\*.ttf" Condition="Exists('Fonts')" />
    <Resource Include="Images\**\*" Condition="Exists('Images')" />
    <Reference Include="PropertyChanged">
      <HintPath>..\packages\PropertyChanged.Fody.4.1.0\lib\net40\PropertyChanged.dll</HintPath>
    </Reference>
    <Resource Include="favicon.ico" Condition="Exists('favicon.ico')" />
  </ItemGroup>

  <!-- Optional configuration-specific defines (SDK has sensible defaults otherwise) -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
</Project>
