#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('StateMachines.py'): {130L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.15666666666666668,
                        0.8433333333333333]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22126281705342687,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.6041666666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': False,
                                       'fSearchText': u'RunSlaveConfig',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Comm.py'),
        {'attrib-starts': [('DataAquisition',
                            22),
                           ('DataAquisition.__init__',
                            23)],
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 34L,
         'sel-line-start': 998L,
         'selection_end': 1033L,
         'selection_start': 1033L,
         'zoom': 0L},
        1550785525.929],
        [loc('TrackController.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 51L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1550785532.709],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.WriteSerial',
                             51)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1904L,
          'selection_end': 1904L,
          'selection_start': 1904L,
          'zoom': 0L},
         1550785663.65],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             3),
                            ('State.ConfigureSlave',
                             100)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4270L,
          'selection_end': 4270L,
          'selection_start': 4270L,
          'zoom': 0L},
         1550785688.4],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.WriteSerial',
                             51)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1912L,
          'selection_end': 1912L,
          'selection_start': 1912L,
          'zoom': 0L},
         1550786366.706],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             3),
                            ('State.ConfigureSlave',
                             100)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4270L,
          'selection_end': 4270L,
          'selection_start': 4270L,
          'zoom': 0L},
         1550786372.46],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.WriteSerial',
                             51)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1912L,
          'selection_end': 1912L,
          'selection_start': 1912L,
          'zoom': 0L},
         1550786494.763],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             3),
                            ('State.ConfigureSlave',
                             100)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4270L,
          'selection_end': 4270L,
          'selection_start': 4270L,
          'zoom': 0L},
         1550786498.592],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.WriteSerial',
                             51)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1912L,
          'selection_end': 1912L,
          'selection_start': 1912L,
          'zoom': 0L},
         1550786619.371],
        [loc('TrackController.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 51L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1550786619.887],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             3),
                            ('State.ConfigureSlave',
                             100)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4270L,
          'selection_end': 4270L,
          'selection_start': 4270L,
          'zoom': 0L},
         1550786683.169],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.WriteSerial',
                             51)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1638L,
          'selection_end': 1660L,
          'selection_start': 1660L,
          'zoom': 0L},
         1550786790.275],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             3),
                            ('State.ConfigureSlave',
                             100)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4270L,
          'selection_end': 4270L,
          'selection_start': 4270L,
          'zoom': 0L},
         1550786830.364],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.WriteSerial',
                             51)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1908L,
          'selection_end': 1908L,
          'selection_start': 1908L,
          'zoom': 0L},
         1550787013.687],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             3),
                            ('State.ConfigureSlave',
                             100)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4270L,
          'selection_end': 4270L,
          'selection_start': 4270L,
          'zoom': 0L},
         1550787019.969],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.WriteSerial',
                             51)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1767L,
          'selection_end': 1767L,
          'selection_start': 1767L,
          'zoom': 0L},
         1550787022.668],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             3),
                            ('State.ConfigureSlave',
                             100)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4270L,
          'selection_end': 4270L,
          'selection_start': 4270L,
          'zoom': 0L},
         1550787069.759],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.WriteSerial',
                             51)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1878L,
          'selection_end': 1878L,
          'selection_start': 1878L,
          'zoom': 0L},
         1550787671.602],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             3),
                            ('State.RunFunction',
                             15)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 532L,
          'selection_end': 532L,
          'selection_start': 532L,
          'zoom': 0L},
         1550787939.84],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 530L,
          'selection_end': 530L,
          'selection_start': 530L,
          'zoom': 0L},
         1550787951.984]],
        20),
        'current-loc': loc('StateMachines.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 530L,
                                'selection_end': 530L,
                                'selection_start': 530L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        3),
        ('State.ConfigureSlave',
         100)],
                                'first-line': 115L,
                                'folded-linenos': [],
                                'sel-line': 129L,
                                'sel-line-start': 5053L,
                                'selection_end': 5053L,
                                'selection_start': 5053L,
                                'zoom': 0L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumSlaveConfig',
        26)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 641L,
                                'selection_end': 663L,
                                'selection_start': 663L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        22),
        ('DataAquisition.WriteSerial',
         51)],
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 1878L,
                                'selection_end': 1878L,
                                'selection_start': 1878L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('Enum.py'),
         loc('Comm.py')]),
                               'open_files': [u'Enum.py',
        u'Comm.py',
        u'TrackController.py',
        u'StateMachines.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7051460361613352},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (466,
                         -8,
                         957,
                         1091)}]}
guimgr.recent-documents = [loc('StateMachines.py'),
                           loc('TrackController.py'),
                           loc('Comm.py'),
                           loc('Enum.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
