#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Comm.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('Comm.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15943600867678964,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34895833333333337,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'            print("bla")\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
        {'attrib-starts': [('Serial',
                            20),
                           ('Serial.read',
                            259)],
         'first-line': 255L,
         'folded-linenos': [],
         'sel-line': 290L,
         'sel-line-start': 12248L,
         'selection_end': 12248L,
         'selection_start': 12248L,
         'zoom': 0L},
        1549923331.744],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 368L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1549923899.658],
        [loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11069L,
          'selection_end': 11069L,
          'selection_start': 11069L,
          'zoom': 0L},
         1549923903.766],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 368L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1549923961.399],
        [loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 11005L,
          'selection_end': 11005L,
          'selection_start': 11005L,
          'zoom': 0L},
         1549923963.517],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 528L,
          'selection_end': 528L,
          'selection_start': 528L,
          'zoom': 0L},
         1550516441.1],
        [loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1550523131.334],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 148L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1550523412.459],
        [loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'),
         {'attrib-starts': [('GetBootloaderVersion',
                             41)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1487L,
          'selection_end': 1509L,
          'selection_start': 1502L,
          'zoom': 0L},
         1550523420.543],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1952L,
          'selection_end': 1987L,
          'selection_start': 1987L,
          'zoom': 0L},
         1550525484.075],
        [loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 37L,
          'selection_start': 0L,
          'zoom': 0L},
         1550525488.293],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1952L,
          'selection_end': 1987L,
          'selection_start': 1987L,
          'zoom': 0L},
         1550525489.251],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2185L,
          'selection_end': 2236L,
          'selection_start': 2236L,
          'zoom': 0L},
         1550525952.089],
        [loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 281L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 12248L,
          'selection_end': 12248L,
          'selection_start': 12248L,
          'zoom': 0L},
         1550525955.503],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2182L,
          'selection_end': 2182L,
          'selection_start': 2182L,
          'zoom': 0L},
         1550526399.157],
        [loc('../../../../localdata/Python27/Lib/encodings/hex_codec.py'),
         {'attrib-starts': [('hex_decode',
                             26)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1301L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1550526403.777],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2182L,
          'selection_end': 2182L,
          'selection_start': 2182L,
          'zoom': 0L},
         1550526414.679],
        [loc('../../../../localdata/Python27/Lib/encodings/hex_codec.py'),
         {'attrib-starts': [('hex_decode',
                             26)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1301L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1550526416.5],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2182L,
          'selection_end': 2182L,
          'selection_start': 2182L,
          'zoom': 0L},
         1550526421.352],
        [loc('../../../../localdata/Python27/Lib/encodings/hex_codec.py'),
         {'attrib-starts': [('hex_decode',
                             26)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1301L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1550526422.763]],
        20),
        'current-loc': loc('Comm.py'),
        'editor-state-list': [(loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 37L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1002L,
                                'selection_end': 1002L,
                                'selection_start': 1002L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'),
         loc('Comm.py')]),
                               'open_files': [u'../../TrackAmplifierBootLoader.X/Python/bootload.py',
        u'Comm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         943,
                         1087)}]}
guimgr.recent-documents = [loc('Comm.py'),
                           loc('../../TrackAmplifierBootLoader.X/Python/bootload.py')]
guimgr.visual-state = {loc('Comm.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 528L,
        'selection_end': 528L,
        'selection_start': 528L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/Lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 281L,
        'folded-linenos': [],
        'sel-line': 290L,
        'sel-line-start': 12248L,
        'selection_end': 12248L,
        'selection_start': 12248L,
        'zoom': 0L}}
