#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Comm.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('Comm.py'): {25L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Comm.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32499999999999996,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'            print("bla")\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../TrackAmplifierPidTune2.X/Python/HexaLog_Widgets.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1544121903.521],
        [loc('../../TrackAmplifierPidTune2.X/Python/HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             115),
                            ('clsHexaLog.send_request',
                             306)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 15170L,
          'selection_end': 15197L,
          'selection_start': 15187L,
          'zoom': 0L},
         1544121912.77],
        [loc('../../TrackAmplifierPidTune2.X/Python/HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             115),
                            ('clsHexaLog.__init__',
                             148)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 7685L,
          'selection_end': 7706L,
          'selection_start': 7702L,
          'zoom': 0L},
         1544121921.177],
        [loc('../../TrackAmplifierPidTune2.X/Python/HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             483),
                            ('clsGraphTabSheet._measure',
                             561)],
          'first-line': 582L,
          'folded-linenos': [],
          'sel-line': 596L,
          'sel-line-start': 35335L,
          'selection_end': 35360L,
          'selection_start': 35360L,
          'zoom': 0L},
         1544121935.785],
        [loc('../../TrackAmplifierPidTune2.X/Python/HexaLog.py'),
         {'attrib-starts': [('clsHexaLog',
                             115),
                            ('clsHexaLog.__init__',
                             148)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 7685L,
          'selection_end': 7706L,
          'selection_start': 7702L,
          'zoom': 0L},
         1544121944.657],
        [loc('../../TrackAmplifierPidTune2.X/Python/HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             483),
                            ('clsGraphTabSheet._measure',
                             561)],
          'first-line': 685L,
          'folded-linenos': [],
          'sel-line': 691L,
          'sel-line-start': 40846L,
          'selection_end': 40896L,
          'selection_start': 40896L,
          'zoom': 0L},
         1544479386.09],
        [loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 12248L,
          'selection_end': 12248L,
          'selection_start': 12248L,
          'zoom': 0L},
         1544479408.884],
        [loc('../../TrackAmplifierPidTune2.X/Python/HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             483),
                            ('clsGraphTabSheet._measure',
                             561)],
          'first-line': 718L,
          'folded-linenos': [],
          'sel-line': 733L,
          'sel-line-start': 43796L,
          'selection_end': 43860L,
          'selection_start': 43860L,
          'zoom': 0L},
         1544479492.057],
        [loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 12248L,
          'selection_end': 12248L,
          'selection_start': 12248L,
          'zoom': 0L},
         1544479504.484],
        [loc('../../TrackAmplifierPidTune2.X/Python/HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             483),
                            ('clsGraphTabSheet._measure',
                             561)],
          'first-line': 613L,
          'folded-linenos': [],
          'sel-line': 591L,
          'sel-line-start': 35176L,
          'selection_end': 35201L,
          'selection_start': 35201L,
          'zoom': 0L},
         1546605026.44],
        [loc('../../Common_Files/ModBusSlaveMasterMappings/ModBusSlaveMapping.txt'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546605032.62],
        [loc('../../TrackAmplifierPidTune2.X/Python/HexaLog_TabSheets.py'),
         {'attrib-starts': [('clsGraphTabSheet',
                             483),
                            ('clsGraphTabSheet._measure',
                             561)],
          'first-line': 613L,
          'folded-linenos': [],
          'sel-line': 638L,
          'sel-line-start': 37178L,
          'selection_end': 37231L,
          'selection_start': 37231L,
          'zoom': 0L},
         1549922862.225],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1549922867.572],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1549922904.045],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 364L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1549923328.117],
        [loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 12248L,
          'selection_end': 12248L,
          'selection_start': 12248L,
          'zoom': 0L},
         1549923331.744],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 368L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1549923899.658],
        [loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 11069L,
          'selection_end': 11069L,
          'selection_start': 11069L,
          'zoom': 0L},
         1549923903.766],
        [loc('Comm.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 368L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1549923961.399],
        [loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 11005L,
          'selection_end': 11005L,
          'selection_start': 11005L,
          'zoom': 0L},
         1549923963.517]],
        20),
        'current-loc': loc('Comm.py'),
        'editor-state-list': [(loc('Comm.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 528L,
                                'selection_end': 528L,
                                'selection_start': 528L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Comm.py')]),
                               'open_files': [u'Comm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (121,
                         -8,
                         1872,
                         1091)}]}
guimgr.recent-documents = [loc('Comm.py')]
guimgr.visual-state = {loc('../../../../localdata/Python27/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 255L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L}}
