#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Comm.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.15666666666666668,
                        0.8433333333333333]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22126281705342687,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.47916666666666663,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'            print("bla")\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('StateMachines.py'),
        {'attrib-starts': [('State',
                            2)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 4L,
         'selection_end': 15L,
         'selection_start': 10L,
         'zoom': 0L},
        1550696411.486],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 866L,
          'selection_end': 866L,
          'selection_start': 866L,
          'zoom': 0L},
         1550696413.028],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 4L,
          'selection_end': 15L,
          'selection_start': 10L,
          'zoom': 0L},
         1550696415.415],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 866L,
          'selection_end': 866L,
          'selection_start': 866L,
          'zoom': 0L},
         1550696416.726],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 4L,
          'selection_end': 15L,
          'selection_start': 10L,
          'zoom': 0L},
         1550696417.919],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 866L,
          'selection_end': 866L,
          'selection_start': 866L,
          'zoom': 0L},
         1550696430.934],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 4L,
          'selection_end': 15L,
          'selection_start': 10L,
          'zoom': 0L},
         1550696434.071],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 866L,
          'selection_end': 866L,
          'selection_start': 866L,
          'zoom': 0L},
         1550696442.826],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 4L,
          'selection_end': 15L,
          'selection_start': 10L,
          'zoom': 0L},
         1550698817.253],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             21),
                            ('DataAquisition.ReadSerial',
                             53)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4932L,
          'selection_end': 4978L,
          'selection_start': 4978L,
          'zoom': 0L},
         1550700010.837],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 866L,
          'selection_end': 866L,
          'selection_start': 866L,
          'zoom': 0L},
         1550700016.022],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             21),
                            ('DataAquisition.ReadSerial',
                             53)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3592L,
          'selection_end': 3606L,
          'selection_start': 3606L,
          'zoom': 0L},
         1550700039.94],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.ReadSerial',
                             54)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1658L,
          'selection_end': 1658L,
          'selection_start': 1658L,
          'zoom': 0L},
         1550700923.117],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 480L,
          'selection_end': 480L,
          'selection_start': 480L,
          'zoom': 0L},
         1550700932.175],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.ReadSerial',
                             54)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1658L,
          'selection_end': 1658L,
          'selection_start': 1658L,
          'zoom': 0L},
         1550702050.431],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 625L,
          'selection_end': 625L,
          'selection_start': 625L,
          'zoom': 0L},
         1550702052.853],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.ReadSerial',
                             54)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 5048L,
          'selection_end': 5106L,
          'selection_start': 5106L,
          'zoom': 0L},
         1550702622.135],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 625L,
          'selection_end': 625L,
          'selection_start': 625L,
          'zoom': 0L},
         1550702689.018],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             22),
                            ('DataAquisition.ReadSerial',
                             54)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 5048L,
          'selection_end': 5073L,
          'selection_start': 5073L,
          'zoom': 0L},
         1550703043.114],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 625L,
          'selection_end': 625L,
          'selection_start': 625L,
          'zoom': 0L},
         1550703103.282]],
        20),
        'current-loc': loc('Comm.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 625L,
                                'selection_end': 625L,
                                'selection_start': 625L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 4L,
                                'selection_end': 15L,
                                'selection_start': 10L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        22),
        ('DataAquisition.ReadSerial',
         54)],
                                'first-line': 110L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 5048L,
                                'selection_end': 5073L,
                                'selection_start': 5073L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('Comm.py')]),
                               'open_files': [u'StateMachines.py',
        u'TrackController.py',
        u'Comm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7051460361613352},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (466,
                         -8,
                         957,
                         1091)}]}
guimgr.recent-documents = [loc('Comm.py'),
                           loc('TrackController.py'),
                           loc('StateMachines.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 134L,
        'selection_end': 158L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('DataAquisition',
        18),
        ('DataAquisition.__init__',
         19)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 571L,
        'selection_end': 610L,
        'selection_start': 610L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/Lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/Lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/Lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
