#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Comm.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('Comm.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False}
debug.var-col-widths = [0.27241379310344827,
                        0.7275862068965517]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22126281705342687,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.45729166666666665,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'            print("bla")\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Comm.py'),
        {'attrib-starts': [],
         'first-line': 97L,
         'folded-linenos': [],
         'sel-line': 120L,
         'sel-line-start': 4537L,
         'selection_end': 4537L,
         'selection_start': 4537L,
         'zoom': 0L},
        1550611121.626],
        [loc('../../../../localdata/Python27/lib/traceback.py'),
         {'attrib-starts': [('format_exc',
                             237)],
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 8911L,
          'selection_end': 8911L,
          'selection_start': 8911L,
          'zoom': 0L},
         1550611122.391],
        [loc('Comm.py'),
         {'attrib-starts': [('main',
                             106)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4285L,
          'selection_end': 4285L,
          'selection_start': 4285L,
          'zoom': 0L},
         1550611123.24],
        [loc('../../../../localdata/Python27/lib/traceback.py'),
         {'attrib-starts': [('format_exception',
                             129)],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5318L,
          'selection_end': 5318L,
          'selection_start': 5318L,
          'zoom': 0L},
         1550611124.47],
        [loc('Comm.py'),
         {'attrib-starts': [('main',
                             106)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4285L,
          'selection_end': 4285L,
          'selection_start': 4285L,
          'zoom': 0L},
         1550611125.564],
        [loc('../../../../localdata/Python27/lib/traceback.py'),
         {'attrib-starts': [('extract_tb',
                             77)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3716L,
          'selection_end': 3716L,
          'selection_start': 3716L,
          'zoom': 0L},
         1550611136.166],
        [loc('../../../../localdata/Python27/lib/linecache.py'),
         {'attrib-starts': [('checkcache',
                             46)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1491L,
          'selection_end': 1491L,
          'selection_start': 1491L,
          'zoom': 0L},
         1550611140.924],
        [loc('../../../../localdata/Python27/lib/traceback.py'),
         {'attrib-starts': [('extract_tb',
                             77)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3716L,
          'selection_end': 3716L,
          'selection_start': 3716L,
          'zoom': 0L},
         1550611142.3],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             20),
                            ('DataAquisition.__init__',
                             21)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1267L,
          'selection_end': 1267L,
          'selection_start': 1267L,
          'zoom': 0L},
         1550611413.829],
        [loc('../../../../localdata/Python27/lib/threading.py'),
         {'attrib-starts': [('Thread',
                             630),
                            ('Thread.name',
                             969)],
          'first-line': 942L,
          'folded-linenos': [],
          'sel-line': 965L,
          'sel-line-start': 37371L,
          'selection_end': 37371L,
          'selection_start': 37371L,
          'zoom': 0L},
         1550611452.875],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             20),
                            ('DataAquisition.__init__',
                             21)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1267L,
          'selection_end': 1267L,
          'selection_start': 1267L,
          'zoom': 0L},
         1550611454.177],
        [loc('../../../../localdata/Python27/lib/threading.py'),
         {'attrib-starts': [('Thread',
                             630),
                            ('Thread.name',
                             969)],
          'first-line': 952L,
          'folded-linenos': [],
          'sel-line': 966L,
          'sel-line-start': 37438L,
          'selection_end': 37438L,
          'selection_start': 37438L,
          'zoom': 0L},
         1550611455.532],
        [loc('Comm.py'),
         {'attrib-starts': [('main',
                             104)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4318L,
          'selection_end': 4318L,
          'selection_start': 4318L,
          'zoom': 0L},
         1550611468.049],
        [loc('../../../../localdata/Python27/lib/threading.py'),
         {'attrib-starts': [('Thread',
                             630),
                            ('Thread.name',
                             969)],
          'first-line': 952L,
          'folded-linenos': [],
          'sel-line': 966L,
          'sel-line-start': 37438L,
          'selection_end': 37438L,
          'selection_start': 37438L,
          'zoom': 0L},
         1550611469.185],
        [loc('Comm.py'),
         {'attrib-starts': [('main',
                             104)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4275L,
          'selection_end': 4306L,
          'selection_start': 4275L,
          'zoom': 0L},
         1550611484.308],
        [loc('../../../../localdata/Python27/lib/threading.py'),
         {'attrib-starts': [('Thread',
                             630),
                            ('Thread.run',
                             742)],
          'first-line': 739L,
          'folded-linenos': [],
          'sel-line': 753L,
          'sel-line-start': 27645L,
          'selection_end': 27645L,
          'selection_start': 27645L,
          'zoom': 0L},
         1550611504.721],
        [loc('Comm.py'),
         {'attrib-starts': [('main',
                             104)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4275L,
          'selection_end': 4306L,
          'selection_start': 4275L,
          'zoom': 0L},
         1550611613.878],
        [loc('../../../../localdata/Python27/lib/threading.py'),
         {'attrib-starts': [('Thread',
                             630),
                            ('Thread.run',
                             742)],
          'first-line': 739L,
          'folded-linenos': [],
          'sel-line': 753L,
          'sel-line-start': 27645L,
          'selection_end': 27645L,
          'selection_start': 27645L,
          'zoom': 0L},
         1550611625.348],
        [loc('Comm.py'),
         {'attrib-starts': [('main',
                             104)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4568L,
          'selection_end': 4568L,
          'selection_start': 4568L,
          'zoom': 0L},
         1550611889.034],
        [loc('../../../../localdata/Python27/lib/threading.py'),
         {'attrib-starts': [('Thread',
                             630),
                            ('Thread.run',
                             742)],
          'first-line': 739L,
          'folded-linenos': [],
          'sel-line': 753L,
          'sel-line-start': 27645L,
          'selection_end': 27645L,
          'selection_start': 27645L,
          'zoom': 0L},
         1550611890.357]],
        20),
        'current-loc': loc('Comm.py'),
        'editor-state-list': [(loc('Comm.py'),
                               {'attrib-starts': [('main',
        124)],
                                'first-line': 128L,
                                'folded-linenos': [],
                                'sel-line': 141L,
                                'sel-line-start': 5303L,
                                'selection_end': 5364L,
                                'selection_start': 5364L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Comm.py')]),
                               'open_files': [u'Comm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6091794158553546},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         943,
                         1087)}]}
guimgr.recent-documents = [loc('Comm.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 134L,
        'selection_end': 158L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 528L,
        'selection_end': 528L,
        'selection_start': 528L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.run',
                          742)],
        'first-line': 739L,
        'folded-linenos': [],
        'sel-line': 753L,
        'sel-line-start': 27645L,
        'selection_end': 27645L,
        'selection_start': 27645L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
