#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('bootload.py'),
                  loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.2222222222222222,
                        0.7777777777777778]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15272531030760927,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30104166666666665,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': True,
                                       'fSearchText': u'has check',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TrackController.py'),
        {'attrib-starts': [('MAIN',
                            7),
                           ('MAIN.start',
                            15)],
         'first-line': 28L,
         'folded-linenos': [],
         'sel-line': 42L,
         'sel-line-start': 1543L,
         'selection_end': 1543L,
         'selection_start': 1543L,
         'zoom': 0L},
        1552158622.052],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.RunFunction',
                             31)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1117L,
          'selection_end': 1117L,
          'selection_start': 1117L,
          'zoom': 0L},
         1552158668.262],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1637L,
          'selection_end': 1637L,
          'selection_start': 1637L,
          'zoom': 0L},
         1552330103.499],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.RunFunction',
                             31)],
          'first-line': 725L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1117L,
          'selection_end': 1117L,
          'selection_start': 1117L,
          'zoom': 0L},
         1552330211.571],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1543L,
          'selection_end': 1543L,
          'selection_start': 1543L,
          'zoom': 0L},
         1552330217.991],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.SwVersionReadSlave',
                             434)],
          'first-line': 441L,
          'folded-linenos': [],
          'sel-line': 453L,
          'sel-line-start': 19975L,
          'selection_end': 19975L,
          'selection_start': 19975L,
          'zoom': 0L},
         1552330290.816],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1066L,
          'selection_end': 1066L,
          'selection_start': 1066L,
          'zoom': 0L},
         1552330310.187],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashCaller',
                             643)],
          'first-line': 712L,
          'folded-linenos': [],
          'sel-line': 717L,
          'sel-line-start': 33015L,
          'selection_end': 33165L,
          'selection_start': 33031L,
          'zoom': 0L},
         1552330623.877],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.ResetAllSlaves',
                             41)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1544L,
          'selection_end': 1596L,
          'selection_start': 1596L,
          'zoom': 0L},
         1552330638.771],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumSlaveConfig',
                             31)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1290L,
          'selection_end': 1320L,
          'selection_start': 1320L,
          'zoom': 0L},
         1552330655.126],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashCaller',
                             644)],
          'first-line': 741L,
          'folded-linenos': [],
          'sel-line': 712L,
          'sel-line-start': 32595L,
          'selection_end': 32627L,
          'selection_start': 32627L,
          'zoom': 0L},
         1552334863.338],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1691L,
          'selection_end': 1761L,
          'selection_start': 1741L,
          'zoom': 0L},
         1552338704.502],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashCaller',
                             644)],
          'first-line': 699L,
          'folded-linenos': [],
          'sel-line': 713L,
          'sel-line-start': 32688L,
          'selection_end': 32776L,
          'selection_start': 32776L,
          'zoom': 0L},
         1552339068.736],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumEthernetT',
                             54)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1770L,
          'selection_end': 1789L,
          'selection_start': 1774L,
          'zoom': 0L},
         1552339099.609],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             5),
                            ('State.FlashCaller',
                             644)],
          'first-line': 705L,
          'folded-linenos': [],
          'sel-line': 713L,
          'sel-line-start': 32688L,
          'selection_end': 32688L,
          'selection_start': 32688L,
          'zoom': 0L},
         1552343563.541],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             90)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3157L,
          'selection_end': 3157L,
          'selection_start': 3157L,
          'zoom': 0L},
         1552344950.306],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1474L,
          'selection_end': 1497L,
          'selection_start': 1497L,
          'zoom': 0L},
         1552344997.711],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             90)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3102L,
          'selection_end': 3102L,
          'selection_start': 3102L,
          'zoom': 0L},
         1552345045.507],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1066L,
          'selection_end': 1066L,
          'selection_start': 1066L,
          'zoom': 0L},
         1552345066.058],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             90)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3102L,
          'selection_end': 3102L,
          'selection_start': 3102L,
          'zoom': 0L},
         1552602574.591]],
        20),
        'current-loc': loc('StateMachines.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1066L,
                                'selection_end': 1066L,
                                'selection_start': 1066L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        5),
        ('State.FlashCaller',
         644)],
                                'first-line': 717L,
                                'folded-linenos': [],
                                'sel-line': 713L,
                                'sel-line-start': 32688L,
                                'selection_end': 32688L,
                                'selection_start': 32688L,
                                'zoom': 0L}),
                              (loc('bootload.py'),
                               {'attrib-starts': [('BootLoader',
        17),
        ('BootLoader.GetFileCheckSum',
         28)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2213L,
                                'selection_end': 2213L,
                                'selection_start': 2213L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        24),
        ('DataAquisition.ReadSerial',
         90)],
                                'first-line': 59L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 3102L,
                                'selection_end': 3102L,
                                'selection_start': 3102L,
                                'zoom': 0L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumEthernetT',
        54)],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 1770L,
                                'selection_end': 1789L,
                                'selection_start': 1774L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('bootload.py'),
         loc('Comm.py'),
         loc('Enum.py')]),
                               'open_files': [u'Comm.py',
        u'Enum.py',
        u'TrackController.py',
        u'bootload.py',
        u'StateMachines.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.544408945686901},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (509,
                         -8,
                         1556,
                         1036)}]}
guimgr.recent-documents = [loc('StateMachines.py'),
                           loc('bootload.py'),
                           loc('Comm.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
search.search-history = [u'COMMAND_SUCCESSFUL',
                         u'append',
                         u'self.ProgramSlave = 0',
                         u'self.ProgramSlave']
