#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('TrackController.py'): {44L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.2222222222222222,
                        0.7777777777777778]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15272531030760927,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5125,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': False,
                                       'fSearchText': u'RunSlaveConfig',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Enum.py'),
        {'attrib-starts': [('EnumStateMachine',
                            1)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 240L,
         'selection_end': 261L,
         'selection_start': 244L,
         'zoom': 0L},
        1551738580.811],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 987L,
          'selection_end': 1056L,
          'selection_start': 1056L,
          'zoom': 0L},
         1551738638.414],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.CheckAmpSwVersion',
                             329)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 14620L,
          'selection_end': 14645L,
          'selection_start': 14628L,
          'zoom': 0L},
         1551738641.873],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1041L,
          'selection_end': 1041L,
          'selection_start': 1041L,
          'zoom': 0L},
         1551738736.758],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             423)],
          'first-line': 476L,
          'folded-linenos': [],
          'sel-line': 468L,
          'sel-line-start': 20985L,
          'selection_end': 20985L,
          'selection_start': 20985L,
          'zoom': 0L},
         1551738866.055],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 773L,
          'selection_end': 840L,
          'selection_start': 840L,
          'zoom': 0L},
         1551738948.403],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             423)],
          'first-line': 489L,
          'folded-linenos': [],
          'sel-line': 498L,
          'sel-line-start': 22337L,
          'selection_end': 22466L,
          'selection_start': 22466L,
          'zoom': 0L},
         1551739151.12],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1189L,
          'selection_end': 1189L,
          'selection_start': 1189L,
          'zoom': 0L},
         1551739206.418],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             423)],
          'first-line': 480L,
          'folded-linenos': [],
          'sel-line': 498L,
          'sel-line-start': 22337L,
          'selection_end': 22380L,
          'selection_start': 22380L,
          'zoom': 0L},
         1551739295.66],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             85)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 7744L,
          'selection_end': 7744L,
          'selection_start': 7744L,
          'zoom': 0L},
         1551739443.864],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1842L,
          'selection_end': 1842L,
          'selection_start': 1842L,
          'zoom': 0L},
         1551739913.75],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.RunFunction',
                             23)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 783L,
          'selection_end': 783L,
          'selection_start': 783L,
          'zoom': 0L},
         1551740126.414],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1842L,
          'selection_end': 1842L,
          'selection_start': 1842L,
          'zoom': 0L},
         1551740259.364],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             423)],
          'first-line': 472L,
          'folded-linenos': [],
          'sel-line': 487L,
          'sel-line-start': 21858L,
          'selection_end': 21966L,
          'selection_start': 21966L,
          'zoom': 0L},
         1551740309.207],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1842L,
          'selection_end': 1842L,
          'selection_start': 1842L,
          'zoom': 0L},
         1551740345.433],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             423)],
          'first-line': 466L,
          'folded-linenos': [],
          'sel-line': 478L,
          'sel-line-start': 21476L,
          'selection_end': 21633L,
          'selection_start': 21633L,
          'zoom': 0L},
         1551740394.742],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1842L,
          'selection_end': 1842L,
          'selection_start': 1842L,
          'zoom': 0L},
         1551740433.285],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             423)],
          'first-line': 460L,
          'folded-linenos': [],
          'sel-line': 479L,
          'sel-line-start': 21635L,
          'selection_end': 21635L,
          'selection_start': 21635L,
          'zoom': 0L},
         1551740812.299],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1572L,
          'selection_end': 1572L,
          'selection_start': 1572L,
          'zoom': 0L},
         1551741262.755],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             423)],
          'first-line': 469L,
          'folded-linenos': [],
          'sel-line': 488L,
          'sel-line-start': 22090L,
          'selection_end': 22090L,
          'selection_start': 22090L,
          'zoom': 0L},
         1551741297.738]],
        20),
        'current-loc': loc('TrackController.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1728L,
                                'selection_end': 1728L,
                                'selection_start': 1728L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        4),
        ('State.SwVersionReadSlave',
         423)],
                                'first-line': 469L,
                                'folded-linenos': [],
                                'sel-line': 488L,
                                'sel-line-start': 22090L,
                                'selection_end': 22090L,
                                'selection_start': 22090L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        24),
        ('DataAquisition.ReadSerial',
         85)],
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 7744L,
                                'selection_end': 7744L,
                                'selection_start': 7744L,
                                'zoom': 0L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumStateMachine',
        1)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 240L,
                                'selection_end': 261L,
                                'selection_start': 244L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('Comm.py'),
         loc('Enum.py')]),
                               'open_files': [u'Enum.py',
        u'Comm.py',
        u'StateMachines.py',
        u'TrackController.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5929712460063897},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (375,
                         39,
                         999,
                         1091)}]}
guimgr.recent-documents = [loc('TrackController.py'),
                           loc('StateMachines.py'),
                           loc('Comm.py'),
                           loc('Enum.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
