#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.2222222222222222,
                        0.7777777777777778]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15272531030760927,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5864583333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': False,
                                       'fSearchText': u'RunSlaveConfig',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TrackController.py'),
        {'attrib-starts': [('MAIN',
                            7),
                           ('MAIN.start',
                            14)],
         'first-line': 10L,
         'folded-linenos': [],
         'sel-line': 32L,
         'sel-line-start': 1285L,
         'selection_end': 1338L,
         'selection_start': 1338L,
         'zoom': 0L},
        1551638394.986],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.EnableTrackamplifiers',
                             278)],
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 13853L,
          'selection_end': 13911L,
          'selection_start': 13911L,
          'zoom': 0L},
         1551638928.726],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 400L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1551640112.655],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             84)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 6829L,
          'selection_end': 6829L,
          'selection_start': 6829L,
          'zoom': 0L},
         1551641381.292],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1358L,
          'selection_end': 1373L,
          'selection_start': 1373L,
          'zoom': 0L},
         1551641393.699],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.EnableTrackamplifiers',
                             278)],
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 13853L,
          'selection_end': 13911L,
          'selection_start': 13911L,
          'zoom': 0L},
         1551641395.941],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             84)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3402L,
          'selection_end': 3469L,
          'selection_start': 3469L,
          'zoom': 0L},
         1551642400.738],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumStateMachine',
                             1)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 187L,
          'selection_end': 238L,
          'selection_start': 238L,
          'zoom': 0L},
         1551642601.837],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             84)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2896L,
          'selection_end': 2896L,
          'selection_start': 2896L,
          'zoom': 0L},
         1551642790.4],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 400L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1551642792.566],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             84)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2829L,
          'selection_end': 2882L,
          'selection_start': 2882L,
          'zoom': 0L},
         1551725329.595],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 400L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1551725331.805],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             84)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2895L,
          'selection_end': 2895L,
          'selection_start': 2895L,
          'zoom': 0L},
         1551727304.735],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1900L,
          'selection_end': 1900L,
          'selection_start': 1900L,
          'zoom': 0L},
         1551727306.765],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             84)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3458L,
          'selection_end': 3533L,
          'selection_start': 3533L,
          'zoom': 0L},
         1551727345.489],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             44)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1275L,
          'selection_end': 1285L,
          'selection_start': 1279L,
          'zoom': 0L},
         1551727358.36],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             84)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3308L,
          'selection_end': 3321L,
          'selection_start': 3321L,
          'zoom': 0L},
         1551727641.172],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 456L,
          'selection_end': 468L,
          'selection_start': 468L,
          'zoom': 0L},
         1551727685.191],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             84)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 5641L,
          'selection_end': 5641L,
          'selection_start': 5641L,
          'zoom': 0L},
         1551727705.207],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.EnableTrackamplifiers',
                             278)],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 13853L,
          'selection_end': 13911L,
          'selection_start': 13911L,
          'zoom': 0L},
         1551727737.703]],
        20),
        'current-loc': loc('Comm.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 456L,
                                'selection_end': 468L,
                                'selection_start': 468L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        4),
        ('State.EnableTrackamplifiers',
         278)],
                                'first-line': 173L,
                                'folded-linenos': [],
                                'sel-line': 310L,
                                'sel-line-start': 13853L,
                                'selection_end': 13911L,
                                'selection_start': 13911L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        24),
        ('DataAquisition.ReadSerial',
         84)],
                                'first-line': 122L,
                                'folded-linenos': [],
                                'sel-line': 127L,
                                'sel-line-start': 5649L,
                                'selection_end': 5649L,
                                'selection_start': 5649L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('Comm.py')]),
                               'open_files': [u'TrackController.py',
        u'StateMachines.py',
        u'Comm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5929712460063897},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (298,
                         -9,
                         985,
                         1091)}]}
guimgr.recent-documents = [loc('Comm.py'),
                           loc('StateMachines.py'),
                           loc('TrackController.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
