#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.breakpoints = {loc('StateMachines.py'): {162L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.2222222222222222,
                        0.7777777777777778]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22126281705342687,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4395833333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': False,
                                       'fSearchText': u'RunSlaveConfig',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Comm.py'),
        {'attrib-starts': [('DataAquisition',
                            23),
                           ('DataAquisition.ReadSerial',
                            73)],
         'first-line': 70L,
         'folded-linenos': [],
         'sel-line': 75L,
         'sel-line-start': 2343L,
         'selection_end': 2343L,
         'selection_start': 2343L,
         'zoom': 0L},
        1551213318.061],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 456L,
          'selection_end': 468L,
          'selection_start': 468L,
          'zoom': 0L},
         1551213326.854],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.RunFunction',
                             17)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 598L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1551213340.55],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 534L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1551213356.816],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.ResetAllSlaves',
                             22)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 992L,
          'selection_end': 992L,
          'selection_start': 992L,
          'zoom': 0L},
         1551213382.569],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumEthernetT',
                             47)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1310L,
          'selection_end': 1332L,
          'selection_start': 1332L,
          'zoom': 0L},
         1551213406.015],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.RunFunction',
                             17)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 598L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1551213450.888],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 400L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1551213457.343],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.RunFunction',
                             17)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 598L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1551213562.053],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 400L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1551213564.102],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.ResetAllSlaves',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 746L,
          'selection_end': 804L,
          'selection_start': 804L,
          'zoom': 0L},
         1551213574.129],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumCommand',
                             42)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1210L,
          'selection_end': 1224L,
          'selection_start': 1214L,
          'zoom': 0L},
         1551213647.485],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.RunFunction',
                             17)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 598L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1551213931.815],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 823L,
          'selection_end': 823L,
          'selection_start': 823L,
          'zoom': 0L},
         1551213939.849],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.ConfigureSlave',
                             132)],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 6030L,
          'selection_end': 6030L,
          'selection_start': 6030L,
          'zoom': 0L},
         1551214415.595],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumEthernetT',
                             47)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1286L,
          'selection_end': 1300L,
          'selection_start': 1290L,
          'zoom': 0L},
         1551214717.889],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.ConfigureSlave',
                             132)],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 6030L,
          'selection_end': 6030L,
          'selection_start': 6030L,
          'zoom': 0L},
         1551214804.658],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 534L,
          'selection_end': 534L,
          'selection_start': 534L,
          'zoom': 0L},
         1551214809.028],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.ResetAllSlaves',
                             22)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1327L,
          'selection_end': 1327L,
          'selection_start': 1327L,
          'zoom': 0L},
         1551214874.029],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 400L,
          'selection_end': 440L,
          'selection_start': 440L,
          'zoom': 0L},
         1551216328.947]],
        20),
        'current-loc': loc('Comm.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 400L,
                                'selection_end': 440L,
                                'selection_start': 440L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        4),
        ('State.ResetAllSlaves',
         22)],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1327L,
                                'selection_end': 1327L,
                                'selection_start': 1327L,
                                'zoom': 0L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumEthernetT',
        47)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1286L,
                                'selection_end': 1300L,
                                'selection_start': 1290L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        23),
        ('DataAquisition.__init__',
         24)],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 648L,
                                'selection_end': 723L,
                                'selection_start': 682L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('Enum.py'),
         loc('Comm.py')]),
                               'open_files': [u'Enum.py',
        u'StateMachines.py',
        u'TrackController.py',
        u'Comm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7051460361613352},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2299,
                         -8,
                         971,
                         1091)}]}
guimgr.recent-documents = [loc('Comm.py'),
                           loc('TrackController.py'),
                           loc('StateMachines.py'),
                           loc('Enum.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
