#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Nd8RHuT4FfdNnyQz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\GIT-REPOS\\Siebwalde\\TrackController4.X\\Python\\UDP receive.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('Comm.py'),
                  loc('Enum.py'),
                  loc('StateMachines.py'),
                  loc('TrackController.py')]
proj.file-type = 'normal'
proj.main-file = loc('TrackController.py')
[user attributes]
debug.err-values = {loc('Comm.py'): {},
                    loc('TrackController.py'): {}}
debug.show-args-dialog = {loc('Comm.py'): False,
                          loc('TrackController.py'): False}
debug.var-col-widths = [0.2222222222222222,
                        0.7777777777777778]
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MFo6nB0BxrTHx1GawFlUAC7HxK'\
        'bEqFRB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15272531030760927,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5854166666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_ser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'RunInitSlave',
                                       'fReverse': False,
                                       'fSearchText': u'self.ProgramSlave = 0',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nd8RHuT4FfdNnyQz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TrackController.py'),
        {'attrib-starts': [('MAIN',
                            7),
                           ('MAIN.start',
                            15)],
         'first-line': 13L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 819L,
         'selection_end': 858L,
         'selection_start': 858L,
         'zoom': 0L},
        1551817872.493],
        [loc('Comm.py'),
         {'attrib-starts': [('DataAquisition',
                             24),
                            ('DataAquisition.ReadSerial',
                             85)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 7744L,
          'selection_end': 7744L,
          'selection_start': 7744L,
          'zoom': 0L},
         1551817877.232],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 819L,
          'selection_end': 858L,
          'selection_start': 858L,
          'zoom': 0L},
         1551818030.82],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.CheckAmpSwVersion',
                             330)],
          'first-line': 402L,
          'folded-linenos': [],
          'sel-line': 411L,
          'sel-line-start': 18060L,
          'selection_end': 18149L,
          'selection_start': 18149L,
          'zoom': 0L},
         1551818132.361],
        [loc('Enum.py'),
         {'attrib-starts': [('EnumSlaveInit',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 352L,
          'selection_end': 361L,
          'selection_start': 356L,
          'zoom': 0L},
         1551818138.244],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             425)],
          'first-line': 461L,
          'folded-linenos': [],
          'sel-line': 480L,
          'sel-line-start': 21558L,
          'selection_end': 21558L,
          'selection_start': 21558L,
          'zoom': 0L},
         1551824223.927],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 938L,
          'selection_end': 975L,
          'selection_start': 975L,
          'zoom': 0L},
         1551824289.711],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             425)],
          'first-line': 458L,
          'folded-linenos': [],
          'sel-line': 480L,
          'sel-line-start': 21558L,
          'selection_end': 21716L,
          'selection_start': 21716L,
          'zoom': 0L},
         1551824397.726],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2015L,
          'selection_end': 2015L,
          'selection_start': 2015L,
          'zoom': 0L},
         1551824439.37],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.ConfigureSlave',
                             170)],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 7185L,
          'selection_end': 7185L,
          'selection_start': 7185L,
          'zoom': 0L},
         1551824493.947],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2015L,
          'selection_end': 2015L,
          'selection_start': 2015L,
          'zoom': 0L},
         1551824502.744],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.__init__',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 177L,
          'selection_end': 202L,
          'selection_start': 185L,
          'zoom': 0L},
         1551824560.31],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.InitTrackamplifiers',
                             73)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2675L,
          'selection_end': 2686L,
          'selection_start': 2686L,
          'zoom': 0L},
         1551824564.893],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.InitTrackamplifiers',
                             73)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2739L,
          'selection_end': 2771L,
          'selection_start': 2754L,
          'zoom': 0L},
         1551824566.821],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.InitTrackamplifiers',
                             73)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2985L,
          'selection_end': 3111L,
          'selection_start': 3094L,
          'zoom': 0L},
         1551824567.862],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.InitTrackamplifiers',
                             73)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3146L,
          'selection_end': 3217L,
          'selection_start': 3200L,
          'zoom': 0L},
         1551824571.477],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.InitTrackamplifiers',
                             73)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 6201L,
          'selection_end': 6242L,
          'selection_start': 6242L,
          'zoom': 0L},
         1551824576.885],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.ConfigureSlave',
                             170)],
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 8839L,
          'selection_end': 8839L,
          'selection_start': 8839L,
          'zoom': 0L},
         1551824627.4],
        [loc('TrackController.py'),
         {'attrib-starts': [('MAIN',
                             7),
                            ('MAIN.start',
                             15)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 434L,
          'selection_end': 434L,
          'selection_start': 434L,
          'zoom': 0L},
         1551824654.96],
        [loc('StateMachines.py'),
         {'attrib-starts': [('State',
                             4),
                            ('State.SwVersionReadSlave',
                             425)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 479L,
          'sel-line-start': 21444L,
          'selection_end': 21482L,
          'selection_start': 21465L,
          'zoom': 0L},
         1551824748.153]],
        20),
        'current-loc': loc('TrackController.py'),
        'editor-state-list': [(loc('TrackController.py'),
                               {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         15)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 434L,
                                'selection_end': 434L,
                                'selection_start': 434L,
                                'zoom': 0L}),
                              (loc('StateMachines.py'),
                               {'attrib-starts': [('State',
        4),
        ('State.SwVersionReadSlave',
         425)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 479L,
                                'sel-line-start': 21444L,
                                'selection_end': 21482L,
                                'selection_start': 21465L,
                                'zoom': 0L}),
                              (loc('Comm.py'),
                               {'attrib-starts': [('DataAquisition',
        24),
        ('DataAquisition.ReadSerial',
         85)],
                                'first-line': 138L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 7744L,
                                'selection_end': 7744L,
                                'selection_start': 7744L,
                                'zoom': 0L}),
                              (loc('Enum.py'),
                               {'attrib-starts': [('EnumSlaveInit',
        12)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 352L,
                                'selection_end': 361L,
                                'selection_start': 356L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TrackController.py'),
         loc('StateMachines.py'),
         loc('Comm.py'),
         loc('Enum.py')]),
                               'open_files': [u'Comm.py',
        u'Enum.py',
        u'StateMachines.py',
        u'TrackController.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5929712460063897},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (455,
                         -11,
                         1013,
                         1091)}]}
guimgr.recent-documents = [loc('TrackController.py'),
                           loc('StateMachines.py'),
                           loc('Enum.py'),
                           loc('Comm.py')]
guimgr.visual-state = {loc('../../TrackAmplifierBootLoader.X/Python/bootload.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 467L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('Comm.py'): {'attrib-starts': [('Bootloader',
        17),
        ('Bootloader.__init__',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 495L,
        'selection_end': 553L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('Enum.py'): {'attrib-starts': [('EnumStateMachine',
        1)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('StateMachines.py'): {'attrib-starts': [('State',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 15L,
        'selection_start': 10L,
        'zoom': 0L},
                       loc('TrackController.py'): {'attrib-starts': [('MAIN',
        7),
        ('MAIN.start',
         14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 866L,
        'selection_end': 866L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('UDP receive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 182L,
        'selection_end': 218L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/Queue.py'): {'a'\
        'ttrib-starts': [('Queue',
                          20),
                         ('Queue.empty',
                          92)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3714L,
        'selection_end': 3714L,
        'selection_start': 3714L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1688L,
        'selection_end': 1688L,
        'selection_start': 1688L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/encodings/hex_codec.py'): {'a'\
        'ttrib-starts': [('hex_decode',
                          26)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1301L,
        'selection_end': 1301L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/linecache.py'): {'a'\
        'ttrib-starts': [('checkcache',
                          46)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1491L,
        'selection_end': 1491L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.read',
                          259)],
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 11005L,
        'selection_end': 11005L,
        'selection_start': 11005L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          226)],
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 8043L,
        'selection_end': 8043L,
        'selection_start': 8043L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          630),
                         ('Thread.__bootstrap_inner',
                          782)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 29849L,
        'selection_end': 29849L,
        'selection_start': 29849L,
        'zoom': 0L},
                       loc('../../../../localdata/Python27/lib/traceback.py'): {'a'\
        'ttrib-starts': [('extract_tb',
                          77)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3716L,
        'selection_end': 3716L,
        'selection_start': 3716L,
        'zoom': 0L}}
search.search-history = [u'self.ProgramSlave = 0',
                         u'self.ProgramSlave']
