EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:MCP73871-2AA U?
U 1 1 63A20AF7
P 2850 3100
F 0 "U?" H 2850 4181 50  0000 C CNN
F 1 "MCP73871-2AA" H 2850 4090 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 3050 2200 50  0001 L CIN
F 3 "http://www.mouser.com/ds/2/268/22090a-52174.pdf" H 2700 3650 50  0001 C CNN
	1    2850 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
