Version 4.0 HI-TECH Software Intermediate Code
"30 mcc_generated_files/TCPIPLibrary/../../communication.h
[; ;mcc_generated_files/TCPIPLibrary/../../communication.h: 30:     {
[s S24 `uc 1 `uc 1 `uc -> 8 `i ]
[n S24 . header command data ]
[v F656 `(v ~T0 @X0 0 tf1`s ]
"47 mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.h: 47: {
[s S20 `us 1 `*F656 1 ]
[n S20 . portNumber callBack ]
"57 mcc_generated_files/TCPIPLibrary/../../communication.h
[; ;mcc_generated_files/TCPIPLibrary/../../communication.h: 57:     extern void UDPxDATAxRECV(int16_t length);
[v _UDPxDATAxRECV `(v ~T0 @X0 0 ef1`s ]
"18 ./enums.h
[; ;./enums.h: 18:     const uint32_t tFactorSec = 1000;
[v _tFactorSec `Cul ~T0 @X0 1 e ]
[i _tFactorSec
-> -> -> 1000 `i `l `ul
]
"20
[; ;./enums.h: 20:     const uint8_t tRandomShift = 3;
[v _tRandomShift `Cuc ~T0 @X0 1 e ]
[i _tRandomShift
-> -> 3 `i `uc
]
"22
[; ;./enums.h: 22:     const uint32_t tSwitchPointWaitTime = (uint32_t)(7 * tFactorSec);
[v _tSwitchPointWaitTime `Cul ~T0 @X0 1 e ]
[i _tSwitchPointWaitTime
* -> -> -> 7 `i `l `ul _tFactorSec
]
"24
[; ;./enums.h: 24:     const uint32_t tTrainWaitTime = (uint32_t)(100 * tFactorSec);
[v _tTrainWaitTime `Cul ~T0 @X0 1 e ]
[i _tTrainWaitTime
* -> -> -> 100 `i `l `ul _tFactorSec
]
"26
[; ;./enums.h: 26:     const uint32_t tFreightTrainWaitTime = (uint32_t)(5 * tFactorSec);
[v _tFreightTrainWaitTime `Cul ~T0 @X0 1 e ]
[i _tFreightTrainWaitTime
* -> -> -> 5 `i `l `ul _tFactorSec
]
"28
[; ;./enums.h: 28:     const uint32_t tReadIoSignalWaitTime = (uint32_t)(10 * tFactorSec);
[v _tReadIoSignalWaitTime `Cul ~T0 @X0 1 e ]
[i _tReadIoSignalWaitTime
* -> -> -> 10 `i `l `ul _tFactorSec
]
"30
[; ;./enums.h: 30:     const uint32_t tOutboundWaitTime = (uint32_t)(10 * tFactorSec);
[v _tOutboundWaitTime `Cul ~T0 @X0 1 e ]
[i _tOutboundWaitTime
* -> -> -> 10 `i `l `ul _tFactorSec
]
"32
[; ;./enums.h: 32:     const uint32_t tInOutboundStopWaitTime = (uint32_t)(10 * tFactorSec);
[v _tInOutboundStopWaitTime `Cul ~T0 @X0 1 e ]
[i _tInOutboundStopWaitTime
* -> -> -> 10 `i `l `ul _tFactorSec
]
"36 mcc_generated_files/TCPIPLibrary/../../communication.h
[; ;mcc_generated_files/TCPIPLibrary/../../communication.h: 36:     const uint8_t udpTrans_t_length = (sizeof(udpTrans_t) / sizeof(uint8_t));
[v _udpTrans_t_length `Cuc ~T0 @X0 1 e ]
[i _udpTrans_t_length
-> / -> # `S24 `ui -> # `uc `ui `uc
]
"37
[; ;mcc_generated_files/TCPIPLibrary/../../communication.h: 37:     const uint8_t udpTrans_t_data_length = udpTrans_t_length - 2;
[v _udpTrans_t_data_length `Cuc ~T0 @X0 1 e ]
[i _udpTrans_t_data_length
-> - -> _udpTrans_t_length `i -> 2 `i `uc
]
"45 mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 45: const udp_handler_t UDP_CallBackTable[] = {
[v _UDP_CallBackTable `CS20 ~T0 @X0 -> -> 1 `i `ux e ]
[i _UDP_CallBackTable
:U ..
:U ..
-> -> 60000 `l `us
&U _UDPxDATAxRECV
..
..
]
"52
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 52: udp_table_iterator_t udp_table_getIterator(void)
[v _udp_table_getIterator `(*S20 ~T0 @X0 1 ef ]
"53
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 53: {
{
[e :U _udp_table_getIterator ]
[f ]
"54
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 54:     return (udp_table_iterator_t) UDP_CallBackTable;
[e ) -> &U _UDP_CallBackTable `*S20 ]
[e $UE 25  ]
"55
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 55: }
[e :UE 25 ]
}
"57
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 57: udp_table_iterator_t udp_table_nextEntry(udp_table_iterator_t i)
[v _udp_table_nextEntry `(*S20 ~T0 @X0 1 ef1`*S20 ]
"58
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 58: {
{
[e :U _udp_table_nextEntry ]
"57
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 57: udp_table_iterator_t udp_table_nextEntry(udp_table_iterator_t i)
[v _i `*S20 ~T0 @X0 1 r1 ]
"58
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 58: {
[f ]
"59
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 59:     i ++;
[e ++ _i * -> -> 1 `i `x -> -> # *U _i `i `x ]
"60
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 60:     if(i < UDP_CallBackTable + sizeof(UDP_CallBackTable))
[e $ ! < _i -> + &U _UDP_CallBackTable * -> -> # _UDP_CallBackTable `ui `ux -> -> # *U &U _UDP_CallBackTable `ui `ux `*S20 27  ]
"61
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 61:     {
{
"62
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 62:         return (udp_table_iterator_t) i;
[e ) _i ]
[e $UE 26  ]
"63
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 63:     }
}
[e $U 28  ]
"64
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 64:     else
[e :U 27 ]
"65
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 65:         return (udp_table_iterator_t) ((void*)0);
[e ) -> -> -> 0 `i `*v `*S20 ]
[e $UE 26  ]
[e :U 28 ]
"66
[; ;mcc_generated_files/TCPIPLibrary/udpv4_port_handler_table.c: 66: }
[e :UE 26 ]
}
