C:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\App.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Controls\CityMenu.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Controls\YardMenu.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Controls\FiddleYardMenu.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Controls\TrackMenu.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Controls\SiebwaldeMenu.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\MainWindow.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Pages\FiddleYardPages\FiddleYardPage.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Pages\CityPages\CityPage.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Pages\SiebwaldePages\SiebwaldeInitPage.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Pages\SiebwaldePages\SiebwaldeSettingsPage.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Pages\TrackControlPages\TrackAmplifierPage.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Pages\YardPages\YardPage.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Pages\TrackControlPages\TrackPage.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Pages\SiebwaldePages\SiebwaldePage.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Styles\Buttons.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Styles\Colors.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Styles\Fonts.xaml;;
FC:\Localdata\Siebwalde\SiebwaldeApp_FirstAttempt\SiebwaldeApp\Styles\Texts.xaml;;

