<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiebwaldeApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FIDDLExYARDxSIMxSPEEDxSETTING" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxOCCUPIED" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxNOTxINITIALIZED" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxNOTxACTIVE" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxDISABLED" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="SETxCOLORxTRACKxDISABLEDxNOTxOCCUPIED" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="dummy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Localdata\\Siebwalde\\Logging\\</Value>
    </Setting>
    <Setting Name="FYSendingport" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">28671</Value>
    </Setting>
    <Setting Name="FYReceivingport" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">28672</Value>
    </Setting>
    <Setting Name="TrckSendingPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TrckReceivingPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">10001</Value>
    </Setting>
  </Settings>
</SettingsFile>