[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18854 ]
[d frameptr 6 ]
"89 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
[e E11526 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E11549 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"105 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
[e E11527 . `uc
ID 0
BMF 2
VREF 3
VLM 4
CURR_SEN 8
LM_TEMP 23
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"55 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbus.c
[e E11821 . `uc
PETIT_RXTX_IDLE 0
PETIT_RXTX_START 1
PETIT_RXTX_DATABUF 2
PETIT_RXTX_WAIT_ANSWER 3
PETIT_RXTX_TIMEOUT 4
]
"57 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
[e E11691 . `uc
ID 0
BMF 2
VREF 3
VLM 4
CURR_SEN 8
LM_TEMP 23
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
[v _main main `(v  1 e 1 0 ]
"55
[v _Get_ID_From_AD Get_ID_From_AD `(v  1 e 1 0 ]
"63 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"128
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"58 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"76 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/crc.c
[v _CRC_Initialize CRC_Initialize `(v  1 e 1 0 ]
"134
[v _CRC_ReverseValue CRC_ReverseValue `(ui  1 s 2 CRC_ReverseValue ]
"58 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"71 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"149
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"170
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"67
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"64 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"105
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"127
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"149
[v _TMR3_Reload TMR3_Reload `(v  1 e 1 0 ]
"164
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"7 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/Init.c
[v _InitUART InitUART `(v  1 e 1 0 ]
"12
[v _InitTMR InitTMR `(v  1 e 1 0 ]
"7 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/Interrupts.c
[v _PetitModbusIntHandlerTMR PetitModbusIntHandlerTMR `(v  1 e 1 0 ]
"14
[v _PetitModbusIntHandlerRC PetitModbusIntHandlerRC `(v  1 e 1 0 ]
"135 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbus.c
[v _Petit_CRC16 Petit_CRC16 `(v  1 e 1 0 ]
"171
[v _Petit_DoSlaveTX Petit_DoSlaveTX `(uc  1 e 1 0 ]
"185
[v _PetitSendMessage PetitSendMessage `(uc  1 e 1 0 ]
"203
[v _HandlePetitModbusError HandlePetitModbusError `(v  1 e 1 0 ]
"227
[v _HandlePetitModbusReadHoldingRegisters HandlePetitModbusReadHoldingRegisters `(v  1 e 1 0 ]
"278
[v _HandlePetitModbusReadInputRegisters HandlePetitModbusReadInputRegisters `(v  1 e 1 0 ]
"327
[v _HandlePetitModbusWriteSingleRegister HandlePetitModbusWriteSingleRegister `(v  1 e 1 0 ]
"371
[v _HandleMPetitodbusDiagnosticRegisters HandleMPetitodbusDiagnosticRegisters `(v  1 e 1 0 ]
"420
[v _HandleMPetitodbusWriteMultipleRegisters HandleMPetitodbusWriteMultipleRegisters `(v  1 e 1 0 ]
"477
[v _Petit_RxDataAvailable Petit_RxDataAvailable `(uc  1 e 1 0 ]
"493
[v _Petit_CheckRxTimeout Petit_CheckRxTimeout `(uc  1 e 1 0 ]
"515
[v _CheckPetitModbusBufferComplete CheckPetitModbusBufferComplete `(uc  1 e 1 0 ]
"560
[v _Petit_RxRTU Petit_RxRTU `(v  1 e 1 0 ]
"618
[v _Petit_TxRTU Petit_TxRTU `(v  1 e 1 0 ]
"651
[v _ProcessPetitModbus ProcessPetitModbus `(v  1 e 1 0 ]
"697
[v _InitPetitModbus InitPetitModbus `(v  1 e 1 0 ]
"11 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbusPort.c
[v _PetitModBus_UART_Initialise PetitModBus_UART_Initialise `(v  1 e 1 0 ]
"17
[v _PetitModBus_TIMER_Initialise PetitModBus_TIMER_Initialise `(v  1 e 1 0 ]
"23
[v _PetitModBus_UART_Putch PetitModBus_UART_Putch `(v  1 e 1 0 ]
"30
[v _PetitModBus_UART_String PetitModBus_UART_String `(uc  1 e 1 0 ]
"51
[v _ReceiveInterrupt ReceiveInterrupt `(v  1 e 1 0 ]
[s S1249 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18854.h
[u S1254 . 1 `S1249 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1254  1 e 1 @11 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S1637 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"856
[u S1646 . 1 `S1637 1 . 1 0 ]
[v _LATBbits LATBbits `VES1646  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S1800 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"918
[u S1809 . 1 `S1800 1 . 1 0 ]
[v _LATCbits LATCbits `VES1809  1 e 1 @24 ]
"1538
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1558
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1572
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1642
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1719
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1789
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1859
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S636 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1895
[s S644 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S648 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S650 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S655 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S660 . 1 `S636 1 . 1 0 `S644 1 . 1 0 `S648 1 . 1 0 `S650 1 . 1 0 `S655 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES660  1 e 1 @147 ]
"1970
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S788 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1984
[u S794 . 1 `S788 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES794  1 e 1 @148 ]
"2009
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S724 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2031
[s S729 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S737 . 1 `S724 1 . 1 0 `S729 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES737  1 e 1 @149 ]
"2086
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S693 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2107
[s S701 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S705 . 1 `S693 1 . 1 0 `S701 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES705  1 e 1 @150 ]
"2157
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S756 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2177
[s S763 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S767 . 1 `S756 1 . 1 0 `S763 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES767  1 e 1 @151 ]
"2227
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2285
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2337
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2378
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2430
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2500
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2570
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2628
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2698
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2775
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2845
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2922
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2992
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3069
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3139
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3216
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3286
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3363
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3433
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3503
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3508
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3557
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3566
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3618
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3688
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3742
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S515 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3768
[u S524 . 1 `S515 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES524  1 e 1 @285 ]
"3922
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S493 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3948
[u S502 . 1 `S493 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES502  1 e 1 @286 ]
"4057
[v _TXSTAbits TXSTAbits `VES502  1 e 1 @286 ]
"4102
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"6241
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6411
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6531
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S951 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6562
[s S1129 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S964 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1143 . 1 `S951 1 . 1 0 `S1129 1 . 1 0 `S964 1 . 1 0 `S1140 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1143  1 e 1 @526 ]
"6627
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S997 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6661
[s S1177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1188 . 1 `S997 1 . 1 0 `S1177 1 . 1 0 `S1185 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1188  1 e 1 @527 ]
"6823
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"6989
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"7138
[v _TMR3L TMR3L `VEuc  1 e 1 @530 ]
"7308
[v _TMR3H TMR3H `VEuc  1 e 1 @531 ]
"7428
[v _T3CON T3CON `VEuc  1 e 1 @532 ]
"7459
[s S957 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S968 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S971 . 1 `S951 1 . 1 0 `S957 1 . 1 0 `S964 1 . 1 0 `S968 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES971  1 e 1 @532 ]
"7524
[v _T3GCON T3GCON `VEuc  1 e 1 @533 ]
"7558
[s S1005 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S1013 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S1016 . 1 `S997 1 . 1 0 `S1005 1 . 1 0 `S1013 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1016  1 e 1 @533 ]
"7720
[v _T3GATE T3GATE `VEuc  1 e 1 @534 ]
"7886
[v _T3CLK T3CLK `VEuc  1 e 1 @535 ]
[s S155 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9033
[s S159 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S166 . 1 `S155 1 . 1 0 `S159 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES166  1 e 1 @543 ]
"9083
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9088
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9121
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9126
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9159
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S339 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9195
[s S343 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S347 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S355 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S364 . 1 `S339 1 . 1 0 `S343 1 . 1 0 `S347 1 . 1 0 `S355 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES364  1 e 1 @654 ]
"9305
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S232 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9338
[s S237 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S243 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S248 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S254 . 1 `S232 1 . 1 0 `S237 1 . 1 0 `S243 1 . 1 0 `S248 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES254  1 e 1 @655 ]
"9433
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9591
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S301 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9618
[s S303 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S309 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S311 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S317 . 1 `S301 1 . 1 0 `S303 1 . 1 0 `S309 1 . 1 0 `S311 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES317  1 e 1 @657 ]
"12180
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12246
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12416
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
"12791
[v _SCANLADRL SCANLADRL `VEuc  1 e 1 @1036 ]
"12919
[v _SCANLADRH SCANLADRH `VEuc  1 e 1 @1037 ]
"13047
[v _SCANHADRL SCANHADRL `VEuc  1 e 1 @1038 ]
"13175
[v _SCANHADRH SCANHADRH `VEuc  1 e 1 @1039 ]
"13303
[v _SCANCON0 SCANCON0 `VEuc  1 e 1 @1040 ]
[s S1389 . 1 `uc 1 MODE 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 INTM 1 0 :1:3 
`uc 1 INVALID 1 0 :1:4 
`uc 1 BUSY 1 0 :1:5 
`uc 1 SCANGO 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13340
[s S1397 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
]
[s S1400 . 1 `uc 1 SCANMODE 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 SCANINTM 1 0 :1:3 
`uc 1 SCANINVALID 1 0 :1:4 
`uc 1 SCANBUSY 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SCANEN 1 0 :1:7 
]
[s S1408 . 1 `uc 1 SCANMODE0 1 0 :1:0 
`uc 1 SCANMODE1 1 0 :1:1 
]
[s S1411 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DABORT 1 0 :1:4 
]
[u S1414 . 1 `S1389 1 . 1 0 `S1397 1 . 1 0 `S1400 1 . 1 0 `S1408 1 . 1 0 `S1411 1 . 1 0 ]
[v _SCANCON0bits SCANCON0bits `VES1414  1 e 1 @1040 ]
"13425
[v _SCANTRIG SCANTRIG `VEuc  1 e 1 @1041 ]
"13512
[v _CRCDATL CRCDATL `VEuc  1 e 1 @1046 ]
"13643
[v _CRCACCL CRCACCL `VEuc  1 e 1 @1048 ]
"13705
[v _CRCACCH CRCACCH `VEuc  1 e 1 @1049 ]
"13905
[v _CRCXORL CRCXORL `VEuc  1 e 1 @1052 ]
"13962
[v _CRCXORH CRCXORH `VEuc  1 e 1 @1053 ]
"14024
[v _CRCCON0 CRCCON0 `VEuc  1 e 1 @1054 ]
[s S1362 . 1 `uc 1 FULL 1 0 :1:0 
`uc 1 SHIFTM 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ACCM 1 0 :1:4 
`uc 1 BUSY 1 0 :1:5 
`uc 1 CRCGO 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"14044
[s S1370 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CRCEN 1 0 :1:7 
]
[u S1373 . 1 `S1362 1 . 1 0 `S1370 1 . 1 0 ]
[v _CRCCON0bits CRCCON0bits `VES1373  1 e 1 @1054 ]
"14084
[v _CRCCON1 CRCCON1 `VEuc  1 e 1 @1055 ]
[s S1334 . 1 `uc 1 PLEN 1 0 :4:0 
`uc 1 DLEN 1 0 :4:4 
]
"14105
[s S1337 . 1 `uc 1 PLEN0 1 0 :1:0 
`uc 1 PLEN1 1 0 :1:1 
`uc 1 PLEN2 1 0 :1:2 
`uc 1 PLEN3 1 0 :1:3 
`uc 1 DLEN0 1 0 :1:4 
`uc 1 DLEN1 1 0 :1:5 
`uc 1 DLEN2 1 0 :1:6 
`uc 1 DLEN3 1 0 :1:7 
]
[u S1346 . 1 `S1334 1 . 1 0 `S1337 1 . 1 0 ]
[v _CRCCON1bits CRCCON1bits `VES1346  1 e 1 @1055 ]
[s S476 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21265
[u S483 . 1 `S476 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES483  1 e 1 @1807 ]
[s S192 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21315
[u S199 . 1 `S192 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES199  1 e 1 @1808 ]
[s S1446 . 1 `uc 1 CWG1IF 1 0 :1:0 
`uc 1 CWG2IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"21472
[s S1455 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NCOIF 1 0 :1:4 
]
[u S1458 . 1 `S1446 1 . 1 0 `S1455 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES1458  1 e 1 @1811 ]
[s S444 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21687
[u S451 . 1 `S444 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES451  1 e 1 @1817 ]
[s S923 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21737
[u S930 . 1 `S923 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES930  1 e 1 @1818 ]
"21989
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22046
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22117
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22162
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22218
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22269
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23340
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23480
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23577
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23628
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23686
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"24060
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
[s S865 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"24081
[s S872 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S877 . 1 `S865 1 . 1 0 `S872 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES877  1 e 1 @2316 ]
"24136
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @2318 ]
"24237
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @2319 ]
[s S587 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"24355
[s S590 . 1 `uc 1 C1OUT 1 0 :1:0 
`uc 1 C2OUT 1 0 :1:1 
]
[u S593 . 1 `S587 1 . 1 0 `S590 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES593  1 e 1 @2447 ]
"24413
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @2448 ]
"24499
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @2449 ]
"24539
[v _CM1NSEL CM1NSEL `VEuc  1 e 1 @2450 ]
"24607
[v _CM1PSEL CM1PSEL `VEuc  1 e 1 @2451 ]
[s S106 . 1 `uc 1 T2AINPPS 1 0 :5:0 
]
"30040
[s S108 . 1 `uc 1 T2AINPPS0 1 0 :1:0 
`uc 1 T2AINPPS1 1 0 :1:1 
`uc 1 T2AINPPS2 1 0 :1:2 
`uc 1 T2AINPPS3 1 0 :1:3 
`uc 1 T2AINPPS4 1 0 :1:4 
]
[u S114 . 1 `S106 1 . 1 0 `S108 1 . 1 0 ]
[v _T2AINPPSbits T2AINPPSbits `VES114  1 e 1 @3740 ]
[s S126 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
"31540
[s S132 . 1 `uc 1 RXPPS 1 0 :5:0 
]
[u S134 . 1 `S126 1 . 1 0 `S132 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES134  1 e 1 @3787 ]
"32477
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3873 ]
"32727
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"32827
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32889
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32951
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33447
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33509
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33571
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34067
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34129
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34191
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34687
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"14 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
[v _MODBUS_ADDRESS MODBUS_ADDRESS `ui  1 e 2 0 ]
"15
[v _result result `ui  1 e 2 0 ]
[s S1318 . 3 `uc 1 dataWidth 1 0 `uc 1 polyWidth 1 1 `uc 1 seedDirection 1 2 ]
"69 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/crc.c
[v _crcObj crcObj `S1318  1 s 3 crcObj ]
"63 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"64
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"65
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
"66
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"85 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.h
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"3 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/General.c
[v _Timer1_Tick_Counter Timer1_Tick_Counter `VEui  1 e 2 0 ]
"27 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbus.c
[v _PETITMODBUS_SLAVE_ADDRESS PETITMODBUS_SLAVE_ADDRESS `uc  1 e 1 0 ]
"28
[v _PETITMODBUS_BROADCAST_ADDRESS PETITMODBUS_BROADCAST_ADDRESS `uc  1 e 1 0 ]
[s S1596 . 22 `uc 1 Address 1 0 `uc 1 Function 1 1 `[18]uc 1 DataBuf 18 2 `us 1 DataLen 2 20 ]
"52
[v _Petit_Tx_Data Petit_Tx_Data `S1596  1 e 22 0 ]
"53
[v _Petit_Tx_Current Petit_Tx_Current `ui  1 e 2 0 ]
"54
[v _Petit_Tx_CRC16 Petit_Tx_CRC16 `ui  1 e 2 0 ]
"55
[v _Petit_Tx_State Petit_Tx_State `E11821  1 e 1 0 ]
"56
[v _Petit_Tx_Buf Petit_Tx_Buf `[18]uc  1 e 18 0 ]
"57
[v _Petit_Tx_Buf_Size Petit_Tx_Buf_Size `ui  1 e 2 0 ]
"59
[v _Petit_Rx_Data Petit_Rx_Data `S1596  1 e 22 0 ]
"60
[v _Petit_Rx_CRC16 Petit_Rx_CRC16 `ui  1 e 2 0 ]
"61
[v _Petit_Rx_State Petit_Rx_State `E11821  1 e 1 0 ]
"62
[v _Petit_Rx_Data_Available Petit_Rx_Data_Available `uc  1 e 1 0 ]
"64
[v _PetitModbusTimerValue PetitModbusTimerValue `VEus  1 e 2 0 ]
[s S1528 . 2 `ui 1 ActValue 2 0 ]
"40 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbus.h
[v _PetitHoldingRegisters PetitHoldingRegisters `[4]S1528  1 e 8 0 ]
"44
[v _PetitInputRegisters PetitInputRegisters `[2]S1528  1 e 4 0 ]
"48
[v _PetitDiagnosticRegisters PetitDiagnosticRegisters `[4]S1528  1 e 8 0 ]
"7 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbusPort.c
[v _PetitReceiveBuffer PetitReceiveBuffer `VE[18]uc  1 e 18 0 ]
"8
[v _PetitReceiveCounter PetitReceiveCounter `VEuc  1 e 1 0 ]
"17 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"105 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"50 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"64 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"62 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"58 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"81 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"57 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"67 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"58 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"71 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"58 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"76 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/crc.c
[v _CRC_Initialize CRC_Initialize `(v  1 e 1 0 ]
{
"79
[v CRC_Initialize@seed seed `ui  1 a 2 5 ]
"78
[v CRC_Initialize@poly poly `ui  1 a 2 3 ]
"113
} 0
"58 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"63 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"651 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbus.c
[v _ProcessPetitModbus ProcessPetitModbus `(v  1 e 1 0 ]
{
"689
} 0
"618
[v _Petit_TxRTU Petit_TxRTU `(v  1 e 1 0 ]
{
"643
} 0
"171
[v _Petit_DoSlaveTX Petit_DoSlaveTX `(uc  1 e 1 0 ]
{
"176
} 0
"30 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbusPort.c
[v _PetitModBus_UART_String PetitModBus_UART_String `(uc  1 e 1 0 ]
{
[v PetitModBus_UART_String@s s `*.4uc  1 a 1 wreg ]
"32
[v PetitModBus_UART_String@DummyCounter DummyCounter `us  1 a 2 7 ]
"30
[v PetitModBus_UART_String@s s `*.4uc  1 a 1 wreg ]
[v PetitModBus_UART_String@Length Length `ui  1 p 2 3 ]
"33
[v PetitModBus_UART_String@s s `*.4uc  1 a 1 6 ]
"46
} 0
"23
[v _PetitModBus_UART_Putch PetitModBus_UART_Putch `(v  1 e 1 0 ]
{
[v PetitModBus_UART_Putch@c c `uc  1 a 1 wreg ]
[v PetitModBus_UART_Putch@c c `uc  1 a 1 wreg ]
[v PetitModBus_UART_Putch@c c `uc  1 a 1 2 ]
"27
} 0
"560 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbus.c
[v _Petit_RxRTU Petit_RxRTU `(v  1 e 1 0 ]
{
"562
[v Petit_RxRTU@Petit_i Petit_i `uc  1 a 1 1 ]
"563
[v Petit_RxRTU@Petit_ReceiveBufferControl Petit_ReceiveBufferControl `uc  1 a 1 0 ]
"610
} 0
"493
[v _Petit_CheckRxTimeout Petit_CheckRxTimeout `(uc  1 e 1 0 ]
{
"504
} 0
"135
[v _Petit_CRC16 Petit_CRC16 `(v  1 e 1 0 ]
{
[v Petit_CRC16@Data Data `DCuc  1 a 1 wreg ]
[v Petit_CRC16@Data Data `DCuc  1 a 1 wreg ]
[v Petit_CRC16@CRC CRC `*.4ui  1 p 1 2 ]
"137
[v Petit_CRC16@Data Data `DCuc  1 a 1 5 ]
"145
} 0
"515
[v _CheckPetitModbusBufferComplete CheckPetitModbusBufferComplete `(uc  1 e 1 0 ]
{
"517
[v CheckPetitModbusBufferComplete@PetitExpectedReceiveCount PetitExpectedReceiveCount `i  1 a 2 4 ]
"552
} 0
"477
[v _Petit_RxDataAvailable Petit_RxDataAvailable `(uc  1 e 1 0 ]
{
"479
[v Petit_RxDataAvailable@Result Result `uc  1 a 1 3 ]
"484
} 0
"327
[v _HandlePetitModbusWriteSingleRegister HandlePetitModbusWriteSingleRegister `(v  1 e 1 0 ]
{
"330
[v HandlePetitModbusWriteSingleRegister@Petit_Address Petit_Address `ui  1 a 2 7 ]
"331
[v HandlePetitModbusWriteSingleRegister@Petit_Value Petit_Value `ui  1 a 2 5 ]
"332
[v HandlePetitModbusWriteSingleRegister@Petit_i Petit_i `uc  1 a 1 9 ]
"360
} 0
"278
[v _HandlePetitModbusReadInputRegisters HandlePetitModbusReadInputRegisters `(v  1 e 1 0 ]
{
"307
[v HandlePetitModbusReadInputRegisters@Petit_CurrentData Petit_CurrentData `us  1 a 2 0 ]
"283
[v HandlePetitModbusReadInputRegisters@Petit_i Petit_i `ui  1 a 2 6 ]
"282
[v HandlePetitModbusReadInputRegisters@Petit_NumberOfRegisters Petit_NumberOfRegisters `ui  1 a 2 4 ]
"281
[v HandlePetitModbusReadInputRegisters@Petit_StartAddress Petit_StartAddress `ui  1 a 2 2 ]
"317
} 0
"227
[v _HandlePetitModbusReadHoldingRegisters HandlePetitModbusReadHoldingRegisters `(v  1 e 1 0 ]
{
"258
[v HandlePetitModbusReadHoldingRegisters@Petit_CurrentData Petit_CurrentData `us  1 a 2 0 ]
"234
[v HandlePetitModbusReadHoldingRegisters@Petit_i Petit_i `ui  1 a 2 6 ]
"233
[v HandlePetitModbusReadHoldingRegisters@Petit_NumberOfRegisters Petit_NumberOfRegisters `ui  1 a 2 4 ]
"232
[v HandlePetitModbusReadHoldingRegisters@Petit_StartAddress Petit_StartAddress `ui  1 a 2 2 ]
"268
} 0
"420
[v _HandleMPetitodbusWriteMultipleRegisters HandleMPetitodbusWriteMultipleRegisters `(v  1 e 1 0 ]
{
"425
[v HandleMPetitodbusWriteMultipleRegisters@Petit_NumberOfRegisters Petit_NumberOfRegisters `ui  1 a 2 5 ]
"423
[v HandleMPetitodbusWriteMultipleRegisters@Petit_StartAddress Petit_StartAddress `ui  1 a 2 3 ]
"427
[v HandleMPetitodbusWriteMultipleRegisters@Petit_Value Petit_Value `ui  1 a 2 1 ]
"426
[v HandleMPetitodbusWriteMultipleRegisters@Petit_i Petit_i `uc  1 a 1 7 ]
"424
[v HandleMPetitodbusWriteMultipleRegisters@Petit_ByteCount Petit_ByteCount `uc  1 a 1 0 ]
"467
} 0
"371
[v _HandleMPetitodbusDiagnosticRegisters HandleMPetitodbusDiagnosticRegisters `(v  1 e 1 0 ]
{
"400
[v HandleMPetitodbusDiagnosticRegisters@Petit_CurrentData Petit_CurrentData `us  1 a 2 0 ]
"376
[v HandleMPetitodbusDiagnosticRegisters@Petit_i Petit_i `ui  1 a 2 6 ]
"375
[v HandleMPetitodbusDiagnosticRegisters@Petit_NumberOfRegisters Petit_NumberOfRegisters `ui  1 a 2 4 ]
"374
[v HandleMPetitodbusDiagnosticRegisters@Petit_StartAddress Petit_StartAddress `ui  1 a 2 2 ]
"410
} 0
"203
[v _HandlePetitModbusError HandlePetitModbusError `(v  1 e 1 0 ]
{
[v HandlePetitModbusError@ErrorCode ErrorCode `uc  1 a 1 wreg ]
[v HandlePetitModbusError@ErrorCode ErrorCode `uc  1 a 1 wreg ]
[v HandlePetitModbusError@Function Function `uc  1 p 1 2 ]
"205
[v HandlePetitModbusError@ErrorCode ErrorCode `uc  1 a 1 4 ]
"218
} 0
"185
[v _PetitSendMessage PetitSendMessage `(uc  1 e 1 0 ]
{
"195
} 0
"697
[v _InitPetitModbus InitPetitModbus `(v  1 e 1 0 ]
{
[v InitPetitModbus@PetitModbusSlaveAddress PetitModbusSlaveAddress `uc  1 a 1 wreg ]
[v InitPetitModbus@PetitModbusSlaveAddress PetitModbusSlaveAddress `uc  1 a 1 wreg ]
"699
[v InitPetitModbus@PetitModbusSlaveAddress PetitModbusSlaveAddress `uc  1 a 1 5 ]
"703
} 0
"11 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbusPort.c
[v _PetitModBus_UART_Initialise PetitModBus_UART_Initialise `(v  1 e 1 0 ]
{
"14
} 0
"7 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/Init.c
[v _InitUART InitUART `(v  1 e 1 0 ]
{
"10
} 0
"170 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"172
} 0
"17 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbusPort.c
[v _PetitModBus_TIMER_Initialise PetitModBus_TIMER_Initialise `(v  1 e 1 0 ]
{
"20
} 0
"12 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/Init.c
[v _InitTMR InitTMR `(v  1 e 1 0 ]
{
"15
} 0
"178 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr3.c
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"55 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
[v _Get_ID_From_AD Get_ID_From_AD `(v  1 e 1 0 ]
{
"79
} 0
"128 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E11527  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E11527  1 a 1 wreg ]
"131
[v ADCC_GetSingleConversion@channel channel `E11527  1 a 1 5 ]
"151
} 0
"52 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"164 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"175
} 0
"7 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/Interrupts.c
[v _PetitModbusIntHandlerTMR PetitModbusIntHandlerTMR `(v  1 e 1 0 ]
{
"12
} 0
"182 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr3.c
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"164 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"149 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"167
} 0
"14 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/Interrupts.c
[v _PetitModbusIntHandlerRC PetitModbusIntHandlerRC `(v  1 e 1 0 ]
{
"20
} 0
"149 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr3.c
[v _TMR3_Reload TMR3_Reload `(v  1 e 1 0 ]
{
"152
} 0
"127
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"51 C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\modbus/PetitModbusPort.c
[v _ReceiveInterrupt ReceiveInterrupt `(v  1 e 1 0 ]
{
[v ReceiveInterrupt@Data Data `uc  1 a 1 wreg ]
[v ReceiveInterrupt@Data Data `uc  1 a 1 wreg ]
"53
[v ReceiveInterrupt@Data Data `uc  1 a 1 1 ]
"60
} 0
