_PetitModbusTimerValue 4A 0 BANK0 1
__end_ofPL12 3F3 0 CODE 0
_auchCRCLo 41D 0 STRCODE 0
__end_ofPL8 3E3 0 CODE 0
PL2 3AB 0 CODE 0
PL4 3C7 0 CODE 0
PL6 3D1 0 CODE 0
PL8 3DA 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_Petit_DoSlaveTX 38C 0 CODE 0
PL10 3E3 0 CODE 0
PL12 3EC 0 CODE 0
PL14 3F3 0 CODE 0
__S0 800C 0 ABS 0
__S1 138 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 21 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 6A0 0 CODE 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T2AINPPSbits E9C 0 ABS 0
__end_of_InitTMR1 288 0 CODE 0
__end_of_PIN_MANAGER_Initialize 246 0 CODE 0
__end_of_PetitModbusIntHandlerTMR 69C 0 CODE 0
__end_of_TMR1_Initialize 67C 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 47 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 21 0 CODE 0
_TMR1_WriteTimer 652 0 CODE 0
_TMR3_WriteTimer 630 0 CODE 0
HandlePetitModbusReadHoldingRegisters@Petit_NumberOfRegisters 63 0 BANK0 1
__size_of_PetitModbusIntHandlerRC 0 0 ABS 0
__end_of_TMR3_ISR 630 0 CODE 0
__end_ofPL14 3F9 0 CODE 0
_TMR1H 20D 0 ABS 0
_TMR3H 213 0 ABS 0
_TMR1L 20C 0 ABS 0
_TMR3L 212 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_PetitSendMessage 299 0 CODE 0
_RCREG 119 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 11 0 ABS 0
_PetitModBus_UART_Putch 3A4 0 CODE 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_T3CLK 217 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_ADCLK 98 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T3CON 214 0 ABS 0
__end_of_InitUART 289 0 CODE 0
_ADACT 99 0 ABS 0
_PetitModBus_TIMER_Initialise 286 0 CODE 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_PetitModBus_TimerValues 0 0 ABS 0
TMR1_WriteTimer@timerVal 70 0 COMMON 1
TMR3_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 41D 0 STRCODE 0
__size_of_TMR3_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_EUSART_SetRxInterruptHandler 417 0 CODE 0
_eusartRxBuffer D4 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_PetitModbusIntHandlerTMR 69B 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_HandleMPetitodbusWriteMultipleRegisters 2A2 0 CODE 0
__end_of_TMR2_Initialize 26A 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_PetitModBus_UART_String 3A4 0 CODE 0
Petit_CRC16@CRC 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_DAC_Initialize 212 0 CODE 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_Timer1_Tick_Counter 50 0 BANK0 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_Petit_RxRTU 147 0 CODE 0
_ANSELA F38 0 ABS 0
_EUSART_SetRxInterruptHandler 411 0 CODE 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_T1GATE 210 0 ABS 0
_T3GATE 216 0 ABS 0
_TX1STA 11E 0 ABS 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
__end_of_PetitSendMessage 2A2 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_T3GCON 215 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS F21 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 682 0 CODE 0
Petit_RxRTU@Petit_ReceiveBufferControl 67 0 BANK0 1
Petit_CRC16@uchCRCHi 63 0 BANK0 1
Petit_CRC16@uchCRCLo 65 0 BANK0 1
__end_of_TMR3_Initialize 286 0 CODE 0
__size_of_CMP1_Initialize 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
PetitModBus_UART_String@s 76 0 COMMON 1
stackhi 21EF 0 ABS 0
__end_of_FVR_Initialize 216 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 61 0 BANK0 1
stacklo 20B8 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__size_of_InitTMR1 0 0 ABS 0
__Hinit 21 0 CODE 0
__Linit 21 0 CODE 0
__pstringtext2 51D 0 STRCODE 0
__end_of_main 57 0 CODE 0
__size_of_HandlePetitModbusReadHoldingRegisters 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
HandlePetitModbusError@ErrorCode 73 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
end_of_initialization 44 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CM1CON0 990 0 ABS 0
HandleMPetitodbusWriteMultipleRegisters@Petit_StartAddress 63 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 991 0 ABS 0
HandlePetitModbusError@Function 72 0 COMMON 1
__pnvBANK0 57 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_ProcessPetitModbus 5C 0 CODE 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_PetitModBus_UART_Putch 3AB 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_HandlePetitModbusError 289 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_Petit_RxDataAvailable 187 0 CODE 0
_TXSTAbits 11E 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T3CONbits 214 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_RXPPSbits ECB 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_PetitModBus_UART_String 38C 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_Petit_Tx_Buf 120 0 BANK2 1
_SYSTEM_Initialize 1D6 0 CODE 0
__end_of_TMR3_SetInterruptHandler 41D 0 CODE 0
CheckPetitModbusBufferComplete@PetitExpectedReceiveCount 74 0 COMMON 1
_Petit_DoSlaveTX 382 0 CODE 0
HandleMPetitodbusWriteMultipleRegisters@Petit_NumberOfRegisters 65 0 BANK0 1
_SP1BRGL 11B 0 ABS 0
_CM1NSEL 992 0 ABS 0
_PetitReceiveCounter 7A 0 COMMON 1
_CM1PSEL 993 0 ABS 0
_OSCTUNE 892 0 ABS 0
_Petit_Rx_Data_Available 52 0 BANK0 1
_EUSART_Initialize 3F9 0 CODE 0
_PWM6CON 38E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Petit_CRC16@Data 61 0 BANK0 1
_TMR1_SetInterruptHandler 67C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR3_SetInterruptHandler 417 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_ReceiveInterrupt 695 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_of_PetitSendMessage 0 0 ABS 0
__ptext1 1D6 0 CODE 0
__ptext2 26A 0 CODE 0
__end_of_Petit_CheckRxTimeout 1D6 0 CODE 0
HandlePetitModbusReadHoldingRegisters@Petit_StartAddress 61 0 BANK0 1
__ptext3 417 0 CODE 0
__ptext4 25B 0 CODE 0
__ptext5 661 0 CODE 0
__ptext6 67C 0 CODE 0
_Petit_Rx_Data 20 0 BANK0 1
__ptext7 24E 0 CODE 0
__end_of_PWM6_Initialize 25B 0 CODE 0
__end_of_EUSART_Initialize 411 0 CODE 0
__ptext8 246 0 CODE 0
_Petit_Tx_Data A0 0 BANK1 1
__ptext9 21F 0 CODE 0
__size_of_PetitModbusIntHandlerTMR 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_HandleMPetitodbusWriteMultipleRegisters 2EA 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_TMR1_InterruptHandler 57 0 BANK0 1
_TMR3_InterruptHandler 5B 0 BANK0 1
_Petit_Tx_Current 4E 0 BANK0 1
__size_of_Petit_DoSlaveTX 0 0 ABS 0
_Petit_RxRTU D5 0 CODE 0
_Petit_TxRTU 82 0 CODE 0
_EUSART_RxDefaultInterruptHandler 5F 0 BANK0 1
__end_of_PetitModbusIntHandlerRC 685 0 CODE 0
__end_of__initialization 44 0 CODE 0
__end_of_HandlePetitModbusError 299 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
Petit_CRC16@uIndex 62 0 BANK0 1
__end_of_PetitModBus_TIMER_Initialise 287 0 CODE 0
__end_of_ProcessPetitModbus 82 0 CODE 0
__size_of_CheckPetitModbusBufferComplete 0 0 ABS 0
_PetitRegisters 3C 0 BANK0 1
_Petit_Tx_Buf_Size 4C 0 BANK0 1
__size_of_Petit_CRC16 0 0 ABS 0
__end_of_PetitModBus_TimerValues 6A0 0 CODE 0
_CMP1_Initialize 203 0 CODE 0
_TMR1_Initialize 661 0 CODE 0
_TMR2_Initialize 25B 0 CODE 0
_TMR3_Initialize 26A 0 CODE 0
_PWM6_Initialize 24E 0 CODE 0
_ADCC_Initialize 1ED 0 CODE 0
__end_of_HandlePetitModbusReadHoldingRegisters 34A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_Petit_RxRTU 0 0 ABS 0
__size_of_Petit_TxRTU 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_PWM6_Initialize 0 0 ABS 0
InitPetitModbus@PetitModbusSlaveAddress 72 0 COMMON 1
__end_of_Petit_TxRTU D5 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 6A3 0 CODE 0
__end_of_ADCC_Initialize 203 0 CODE 0
_PetitModBus_TimerValues 69C 0 CODE 0
__Hspace_1 138 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_HandlePetitModbusWriteSingleRegister 382 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 41D 0 CODE 0
__Lcinit 23 0 CODE 0
__end_of_PMD_Initialize 24E 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 21 0 CODE 0
__end_of_InitPetitModbus 5C 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 21F 0 CODE 0
__size_of_InitPetitModbus 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
_InitPetitModbus 57 0 CODE 0
_HandlePetitModbusWriteSingleRegister 34A 0 CODE 0
__end_of_TMR1_WriteTimer 661 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 695 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_auchCRCHi 61D 0 STRCODE 0
__end_of_auchCRCLo 51D 0 STRCODE 0
_DAC1CON0 90E 0 ABS 0
_DAC1CON1 90F 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_PetitModbusIntHandlerRC 682 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 21F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1ED 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
HandleMPetitodbusWriteMultipleRegisters@Petit_i 67 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
PetitModBus_UART_Putch@c 72 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
_CheckPetitModbusBufferComplete 187 0 CODE 0
_ReceiveInterrupt 685 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 216 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 38C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__size_of_Petit_CheckRxTimeout 0 0 ABS 0
__ptext11 212 0 CODE 0
__ptext30 289 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3A4 0 CODE 0
__ptext40 69B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3F9 0 CODE 0
__ptext31 299 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 D5 0 CODE 0
__ptext41 69C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 411 0 CODE 0
__ptext32 57 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 1CB 0 CODE 0
__ptext42 63F 0 CODE 0
__Hbank28 0 0 BANK28 1
ReceiveInterrupt@Data 70 0 COMMON 1
__Lbank28 0 0 BANK28 1
_InitTMR1 287 0 CODE 0
_eusartRxCount 54 0 BANK0 1
__ptext14 20C 0 CODE 0
__ptext33 182 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 147 0 CODE 0
__ptext43 652 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 203 0 CODE 0
__ptext34 288 0 CODE 0
__ptext25 187 0 CODE 0
__ptext44 6A0 0 CODE 0
HandlePetitModbusWriteSingleRegister@Petit_Address 76 0 COMMON 1
__ptext16 1ED 0 CODE 0
__ptext35 286 0 CODE 0
_Petit_CheckRxTimeout 1CB 0 CODE 0
__ptext26 183 0 CODE 0
__ptext45 682 0 CODE 0
__ptext17 5C 0 CODE 0
__ptext36 287 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext27 34A 0 CODE 0
__ptext46 685 0 CODE 0
__ptext18 82 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 382 0 CODE 0
__ptext38 61D 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 2A2 0 CODE 0
__ptext39 630 0 CODE 0
_timer1ReloadVal 59 0 BANK0 1
_INTCONbits B 0 ABS 0
HandlePetitModbusReadHoldingRegisters@Petit_CurrentData 65 0 BANK0 1
_timer3ReloadVal 5D 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 23 0 CODE 0
__Lend_init 21 0 CODE 0
_DAC_Initialize 20C 0 CODE 0
_PMD_Initialize 246 0 CODE 0
HandlePetitModbusWriteSingleRegister@Petit_Value 74 0 COMMON 1
__size_of_TMR3_WriteTimer 0 0 ABS 0
_FVR_Initialize 212 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 216 0 CODE 0
__size_of_PetitModBus_UART_Initialise 0 0 ABS 0
__size_of_ProcessPetitModbus 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 20C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__size_of_HandleMPetitodbusWriteMultipleRegisters 0 0 ABS 0
PetitModBus_UART_String@Length 73 0 COMMON 1
Petit_RxDataAvailable@Result 72 0 COMMON 1
__end_of_TMR3_WriteTimer 63F 0 CODE 0
_T2CLKCON 290 0 ABS 0
__size_of_PetitModBus_TIMER_Initialise 0 0 ABS 0
__end_of_CheckPetitModbusBufferComplete 1CB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_Petit_CRC16 182 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_DAC_Initialize 0 0 ABS 0
_TMR1_ISR 63F 0 CODE 0
_TMR3_ISR 61D 0 CODE 0
__size_of_PetitModBus_UART_String 0 0 ABS 0
__end_ofPL2 3C7 0 CODE 0
_eusartRxHead 56 0 BANK0 1
_InitUART 288 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
_PetitModBus_UART_Initialise 182 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ReceiveInterrupt 0 0 ABS 0
_Petit_Rx_CRC16 69 0 BANK0 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 23 0 CODE 0
_Petit_Tx_CRC16 6B 0 BANK0 1
HandleMPetitodbusWriteMultipleRegisters@Petit_Value 61 0 BANK0 1
Petit_RxRTU@Petit_i 68 0 BANK0 1
__size_of_HandlePetitModbusWriteSingleRegister 0 0 ABS 0
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
TMR3_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__end_of_TMR1_ISR 652 0 CODE 0
__end_ofPL10 3EC 0 CODE 0
_auchCRCHi 51D 0 STRCODE 0
__end_ofPL4 3D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 47 0 CODE 0
__size_of_Petit_RxDataAvailable 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_Petit_RxDataAvailable 183 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_PETITMODBUS_SLAVE_ADDRESS 7B 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 72 0 COMMON 1
__CFG_SCANE$available 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
HandlePetitModbusWriteSingleRegister@Petit_i 78 0 COMMON 1
__size_of_HandlePetitModbusError 0 0 ABS 0
_HandlePetitModbusReadHoldingRegisters 2EA 0 CODE 0
__initialization 23 0 CODE 0
PetitModBus_UART_String@DummyCounter 77 0 COMMON 1
_PetitReceiveBuffer BC 0 BANK1 1
_eusartRxTail 55 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
__end_ofPL6 3DA 0 CODE 0
_Petit_Rx_State 53 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_Petit_Tx_State 79 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_PetitModBus_UART_Putch 0 0 ABS 0
HandlePetitModbusReadHoldingRegisters@Petit_i 67 0 BANK0 1
__size_of_TMR3_ISR 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_PetitModBus_UART_Initialise 183 0 CODE 0
_Petit_CRC16 147 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 839 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 DB BANK1 A0 1
bssBANK0 20 6C BANK0 20 1
bssBANK2 120 137 BANK2 120 1
stringtext1 83A C39 STRCODE 83A 0
text38 C3A D45 CODE C3A 0
%locals
dist/default/production\TrackAmplifier3.X.production.obj
C:\Users\JEREMY~1\AppData\Local\Temp\s8k0.
19462 23 0 CODE 0
19465 23 0 CODE 0
modbus/PetitModbus.c
25 23 0 CODE 0
C:\Users\JEREMY~1\AppData\Local\Temp\s8k0.
19557 24 0 CODE 0
modbus/PetitModbus.c
54 25 0 CODE 0
C:\Users\JEREMY~1\AppData\Local\Temp\s8k0.
19562 26 0 CODE 0
19564 27 0 CODE 0
19566 28 0 CODE 0
19568 29 0 CODE 0
19590 2A 0 CODE 0
19585 2B 0 CODE 0
19586 2C 0 CODE 0
19591 2D 0 CODE 0
19592 2E 0 CODE 0
19593 2F 0 CODE 0
19594 30 0 CODE 0
19595 31 0 CODE 0
19599 34 0 CODE 0
19600 35 0 CODE 0
19601 36 0 CODE 0
19602 37 0 CODE 0
19603 38 0 CODE 0
19604 39 0 CODE 0
19608 3C 0 CODE 0
19609 3D 0 CODE 0
19610 3E 0 CODE 0
19611 3F 0 CODE 0
19612 40 0 CODE 0
19613 41 0 CODE 0
19619 44 0 CODE 0
19621 44 0 CODE 0
19622 45 0 CODE 0
19623 46 0 CODE 0
main.c
15 47 0 CODE 0
17 47 0 CODE 0
19 49 0 CODE 0
20 4A 0 CODE 0
22 4B 0 CODE 0
25 4E 0 CODE 0
26 50 0 CODE 0
modbus/PetitModbus.c
541 57 0 CODE 0
543 58 0 CODE 0
545 59 0 CODE 0
546 5B 0 CODE 0
502 5C 0 CODE 0
504 5C 0 CODE 0
506 5F 0 CODE 0
508 61 0 CODE 0
510 61 0 CODE 0
512 63 0 CODE 0
514 68 0 CODE 0
516 6C 0 CODE 0
518 6F 0 CODE 0
533 7A 0 CODE 0
521 7B 0 CODE 0
524 7C 0 CODE 0
527 7D 0 CODE 0
529 7E 0 CODE 0
473 82 0 CODE 0
475 82 0 CODE 0
476 86 0 CODE 0
477 88 0 CODE 0
478 8D 0 CODE 0
479 92 0 CODE 0
480 95 0 CODE 0
482 98 0 CODE 0
484 A4 0 CODE 0
482 A5 0 CODE 0
484 A7 0 CODE 0
485 B4 0 CODE 0
482 BD 0 CODE 0
488 C1 0 CODE 0
489 CA 0 CODE 0
491 D2 0 CODE 0
493 D3 0 CODE 0
494 D4 0 CODE 0
420 D5 0 CODE 0
425 D5 0 CODE 0
427 D9 0 CODE 0
429 DC 0 CODE 0
430 E0 0 CODE 0
431 E3 0 CODE 0
432 E8 0 CODE 0
433 EC 0 CODE 0
437 F1 0 CODE 0
435 F2 0 CODE 0
437 F4 0 CODE 0
438 F9 0 CODE 0
437 106 0 CODE 0
440 108 0 CODE 0
442 10A 0 CODE 0
445 10B 0 CODE 0
448 10D 0 CODE 0
451 118 0 CODE 0
452 11C 0 CODE 0
454 128 0 CODE 0
452 131 0 CODE 0
457 133 0 CODE 0
460 143 0 CODE 0
463 145 0 CODE 0
465 146 0 CODE 0
94 147 0 CODE 0
97 149 0 CODE 0
98 152 0 CODE 0
101 159 0 CODE 0
102 15C 0 CODE 0
103 169 0 CODE 0
104 173 0 CODE 0
106 181 0 CODE 0
modbus/PetitModbusPort.c
10 182 0 CODE 0
12 182 0 CODE 0
modbus/PetitModbus.c
337 183 0 CODE 0
339 183 0 CODE 0
341 185 0 CODE 0
344 186 0 CODE 0
375 187 0 CODE 0
379 187 0 CODE 0
381 18B 0 CODE 0
383 190 0 CODE 0
385 1A7 0 CODE 0
386 1AA 0 CODE 0
387 1AB 0 CODE 0
389 1B3 0 CODE 0
390 1BA 0 CODE 0
393 1BB 0 CODE 0
394 1BC 0 CODE 0
399 1BD 0 CODE 0
400 1BE 0 CODE 0
406 1BF 0 CODE 0
408 1C9 0 CODE 0
406 1CA 0 CODE 0
353 1CB 0 CODE 0
356 1CB 0 CODE 0
358 1D2 0 CODE 0
359 1D4 0 CODE 0
364 1D5 0 CODE 0
mcc_generated_files/mcc.c
50 1D6 0 CODE 0
52 1D6 0 CODE 0
53 1D8 0 CODE 0
54 1DA 0 CODE 0
55 1DC 0 CODE 0
56 1DE 0 CODE 0
57 1E0 0 CODE 0
58 1E2 0 CODE 0
59 1E4 0 CODE 0
60 1E6 0 CODE 0
61 1E8 0 CODE 0
62 1E9 0 CODE 0
63 1EC 0 CODE 0
mcc_generated_files/adcc.c
63 1ED 0 CODE 0
67 1ED 0 CODE 0
69 1EF 0 CODE 0
71 1F0 0 CODE 0
73 1F1 0 CODE 0
75 1F2 0 CODE 0
77 1F3 0 CODE 0
79 1F4 0 CODE 0
81 1F5 0 CODE 0
83 1F7 0 CODE 0
85 1F8 0 CODE 0
87 1F9 0 CODE 0
89 1FA 0 CODE 0
91 1FB 0 CODE 0
93 1FC 0 CODE 0
95 1FD 0 CODE 0
97 1FE 0 CODE 0
99 200 0 CODE 0
102 202 0 CODE 0
mcc_generated_files/cmp1.c
58 203 0 CODE 0
62 203 0 CODE 0
65 206 0 CODE 0
68 207 0 CODE 0
71 209 0 CODE 0
73 20B 0 CODE 0
mcc_generated_files/dac.c
58 20C 0 CODE 0
61 20C 0 CODE 0
63 20F 0 CODE 0
64 211 0 CODE 0
mcc_generated_files/fvr.c
58 212 0 CODE 0
61 212 0 CODE 0
62 215 0 CODE 0
mcc_generated_files/mcc.c
66 216 0 CODE 0
69 216 0 CODE 0
71 219 0 CODE 0
73 21A 0 CODE 0
75 21B 0 CODE 0
77 21D 0 CODE 0
78 21E 0 CODE 0
mcc_generated_files/pin_manager.c
57 21F 0 CODE 0
62 21F 0 CODE 0
63 221 0 CODE 0
64 222 0 CODE 0
69 223 0 CODE 0
70 225 0 CODE 0
71 227 0 CODE 0
76 229 0 CODE 0
77 22C 0 CODE 0
78 22E 0 CODE 0
83 230 0 CODE 0
84 231 0 CODE 0
85 232 0 CODE 0
86 233 0 CODE 0
91 234 0 CODE 0
92 235 0 CODE 0
93 236 0 CODE 0
102 237 0 CODE 0
103 23C 0 CODE 0
104 240 0 CODE 0
105 243 0 CODE 0
106 245 0 CODE 0
mcc_generated_files/mcc.c
80 246 0 CODE 0
83 246 0 CODE 0
85 248 0 CODE 0
87 249 0 CODE 0
89 24A 0 CODE 0
91 24B 0 CODE 0
93 24C 0 CODE 0
94 24D 0 CODE 0
mcc_generated_files/pwm6.c
58 24E 0 CODE 0
62 24E 0 CODE 0
65 251 0 CODE 0
68 253 0 CODE 0
71 255 0 CODE 0
72 25A 0 CODE 0
mcc_generated_files/tmr2.c
62 25B 0 CODE 0
67 25B 0 CODE 0
70 25E 0 CODE 0
73 260 0 CODE 0
76 261 0 CODE 0
79 263 0 CODE 0
82 264 0 CODE 0
85 266 0 CODE 0
86 269 0 CODE 0
mcc_generated_files/tmr3.c
65 26A 0 CODE 0
70 26A 0 CODE 0
73 26C 0 CODE 0
76 26D 0 CODE 0
79 26F 0 CODE 0
82 271 0 CODE 0
85 272 0 CODE 0
88 27A 0 CODE 0
91 27C 0 CODE 0
94 27D 0 CODE 0
97 282 0 CODE 0
98 285 0 CODE 0
modbus/PetitModbusPort.c
16 286 0 CODE 0
18 286 0 CODE 0
modbus/Init.c
13 287 0 CODE 0
16 287 0 CODE 0
6 288 0 CODE 0
11 288 0 CODE 0
modbus/PetitModbus.c
158 289 0 CODE 0
160 28A 0 CODE 0
166 28D 0 CODE 0
168 290 0 CODE 0
169 294 0 CODE 0
172 298 0 CODE 0
141 299 0 CODE 0
143 299 0 CODE 0
146 29C 0 CODE 0
147 29F 0 CODE 0
150 2A1 0 CODE 0
279 2A2 0 CODE 0
282 2A2 0 CODE 0
284 2A2 0 CODE 0
285 2A5 0 CODE 0
286 2A6 0 CODE 0
289 2A8 0 CODE 0
290 2AC 0 CODE 0
293 2B0 0 CODE 0
295 2B3 0 CODE 0
297 2B8 0 CODE 0
295 2BA 0 CODE 0
302 2BB 0 CODE 0
303 2C6 0 CODE 0
302 2C7 0 CODE 0
303 2C9 0 CODE 0
309 2CC 0 CODE 0
312 2CE 0 CODE 0
313 2D1 0 CODE 0
314 2D5 0 CODE 0
315 2D9 0 CODE 0
318 2DD 0 CODE 0
323 2E6 0 CODE 0
325 2E9 0 CODE 0
183 2EA 0 CODE 0
188 2EA 0 CODE 0
189 2EA 0 CODE 0
190 2ED 0 CODE 0
193 2EF 0 CODE 0
194 2F3 0 CODE 0
196 2F7 0 CODE 0
201 2FA 0 CODE 0
202 307 0 CODE 0
206 30B 0 CODE 0
208 30E 0 CODE 0
209 311 0 CODE 0
211 313 0 CODE 0
213 314 0 CODE 0
215 31F 0 CODE 0
217 32E 0 CODE 0
218 335 0 CODE 0
219 33C 0 CODE 0
220 341 0 CODE 0
213 344 0 CODE 0
223 349 0 CODE 0
235 34A 0 CODE 0
238 34A 0 CODE 0
239 34A 0 CODE 0
240 34C 0 CODE 0
243 34D 0 CODE 0
244 352 0 CODE 0
247 356 0 CODE 0
251 359 0 CODE 0
253 35C 0 CODE 0
256 35E 0 CODE 0
257 365 0 CODE 0
258 36A 0 CODE 0
261 36B 0 CODE 0
263 36D 0 CODE 0
264 36E 0 CODE 0
263 378 0 CODE 0
266 37D 0 CODE 0
268 381 0 CODE 0
127 382 0 CODE 0
129 382 0 CODE 0
130 388 0 CODE 0
132 38B 0 CODE 0
modbus/PetitModbusPort.c
29 38C 0 CODE 0
33 38D 0 CODE 0
34 397 0 CODE 0
33 3A0 0 CODE 0
22 3A4 0 CODE 0
24 3A5 0 CODE 0
25 3A8 0 CODE 0
26 3AA 0 CODE 0
mcc_generated_files/eusart.c
72 3F9 0 CODE 0
75 3F9 0 CODE 0
76 3FB 0 CODE 0
80 400 0 CODE 0
83 403 0 CODE 0
86 405 0 CODE 0
89 407 0 CODE 0
92 409 0 CODE 0
96 40A 0 CODE 0
97 40C 0 CODE 0
98 40D 0 CODE 0
101 40E 0 CODE 0
102 410 0 CODE 0
171 411 0 CODE 0
172 411 0 CODE 0
173 416 0 CODE 0
mcc_generated_files/tmr3.c
179 417 0 CODE 0
180 417 0 CODE 0
181 41C 0 CODE 0
C:\Users\JEREMY~1\AppData\Local\Temp\s8k0.
19574 695 0 CODE 0
19575 695 0 CODE 0
19576 696 0 CODE 0
19577 696 0 CODE 0
19578 697 0 CODE 0
19579 698 0 CODE 0
19580 699 0 CODE 0
19581 69A 0 CODE 0
mcc_generated_files/tmr1.c
65 661 0 CODE 0
70 661 0 CODE 0
73 663 0 CODE 0
76 664 0 CODE 0
79 666 0 CODE 0
82 667 0 CODE 0
85 668 0 CODE 0
88 670 0 CODE 0
91 672 0 CODE 0
94 673 0 CODE 0
97 678 0 CODE 0
98 67B 0 CODE 0
179 67C 0 CODE 0
180 67C 0 CODE 0
181 681 0 CODE 0
modbus/Init.c
16 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 C 0 CODE 0
60 12 0 CODE 0
61 13 0 CODE 0
63 16 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
67 1D 0 CODE 0
78 1F 0 CODE 0
mcc_generated_files/tmr3.c
165 61D 0 CODE 0
169 61D 0 CODE 0
170 61E 0 CODE 0
172 625 0 CODE 0
174 62A 0 CODE 0
176 62F 0 CODE 0
128 630 0 CODE 0
130 630 0 CODE 0
133 633 0 CODE 0
136 634 0 CODE 0
137 636 0 CODE 0
140 638 0 CODE 0
141 639 0 CODE 0
145 63A 0 CODE 0
146 63C 0 CODE 0
148 63E 0 CODE 0
modbus/Interrupts.c
7 69B 0 CODE 0
8 69B 0 CODE 0
modbus/PetitModbusPort.c
54 69C 0 CODE 0
57 69C 0 CODE 0
58 69F 0 CODE 0
mcc_generated_files/tmr1.c
165 63F 0 CODE 0
169 63F 0 CODE 0
170 640 0 CODE 0
172 647 0 CODE 0
174 64C 0 CODE 0
176 651 0 CODE 0
128 652 0 CODE 0
130 652 0 CODE 0
133 655 0 CODE 0
136 656 0 CODE 0
137 658 0 CODE 0
140 65A 0 CODE 0
141 65B 0 CODE 0
145 65C 0 CODE 0
146 65E 0 CODE 0
148 660 0 CODE 0
183 6A0 0 CODE 0
186 6A0 0 CODE 0
187 6A2 0 CODE 0
modbus/Interrupts.c
11 682 0 CODE 0
12 682 0 CODE 0
modbus/PetitModbusPort.c
42 685 0 CODE 0
44 686 0 CODE 0
45 68C 0 CODE 0
47 68D 0 CODE 0
48 690 0 CODE 0
50 691 0 CODE 0
51 694 0 CODE 0
