%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TrackAmplifier3.X.production.obj
cinit CODE 0 15 15 C0 2
nvCOMMON COMMON 1 73 73 2 1
text14 CODE 0 D5 D5 12 2
cstackCOMMON COMMON 1 75 75 2 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 70 70 3 1
$C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST E7-FFF 2
ENTRY 2-3 2
ENTRY E7-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-21EF 1
CODE 2-3 2
CODE E7-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 77-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE E7-FFF 2
STRING 2-3 2
STRING E7-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrackAmplifier3.X.production.obj
15 cinit CODE >11592:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
15 cinit CODE >11595:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
15 cinit CODE >11619:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
16 cinit CODE >11620:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
17 cinit CODE >11621:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
18 cinit CODE >11625:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
19 cinit CODE >11626:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
1A cinit CODE >11627:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
1B cinit CODE >11628:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
1C cinit CODE >11629:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
1D cinit CODE >11630:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
1E cinit CODE >11631:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
1F cinit CODE >11632:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
20 cinit CODE >11633:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
21 cinit CODE >11639:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
21 cinit CODE >11641:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
22 cinit CODE >11642:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
23 cinit CODE >11643:C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
24 cinit CODE >12:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
24 cinit CODE >14:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
26 cinit CODE >16:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
27 cinit CODE >17:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
28 cinit CODE >19:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\main.c
29 cinit CODE >50:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
29 cinit CODE >52:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
2B cinit CODE >53:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
2D cinit CODE >54:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
2F cinit CODE >55:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
31 cinit CODE >56:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
33 cinit CODE >57:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
35 cinit CODE >58:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
37 cinit CODE >59:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
39 cinit CODE >60:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
3B cinit CODE >61:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
3C cinit CODE >63:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
3C cinit CODE >67:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
3E cinit CODE >69:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
3F cinit CODE >71:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
40 cinit CODE >73:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
41 cinit CODE >75:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
42 cinit CODE >77:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
43 cinit CODE >79:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
44 cinit CODE >81:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
46 cinit CODE >83:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
47 cinit CODE >85:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
48 cinit CODE >87:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
49 cinit CODE >89:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
4A cinit CODE >91:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
4B cinit CODE >93:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
4C cinit CODE >95:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
4D cinit CODE >97:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
4F cinit CODE >99:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
51 cinit CODE >102:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
52 cinit CODE >58:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/cmp1.c
52 cinit CODE >62:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/cmp1.c
55 cinit CODE >65:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/cmp1.c
56 cinit CODE >68:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/cmp1.c
58 cinit CODE >71:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/cmp1.c
5A cinit CODE >73:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/cmp1.c
5B cinit CODE >58:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/dac.c
5B cinit CODE >61:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/dac.c
5E cinit CODE >63:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/dac.c
60 cinit CODE >64:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/dac.c
61 cinit CODE >58:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/fvr.c
61 cinit CODE >61:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/fvr.c
64 cinit CODE >62:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/fvr.c
65 cinit CODE >64:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
65 cinit CODE >67:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
68 cinit CODE >69:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
69 cinit CODE >71:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
6A cinit CODE >73:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
6C cinit CODE >75:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
6D cinit CODE >76:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
6E cinit CODE >57:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
6E cinit CODE >62:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
70 cinit CODE >63:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
71 cinit CODE >64:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
72 cinit CODE >69:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
74 cinit CODE >70:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
76 cinit CODE >71:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
78 cinit CODE >76:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
7B cinit CODE >77:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
7D cinit CODE >78:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
7F cinit CODE >83:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
80 cinit CODE >84:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
81 cinit CODE >85:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
82 cinit CODE >86:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
83 cinit CODE >91:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
84 cinit CODE >92:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
85 cinit CODE >93:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
86 cinit CODE >102:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
8B cinit CODE >103:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
8F cinit CODE >104:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
92 cinit CODE >105:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
94 cinit CODE >106:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pin_manager.c
95 cinit CODE >78:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
95 cinit CODE >81:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
97 cinit CODE >83:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
98 cinit CODE >85:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
99 cinit CODE >87:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
9A cinit CODE >89:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
9B cinit CODE >91:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
9C cinit CODE >92:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/mcc.c
9D cinit CODE >58:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pwm6.c
9D cinit CODE >62:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pwm6.c
A0 cinit CODE >65:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pwm6.c
A2 cinit CODE >68:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pwm6.c
A4 cinit CODE >71:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pwm6.c
A9 cinit CODE >72:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/pwm6.c
AA cinit CODE >71:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
AA cinit CODE >74:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
AC cinit CODE >75:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
B1 cinit CODE >79:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
B4 cinit CODE >82:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
B6 cinit CODE >85:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
B8 cinit CODE >88:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
BA cinit CODE >91:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
BB cinit CODE >95:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
BC cinit CODE >96:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
BD cinit CODE >97:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
BE cinit CODE >100:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
C0 cinit CODE >101:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
C1 cinit CODE >62:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
C1 cinit CODE >67:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
C4 cinit CODE >70:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
C6 cinit CODE >73:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
C7 cinit CODE >76:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
C9 cinit CODE >79:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
CA cinit CODE >82:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
CC cinit CODE >85:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
CF cinit CODE >86:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/tmr2.c
D0 cinit CODE >170:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
D0 cinit CODE >171:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
D4 cinit CODE >172:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
4 intentry CODE >102:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/adcc.c
4 intentry CODE >52:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >59:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >70:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/interrupt_manager.c
D5 text14 CODE >149:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
D5 text14 CODE >152:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
D8 text14 CODE >156:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
D9 text14 CODE >157:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
DA text14 CODE >161:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
E1 text14 CODE >162:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
E4 text14 CODE >164:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
E5 text14 CODE >166:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
E6 text14 CODE >167:C:\GIT-REPOS\Siebwalde\TrackAmplifier3.X\mcc_generated_files/eusart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 990 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_CM1CON1 991 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_CM1NSEL 992 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_CM1PSEL 993 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_T2AINPPSbits E9C 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PWM6CON 38E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PWM6DCH 38D 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PWM6DCL 38C 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PMD_Initialize 12A 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_EUSART_RxDefaultInterruptHandler 73 0 COMMON 1 nvCOMMON dist/default/production\TrackAmplifier3.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
_main 48 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
start 26 0 CODE 0 init C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PWM6_Initialize 13A 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_DAC1CON0 90E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_DAC1CON1 90F 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__end_of_EUSART_Initialize 182 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 182 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__end_of_PMD_Initialize 13A 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 93 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_FVR_Initialize C2 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\TrackAmplifier3.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
EUSART_SetRxInterruptHandler@interruptHandler 75 0 COMMON 1 cstackCOMMON dist/default/production\TrackAmplifier3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EUSART_Initialize 154 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PIN_MANAGER_Initialize DC 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__end_of_FVR_Initialize CA 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\TrackAmplifier3.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__end_of_CMP1_Initialize B6 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_RC1PPS F21 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_RC4PPS F24 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__end_of_SYSTEM_Initialize 78 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_DAC_Initialize B6 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__end_of_ADCC_Initialize A4 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1AA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_CMP1_Initialize A4 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_DAC_Initialize C2 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 73 0 COMMON 1 nvCOMMON dist/default/production\TrackAmplifier3.X.production.obj
_ADCC_Initialize 78 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__end_of_EUSART_Receive_ISR 1CE 0 CODE 0 text14 dist/default/production\TrackAmplifier3.X.production.obj
_SYSTEM_Initialize 52 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TrackAmplifier3.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__ptext10 B6 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext11 A4 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext12 78 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext14 1AA 0 CODE 0 text14 dist/default/production\TrackAmplifier3.X.production.obj
_EUSART_Receive_ISR 1AA 0 CODE 0 text14 dist/default/production\TrackAmplifier3.X.production.obj
__end_of_PIN_MANAGER_Initialize 12A 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
stacklo 2008 0 ABS 0 - C:\Users\JEREMY~1\AppData\Local\Temp\sbis.obj
_EUSART_SetRxInterruptHandler 1A0 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TrackAmplifier3.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Lend_init 26 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 52 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext2 182 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext3 13A 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext4 12A 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext5 DC 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext6 CA 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext7 C2 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext8 154 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__ptext9 1A0 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_eusartRxCount 70 0 COMMON 1 bssCOMMON dist/default/production\TrackAmplifier3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\TrackAmplifier3.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__end_of_main 52 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TrackAmplifier3.X.production.obj
__end_of_OSCILLATOR_Initialize DC 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TrackAmplifier3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
_eusartRxHead 72 0 COMMON 1 bssCOMMON dist/default/production\TrackAmplifier3.X.production.obj
_eusartRxTail 71 0 COMMON 1 bssCOMMON dist/default/production\TrackAmplifier3.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\TrackAmplifier3.X.production.obj
__end_of_PWM6_Initialize 154 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__end_of_EUSART_SetRxInterruptHandler 1AA 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
_OSCILLATOR_Initialize CA 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
__end_of_TMR2_Initialize 1A0 0 CODE 0 cinit dist/default/production\TrackAmplifier3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 E3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 8 1
bssCOMMON 1 70 70 7 1
config 0 8007 1000E 5 2
