__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T2AINPPSbits E9C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 95 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_EUSART_SetRxInterruptHandler D5 0 CODE 0
_eusartRxBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize D0 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_DAC_Initialize 61 0 CODE 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_EUSART_SetRxInterruptHandler D0 0 CODE 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_TX1STA 11E 0 ABS 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS F21 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_CMP1_Initialize 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__end_of_FVR_Initialize 65 0 CODE 0
stacklo 2008 0 ABS 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 29 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CM1CON0 990 0 ABS 0
_CM1CON1 991 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 73 0 COMMON 1
_PWM6DCH 38D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits ECB 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 29 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_CM1NSEL 992 0 ABS 0
_CM1PSEL 993 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize AA 0 CODE 0
_PWM6CON 38E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 29 0 CODE 0
__ptext2 C1 0 CODE 0
__ptext3 9D 0 CODE 0
__ptext4 95 0 CODE 0
__ptext5 6E 0 CODE 0
__ptext6 65 0 CODE 0
__ptext7 61 0 CODE 0
__end_of_PWM6_Initialize AA 0 CODE 0
__end_of_EUSART_Initialize C1 0 CODE 0
__ptext8 AA 0 CODE 0
__ptext9 D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 73 0 COMMON 1
__end_of__initialization 21 0 CODE 0
_CMP1_Initialize 52 0 CODE 0
_TMR2_Initialize C1 0 CODE 0
_PWM6_Initialize 9D 0 CODE 0
_ADCC_Initialize 3C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_PWM6_Initialize 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 52 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D5 0 CODE 0
__Lcinit 15 0 CODE 0
__end_of_PMD_Initialize 9D 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 6E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 90E 0 ABS 0
_DAC1CON1 90F 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 52 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 70 0 COMMON 1
__ptext14 D5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_EUSART_Receive_ISR E7 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_DAC_Initialize 5B 0 CODE 0
_PMD_Initialize 95 0 CODE 0
_FVR_Initialize 61 0 CODE 0
_OSCILLATOR_Initialize 65 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 5B 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
_T2CLKCON 290 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_DAC_Initialize 0 0 ABS 0
_eusartRxHead 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
_EUSART_Receive_ISR D5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 75 0 COMMON 1
__CFG_SCANE$available 0 0 ABS 0
__initialization 15 0 CODE 0
_eusartRxTail 71 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1CD CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 76 COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\TrackAmplifier3.X.production.obj
C:\Users\JEREMY~1\AppData\Local\Temp\sbis.
11592 15 0 CODE 0
11595 15 0 CODE 0
11619 15 0 CODE 0
11620 16 0 CODE 0
11621 17 0 CODE 0
11625 18 0 CODE 0
11626 19 0 CODE 0
11627 1A 0 CODE 0
11628 1B 0 CODE 0
11629 1C 0 CODE 0
11630 1D 0 CODE 0
11631 1E 0 CODE 0
11632 1F 0 CODE 0
11633 20 0 CODE 0
11639 21 0 CODE 0
11641 21 0 CODE 0
11642 22 0 CODE 0
11643 23 0 CODE 0
main.c
12 24 0 CODE 0
14 24 0 CODE 0
16 26 0 CODE 0
17 27 0 CODE 0
19 28 0 CODE 0
mcc_generated_files/mcc.c
50 29 0 CODE 0
52 29 0 CODE 0
53 2B 0 CODE 0
54 2D 0 CODE 0
55 2F 0 CODE 0
56 31 0 CODE 0
57 33 0 CODE 0
58 35 0 CODE 0
59 37 0 CODE 0
60 39 0 CODE 0
61 3B 0 CODE 0
mcc_generated_files/adcc.c
63 3C 0 CODE 0
67 3C 0 CODE 0
69 3E 0 CODE 0
71 3F 0 CODE 0
73 40 0 CODE 0
75 41 0 CODE 0
77 42 0 CODE 0
79 43 0 CODE 0
81 44 0 CODE 0
83 46 0 CODE 0
85 47 0 CODE 0
87 48 0 CODE 0
89 49 0 CODE 0
91 4A 0 CODE 0
93 4B 0 CODE 0
95 4C 0 CODE 0
97 4D 0 CODE 0
99 4F 0 CODE 0
102 51 0 CODE 0
mcc_generated_files/cmp1.c
58 52 0 CODE 0
62 52 0 CODE 0
65 55 0 CODE 0
68 56 0 CODE 0
71 58 0 CODE 0
73 5A 0 CODE 0
mcc_generated_files/dac.c
58 5B 0 CODE 0
61 5B 0 CODE 0
63 5E 0 CODE 0
64 60 0 CODE 0
mcc_generated_files/fvr.c
58 61 0 CODE 0
61 61 0 CODE 0
62 64 0 CODE 0
mcc_generated_files/mcc.c
64 65 0 CODE 0
67 65 0 CODE 0
69 68 0 CODE 0
71 69 0 CODE 0
73 6A 0 CODE 0
75 6C 0 CODE 0
76 6D 0 CODE 0
mcc_generated_files/pin_manager.c
57 6E 0 CODE 0
62 6E 0 CODE 0
63 70 0 CODE 0
64 71 0 CODE 0
69 72 0 CODE 0
70 74 0 CODE 0
71 76 0 CODE 0
76 78 0 CODE 0
77 7B 0 CODE 0
78 7D 0 CODE 0
83 7F 0 CODE 0
84 80 0 CODE 0
85 81 0 CODE 0
86 82 0 CODE 0
91 83 0 CODE 0
92 84 0 CODE 0
93 85 0 CODE 0
102 86 0 CODE 0
103 8B 0 CODE 0
104 8F 0 CODE 0
105 92 0 CODE 0
106 94 0 CODE 0
mcc_generated_files/mcc.c
78 95 0 CODE 0
81 95 0 CODE 0
83 97 0 CODE 0
85 98 0 CODE 0
87 99 0 CODE 0
89 9A 0 CODE 0
91 9B 0 CODE 0
92 9C 0 CODE 0
mcc_generated_files/pwm6.c
58 9D 0 CODE 0
62 9D 0 CODE 0
65 A0 0 CODE 0
68 A2 0 CODE 0
71 A4 0 CODE 0
72 A9 0 CODE 0
mcc_generated_files/eusart.c
71 AA 0 CODE 0
74 AA 0 CODE 0
75 AC 0 CODE 0
79 B1 0 CODE 0
82 B4 0 CODE 0
85 B6 0 CODE 0
88 B8 0 CODE 0
91 BA 0 CODE 0
95 BB 0 CODE 0
96 BC 0 CODE 0
97 BD 0 CODE 0
100 BE 0 CODE 0
101 C0 0 CODE 0
mcc_generated_files/tmr2.c
62 C1 0 CODE 0
67 C1 0 CODE 0
70 C4 0 CODE 0
73 C6 0 CODE 0
76 C7 0 CODE 0
79 C9 0 CODE 0
82 CA 0 CODE 0
85 CC 0 CODE 0
86 CF 0 CODE 0
mcc_generated_files/eusart.c
170 D0 0 CODE 0
171 D0 0 CODE 0
172 D4 0 CODE 0
mcc_generated_files/adcc.c
102 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 C 0 CODE 0
70 11 0 CODE 0
mcc_generated_files/eusart.c
149 D5 0 CODE 0
152 D5 0 CODE 0
156 D8 0 CODE 0
157 D9 0 CODE 0
161 DA 0 CODE 0
162 E1 0 CODE 0
164 E4 0 CODE 0
166 E5 0 CODE 0
167 E6 0 CODE 0
