__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
CRC_Initialize@seed 7A 0 COMMON 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_PLLR 4480 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5D 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_EUSART_SetRxInterruptHandler A4 0 CODE 0
_eusartRxBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_EUSART_SetRxInterruptHandler 9F 0 CODE 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_TX1STA 11E 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_crcObj 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
stacklo 2008 0 ABS 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 26 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CRCCON0 41E 0 ABS 0
_CRCCON1 41F 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_CRCACCH 419 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits ECB 0 ABS 0
_CRCACCL 418 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 2C 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 88 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_CRCXORH 41D 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CRCXORL 41C 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_CRCCON1bits 41F 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2C 0 CODE 0
__ptext2 5D 0 CODE 0
__ptext3 40 0 CODE 0
__ptext4 35 0 CODE 0
__ptext5 88 0 CODE 0
__ptext6 9F 0 CODE 0
__ptext7 65 0 CODE 0
__end_of_EUSART_Initialize 9F 0 CODE 0
__ptext9 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 70 0 COMMON 1
__end_of__initialization 26 0 CODE 0
__end_of_CRC_Initialize 88 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_CRC_Initialize 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_SCANHADRH 40F 0 ABS 0
_SCANLADRH 40D 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A4 0 CODE 0
__Lcinit 15 0 CODE 0
__end_of_PMD_Initialize 65 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 40 0 CODE 0
_SCANHADRL 40E 0 ABS 0
_SCANLADRL 40C 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SCANCON0 410 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 40 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 35 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 72 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_EUSART_Receive_ISR B6 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_CRC_Initialize 65 0 CODE 0
_PMD_Initialize 5D 0 CODE 0
_OSCILLATOR_Initialize 35 0 CODE 0
_SCANTRIG 411 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxHead 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
_EUSART_Receive_ISR A4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 78 0 COMMON 1
__CFG_SCANE$available 0 0 ABS 0
__initialization 15 0 CODE 0
_eusartRxTail 73 0 COMMON 1
CRC_Initialize@poly 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 16B CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\TrackAmplifier3.X.production.obj
C:\Users\JEREMY~1\AppData\Local\Temp\s3j0.
6386 15 0 CODE 0
6389 15 0 CODE 0
6419 15 0 CODE 0
6420 16 0 CODE 0
6421 17 0 CODE 0
6422 18 0 CODE 0
6423 19 0 CODE 0
6424 1A 0 CODE 0
6425 1B 0 CODE 0
6426 1C 0 CODE 0
6430 1D 0 CODE 0
6431 1E 0 CODE 0
6432 1F 0 CODE 0
6433 20 0 CODE 0
6434 21 0 CODE 0
6435 22 0 CODE 0
6436 23 0 CODE 0
6437 24 0 CODE 0
6438 25 0 CODE 0
6444 26 0 CODE 0
6446 26 0 CODE 0
6447 27 0 CODE 0
6448 28 0 CODE 0
main.c
12 29 0 CODE 0
14 29 0 CODE 0
16 2B 0 CODE 0
mcc_generated_files/mcc.c
50 2C 0 CODE 0
52 2C 0 CODE 0
53 2E 0 CODE 0
54 30 0 CODE 0
55 32 0 CODE 0
56 34 0 CODE 0
59 35 0 CODE 0
62 35 0 CODE 0
64 38 0 CODE 0
66 39 0 CODE 0
68 3A 0 CODE 0
70 3C 0 CODE 0
74 3D 0 CODE 0
72 3D 0 CODE 0
mcc_generated_files/pin_manager.c
57 40 0 CODE 0
62 40 0 CODE 0
63 42 0 CODE 0
64 43 0 CODE 0
69 44 0 CODE 0
70 46 0 CODE 0
71 47 0 CODE 0
76 49 0 CODE 0
77 4B 0 CODE 0
78 4C 0 CODE 0
83 4D 0 CODE 0
84 4E 0 CODE 0
85 4F 0 CODE 0
86 50 0 CODE 0
91 51 0 CODE 0
92 52 0 CODE 0
93 53 0 CODE 0
102 54 0 CODE 0
103 59 0 CODE 0
104 5C 0 CODE 0
mcc_generated_files/mcc.c
77 5D 0 CODE 0
80 5D 0 CODE 0
82 5F 0 CODE 0
84 60 0 CODE 0
86 61 0 CODE 0
88 62 0 CODE 0
90 63 0 CODE 0
91 64 0 CODE 0
mcc_generated_files/crc.c
76 65 0 CODE 0
82 65 0 CODE 0
84 68 0 CODE 0
86 6A 0 CODE 0
88 6B 0 CODE 0
90 6C 0 CODE 0
92 6D 0 CODE 0
94 6E 0 CODE 0
96 6F 0 CODE 0
98 71 0 CODE 0
100 72 0 CODE 0
102 73 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
106 7A 0 CODE 0
108 7D 0 CODE 0
109 7E 0 CODE 0
111 7F 0 CODE 0
112 83 0 CODE 0
113 87 0 CODE 0
mcc_generated_files/eusart.c
71 88 0 CODE 0
74 88 0 CODE 0
75 8A 0 CODE 0
79 8F 0 CODE 0
82 92 0 CODE 0
85 94 0 CODE 0
88 96 0 CODE 0
91 98 0 CODE 0
95 99 0 CODE 0
96 9A 0 CODE 0
97 9B 0 CODE 0
100 9C 0 CODE 0
101 9E 0 CODE 0
170 9F 0 CODE 0
171 9F 0 CODE 0
172 A3 0 CODE 0
mcc_generated_files/crc.c
113 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 C 0 CODE 0
70 11 0 CODE 0
mcc_generated_files/eusart.c
149 A4 0 CODE 0
152 A4 0 CODE 0
156 A7 0 CODE 0
157 A8 0 CODE 0
161 A9 0 CODE 0
162 B0 0 CODE 0
164 B3 0 CODE 0
166 B4 0 CODE 0
167 B5 0 CODE 0
